<@snippet id="product-card" name="Product Card">
<!--
  Reusable product card snippet
  Used by: featured-products, collection-grid, search-results

  Expected context:
  - product: Product object with title, price, images, handle, etc.
  - showPrice: boolean
  - showAddToCart: boolean
  - imageRatio: 'square' | 'portrait' | 'landscape'
-->

<article class="product-card" data-product-id="${product.id}">
  <!-- Image -->
  <a href="/products/${product.handle}" class="product-card-image-link">
    <div class="product-card-image image-ratio-${imageRatio || 'square'}">
      <@if condition="product.images && product.images.length > 0">
        <img
          src="${product.images[0].src}"
          alt="${product.images[0].alt || product.title}"
          loading="lazy"
        />
        <!-- Second image on hover -->
        <@if condition="product.images.length > 1">
          <img
            src="${product.images[1].src}"
            alt="${product.title}"
            class="product-card-image-hover"
            loading="lazy"
          />
        </@if>
      <@else>
        <div class="product-card-placeholder">
          <svg width="48" height="48" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
            <circle cx="8.5" cy="8.5" r="1.5"/>
            <polyline points="21 15 16 10 5 21"/>
          </svg>
        </div>
      </@if>

      <!-- Badges -->
      <div class="product-card-badges">
        <@if condition="product.compareAtPrice && product.compareAtPrice > product.price">
          <span class="badge badge-sale">Sale</span>
        </@if>
        <@if condition="product.tags && product.tags.includes('new')">
          <span class="badge badge-new">New</span>
        </@if>
        <@if condition="!product.available">
          <span class="badge badge-soldout">Sold Out</span>
        </@if>
      </div>
    </div>
  </a>

  <!-- Content -->
  <div class="product-card-content">
    <!-- Vendor -->
    <@if condition="product.vendor">
      <p class="product-card-vendor">${product.vendor}</p>
    </@if>

    <!-- Title -->
    <h3 class="product-card-title">
      <a href="/products/${product.handle}">${product.title}</a>
    </h3>

    <!-- Price -->
    <@if condition="showPrice !== false">
      <div class="product-card-price">
        <@if condition="product.compareAtPrice && product.compareAtPrice > product.price">
          <span class="price-compare">${product.compareAtPrice | money}</span>
        </@if>
        <span class="price-current">${product.price | money}</span>
      </div>
    </@if>

    <!-- Add to Cart -->
    <@if condition="showAddToCart !== false && product.available">
      <button
        type="button"
        class="product-card-atc"
        data-add-to-cart
        data-product-id="${product.id}"
        data-variant-id="${product.variants[0].id}"
      >
        Add to Cart
      </button>
    </@if>

    <@if condition="!product.available">
      <button type="button" class="product-card-atc" disabled>
        Sold Out
      </button>
    </@if>
  </div>
</article>

<style>
.product-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  transition: box-shadow 0.2s;
}

.product-card:hover {
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.product-card-image-link {
  display: block;
  text-decoration: none;
}

.product-card-image {
  position: relative;
  overflow: hidden;
  background: #f5f5f5;
}

.product-card-image.image-ratio-square {
  aspect-ratio: 1 / 1;
}

.product-card-image.image-ratio-portrait {
  aspect-ratio: 3 / 4;
}

.product-card-image.image-ratio-landscape {
  aspect-ratio: 4 / 3;
}

.product-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s;
}

.product-card-image-hover {
  position: absolute;
  inset: 0;
  opacity: 0;
}

.product-card:hover .product-card-image-hover {
  opacity: 1;
}

.product-card-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #ccc;
}

.product-card-badges {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 4px;
}

.badge-sale {
  background: #ef4444;
  color: #fff;
}

.badge-new {
  background: #22c55e;
  color: #fff;
}

.badge-soldout {
  background: #6b7280;
  color: #fff;
}

.product-card-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 1rem;
}

.product-card-vendor {
  font-size: 0.75rem;
  color: #6b7280;
  margin-bottom: 0.25rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.product-card-title {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

.product-card-title a {
  color: inherit;
  text-decoration: none;
}

.product-card-title a:hover {
  text-decoration: underline;
}

.product-card-price {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  margin-top: auto;
}

.price-compare {
  font-size: 0.875rem;
  color: #9ca3af;
  text-decoration: line-through;
}

.price-current {
  font-size: 1rem;
  font-weight: 600;
  color: #1a1a1a;
}

.product-card-atc {
  width: 100%;
  padding: 0.75rem 1rem;
  background: #1a1a1a;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.product-card-atc:hover:not(:disabled) {
  background: #333;
}

.product-card-atc:disabled {
  background: #d1d5db;
  cursor: not-allowed;
}
</style>
</@snippet>
