<!--
  Customer Account Template (customers/account.tanq)

  Elementor/React-style template with inline settings
  This template is rendered inside Layout's ${content_for_layout}

  Data available:
  - shop: Store information
  - customer: Current logged-in customer
  - template: Template info and settings

  Template Type: customers/account
  Layout: default
-->

<@schema>
{
  "name": "Customer Account",
  "type": "customers/account",
  "description": "Customer account dashboard",
  "layout": "default"
}
</@schema>

<!-- Template Content -->
<div class="template-customers-account">

  <!-- Account Dashboard Section -->
  <@section
    id="account-dashboard"
    type="account-dashboard"
    settings={{
      "title": "My Account",
      "showSidebar": true,
      "sidebarPosition": "left",
      "showAvatar": true,
      "showStats": true,
      "showRecentOrders": true,
      "recentOrdersTitle": "Recent Orders",
      "recentOrdersLimit": 5,
      "showOrderStatus": true,
      "showDefaultAddress": true,
      "defaultAddressTitle": "Default Address",
      "emptyOrdersText": "You haven't placed any orders yet.",
      "emptyOrdersButtonText": "Start Shopping",
      "emptyAddressText": "No address saved.",
      "emptyAddressButtonText": "Add Address",
      "backgroundColor": "#ffffff",
      "textColor": "#1a1a1a",
      "accentColor": "#2563eb",
      "paddingTop": 40,
      "paddingBottom": 60
    }}
    blocks={{
      "nav-dashboard": {
        "type": "nav_item",
        "settings": {
          "title": "Dashboard",
          "url": "/account",
          "icon": "user"
        }
      },
      "nav-orders": {
        "type": "nav_item",
        "settings": {
          "title": "Orders",
          "url": "/account/orders",
          "icon": "package"
        }
      },
      "nav-addresses": {
        "type": "nav_item",
        "settings": {
          "title": "Addresses",
          "url": "/account/addresses",
          "icon": "map-pin"
        }
      },
      "nav-logout": {
        "type": "nav_item",
        "settings": {
          "title": "Logout",
          "url": "/account/logout",
          "icon": "log-out",
          "isLogout": true
        }
      }
    }}
  />

  <!-- Recommended Products -->
  <@section
    id="recommended-products"
    type="featured-products"
    settings={{
      "title": "Recommended for You",
      "subtitle": "Based on your purchase history",
      "collection": "best-sellers",
      "products_count": 4,
      "columns_desktop": 4,
      "columns_mobile": 2,
      "show_price": true,
      "show_compare_price": true,
      "show_vendor": false,
      "show_add_to_cart": true,
      "image_ratio": "square",
      "background_color": "#f9fafb",
      "text_color": "#1a1a1a",
      "view_all_url": "/collections/all",
      "view_all_text": "View All Products"
    }}
  />

  <!-- Dynamic Sections -->
  <@sections />

</div>

<style>
.template-customers-account {
  min-height: 60vh;
}
</style>
