<!--
  Customer Register Template (customers/register.tanq)

  Elementor/React-style template with inline settings
  This template is rendered inside Layout's ${content_for_layout}

  Data available:
  - shop: Store information
  - form: Form state (errors)
  - template: Template info and settings

  Template Type: customers/register
  Layout: default
-->

<@schema>
{
  "name": "Customer Register",
  "type": "customers/register",
  "description": "Customer registration page",
  "layout": "default"
}
</@schema>

<!-- Template Content -->
<div class="template-customers-register">

  <!-- Register Form Section -->
  <@section
    id="register-form"
    type="register-form"
    settings={{
      "title": "Create Account",
      "subtitle": "Join us and enjoy exclusive benefits",
      "showFirstName": true,
      "firstNameLabel": "First Name",
      "showLastName": true,
      "lastNameLabel": "Last Name",
      "emailLabel": "Email",
      "showPhone": false,
      "phoneLabel": "Phone (optional)",
      "passwordLabel": "Password",
      "passwordHint": "Minimum 5 characters",
      "showNewsletter": true,
      "newsletterLabel": "Subscribe to our newsletter for exclusive offers and updates",
      "submitButtonText": "Create Account",
      "showLoginLink": true,
      "loginLinkText": "Already have an account?",
      "loginLinkAction": "Sign in",
      "cardMaxWidth": 450,
      "backgroundColor": "#ffffff",
      "textColor": "#1a1a1a",
      "accentColor": "#2563eb",
      "paddingTop": 80,
      "paddingBottom": 80
    }}
  />

  <!-- Benefits Section -->
  <@section
    id="membership-benefits"
    type="rich-text"
    settings={{
      "title": "Member Benefits",
      "content": "<ul><li>Exclusive discounts and offers</li><li>Early access to new products</li><li>Order tracking and history</li><li>Faster checkout experience</li><li>Birthday rewards</li></ul>",
      "textAlign": "center",
      "contentWidth": "narrow",
      "backgroundColor": "#f9fafb",
      "textColor": "#1a1a1a",
      "paddingTop": 60,
      "paddingBottom": 60
    }}
  />

  <!-- Dynamic Sections -->
  <@sections />

</div>

<style>
.template-customers-register {
  min-height: 60vh;
}
</style>
