<!--
  404 Content Section (404-content.tanq)

  Displays the 404 error page content with customizable options.

  Data available:
  - shop: Store information
  - section: Section settings
-->

<@schema>
{
  "name": "404 Content",
  "tag": "section",
  "class": "section-404-content",
  "description": "404 error page content",
  "settings": [
    {
      "type": "header",
      "content": "Content"
    },
    {
      "id": "heading",
      "type": "text",
      "label": "Heading",
      "default": "Page not found"
    },
    {
      "id": "subheading",
      "type": "textarea",
      "label": "Subheading",
      "default": "The page you're looking for doesn't exist or has been moved."
    },
    {
      "id": "buttonText",
      "type": "text",
      "label": "Button Text",
      "default": "Back to Home"
    },
    {
      "id": "buttonUrl",
      "type": "url",
      "label": "Button URL",
      "default": "/"
    },
    {
      "type": "header",
      "content": "Search"
    },
    {
      "id": "showSearch",
      "type": "checkbox",
      "label": "Show Search Form",
      "default": true
    },
    {
      "id": "searchPlaceholder",
      "type": "text",
      "label": "Search Placeholder",
      "default": "Search our store..."
    },
    {
      "type": "header",
      "content": "Popular Links"
    },
    {
      "id": "showPopularLinks",
      "type": "checkbox",
      "label": "Show Popular Links",
      "default": true
    },
    {
      "id": "popularLinksTitle",
      "type": "text",
      "label": "Popular Links Title",
      "default": "Popular Pages"
    },
    {
      "type": "header",
      "content": "Styling"
    },
    {
      "id": "backgroundColor",
      "type": "color",
      "label": "Background Color",
      "default": "#ffffff"
    },
    {
      "id": "textColor",
      "type": "color",
      "label": "Text Color",
      "default": "#1a1a1a"
    },
    {
      "id": "accentColor",
      "type": "color",
      "label": "Accent Color (404 text)",
      "default": "#667eea"
    }
  ],
  "blocks": [
    {
      "type": "link",
      "name": "Popular Link",
      "settings": [
        {
          "id": "label",
          "type": "text",
          "label": "Label",
          "default": "Link"
        },
        {
          "id": "url",
          "type": "url",
          "label": "URL",
          "default": "/"
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "404 Content",
      "category": "Utility",
      "blocks": [
        { "type": "link", "settings": { "label": "Home", "url": "/" } },
        { "type": "link", "settings": { "label": "All Products", "url": "/collections/all" } },
        { "type": "link", "settings": { "label": "New Arrivals", "url": "/collections/new-arrivals" } },
        { "type": "link", "settings": { "label": "Contact Us", "url": "/pages/contact" } }
      ]
    }
  ]
}
</@schema>

<div
  class="error-content-section"
  style="
    --bg-color: ${section.settings.backgroundColor || '#ffffff'};
    --text-color: ${section.settings.textColor || '#1a1a1a'};
    --accent-color: ${section.settings.accentColor || '#667eea'};
  "
>
  <div class="error-container">
    <div class="error-content">
      <!-- 404 Code -->
      <div class="error-code">404</div>

      <!-- Heading -->
      <h1 class="error-heading">${section.settings.heading || 'Page not found'}</h1>

      <!-- Subheading -->
      <p class="error-subheading">${section.settings.subheading || "The page you're looking for doesn't exist or has been moved."}</p>

      <!-- Search Form -->
      <@if condition="section.settings.showSearch">
        <form action="/search" method="GET" class="error-search">
          <input
            type="search"
            name="q"
            placeholder="${section.settings.searchPlaceholder || 'Search our store...'}"
            aria-label="Search"
          />
          <button type="submit">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="11" cy="11" r="8"></circle>
              <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
            </svg>
          </button>
        </form>
      </@if>

      <!-- Popular Links -->
      <@if condition="section.settings.showPopularLinks && section.blocks.length > 0">
        <div class="error-links">
          <h2>${section.settings.popularLinksTitle || 'Popular Pages'}</h2>
          <ul>
            <@for each="section.blocks" as="block">
              <@if condition="block.type === 'link'">
                <li>
                  <a href="${block.settings.url || '/'}">${block.settings.label || 'Link'}</a>
                </li>
              </@if>
            </@for>
          </ul>
        </div>
      </@if>

      <!-- Back to Home Button -->
      <a href="${section.settings.buttonUrl || '/'}" class="error-home-btn">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
          <polyline points="9 22 9 12 15 12 15 22"></polyline>
        </svg>
        ${section.settings.buttonText || 'Back to Home'}
      </a>
    </div>
  </div>
</div>

<style>
.error-content-section {
  background-color: var(--bg-color);
  color: var(--text-color);
}

.error-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  padding: 4rem 2rem;
}

.error-content {
  text-align: center;
  max-width: 500px;
}

.error-code {
  font-size: 8rem;
  font-weight: 800;
  line-height: 1;
  background: linear-gradient(135deg, var(--accent-color) 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
}

.error-heading {
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 0.75rem 0;
}

.error-subheading {
  font-size: 1.125rem;
  color: var(--color-secondary, #666);
  margin: 0 0 2rem 0;
  line-height: 1.6;
}

.error-search {
  display: flex;
  max-width: 400px;
  margin: 0 auto 2rem;
  background: #f5f5f5;
  border-radius: 50px;
  overflow: hidden;
}

.error-search input {
  flex: 1;
  padding: 1rem 1.5rem;
  border: none;
  background: none;
  font-size: 1rem;
  outline: none;
}

.error-search button {
  padding: 1rem 1.5rem;
  background: var(--text-color);
  color: var(--bg-color);
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: opacity 0.2s;
}

.error-search button:hover {
  opacity: 0.9;
}

.error-links {
  margin-bottom: 2rem;
}

.error-links h2 {
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--color-secondary, #666);
  margin: 0 0 1rem 0;
}

.error-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
}

.error-links a {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: #f5f5f5;
  border-radius: 20px;
  color: inherit;
  text-decoration: none;
  font-size: 0.875rem;
  transition: background 0.2s;
}

.error-links a:hover {
  background: #eee;
}

.error-home-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  background: var(--text-color);
  color: var(--bg-color);
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: opacity 0.2s;
}

.error-home-btn:hover {
  opacity: 0.9;
}

@media (max-width: 768px) {
  .error-container {
    padding: 3rem 1rem;
  }

  .error-code {
    font-size: 5rem;
  }

  .error-heading {
    font-size: 1.5rem;
  }
}
</style>
