<!--
  Article Share Buttons Section
  Social sharing for articles
-->

<@schema>
{
  "name": "Article Share Buttons",
  "type": "article-share",
  "description": "Social media share buttons",
  "category": "article",
  "icon": "share-2",
  "settings": [
    {
      "type": "header",
      "content": "Share Buttons"
    },
    {
      "id": "showTwitter",
      "type": "checkbox",
      "label": "Show Twitter/X",
      "default": true
    },
    {
      "id": "showFacebook",
      "type": "checkbox",
      "label": "Show Facebook",
      "default": true
    },
    {
      "id": "showLinkedIn",
      "type": "checkbox",
      "label": "Show LinkedIn",
      "default": true
    },
    {
      "id": "showCopyLink",
      "type": "checkbox",
      "label": "Show Copy Link",
      "default": true
    },
    {
      "type": "header",
      "content": "Layout"
    },
    {
      "id": "alignment",
      "type": "select",
      "label": "Alignment",
      "default": "left",
      "options": [
        { "label": "Left", "value": "left" },
        { "label": "Center", "value": "center" },
        { "label": "Right", "value": "right" }
      ]
    }
  ],
  "presets": [
    {
      "name": "Share Buttons",
      "category": "article"
    }
  ]
}
</@schema>

<section class="article-share section-${section.id}">
  <div class="share-container align-${section.settings.alignment}">
    <span class="share-label">Share this article:</span>
    <div class="share-buttons">
      <@if condition="section.settings.showTwitter">
        <a
          href="https://twitter.com/intent/tweet?url=${shop.url}/blogs/${blog.handle}/${article.handle}&text=${article.title | url_encode}"
          target="_blank"
          rel="noopener noreferrer"
          class="share-button share-twitter"
          aria-label="Share on Twitter">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
          </svg>
        </a>
      </@if>

      <@if condition="section.settings.showFacebook">
        <a
          href="https://www.facebook.com/sharer/sharer.php?u=${shop.url}/blogs/${blog.handle}/${article.handle}"
          target="_blank"
          rel="noopener noreferrer"
          class="share-button share-facebook"
          aria-label="Share on Facebook">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
          </svg>
        </a>
      </@if>

      <@if condition="section.settings.showLinkedIn">
        <a
          href="https://www.linkedin.com/shareArticle?mini=true&url=${shop.url}/blogs/${blog.handle}/${article.handle}&title=${article.title | url_encode}"
          target="_blank"
          rel="noopener noreferrer"
          class="share-button share-linkedin"
          aria-label="Share on LinkedIn">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
            <rect x="2" y="9" width="4" height="12"/>
            <circle cx="4" cy="4" r="2"/>
          </svg>
        </a>
      </@if>

      <@if condition="section.settings.showCopyLink">
        <button
          class="share-button share-copy"
          data-url="${shop.url}/blogs/${blog.handle}/${article.handle}"
          aria-label="Copy link">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="9" y="9" width="13" height="13" rx="2" ry="2"/>
            <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/>
          </svg>
        </button>
      </@if>
    </div>
  </div>
</section>

<style>
.article-share {
  margin: 3rem 0;
  padding: 2rem 0;
  border-top: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
}

.share-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.share-container.align-left { text-align: left; }
.share-container.align-center { text-align: center; }
.share-container.align-right { text-align: right; }

.share-label {
  display: block;
  margin-bottom: 1rem;
  font-weight: 600;
  color: var(--color-text);
}

.share-buttons {
  display: inline-flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.share-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: var(--color-background-secondary);
  color: var(--color-text);
  border: none;
  cursor: pointer;
  transition: all 0.2s;
}

.share-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.share-twitter:hover {
  background: #1DA1F2;
  color: white;
}

.share-facebook:hover {
  background: #1877F2;
  color: white;
}

.share-linkedin:hover {
  background: #0A66C2;
  color: white;
}

.share-copy:hover {
  background: var(--color-primary);
  color: white;
}
</style>

<script>
// Copy link functionality
document.querySelectorAll('.share-copy').forEach(button => {
  button.addEventListener('click', async function() {
    const url = this.dataset.url;
    try {
      await navigator.clipboard.writeText(url);
      const originalHTML = this.innerHTML;
      this.innerHTML = '<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg>';
      setTimeout(() => {
        this.innerHTML = originalHTML;
      }, 2000);
    } catch (err) {
      console.error('Failed to copy:', err);
    }
  });
});
</script>
