<!--
  Article Content Section
  Displays: Main article body content
  Shopify-style article content section
-->

<@schema>
{
  "name": "Article Content",
  "type": "article-content",
  "description": "Main article body content",
  "category": "article",
  "icon": "align-left",
  "settings": [
    {
      "type": "header",
      "content": "Layout"
    },
    {
      "id": "contentWidth",
      "type": "select",
      "label": "Content Width",
      "default": "medium",
      "options": [
        { "label": "Narrow (700px)", "value": "narrow" },
        { "label": "Medium (800px)", "value": "medium" },
        { "label": "Wide (1000px)", "value": "wide" }
      ]
    },
    {
      "id": "fontSize",
      "type": "select",
      "label": "Font Size",
      "default": "medium",
      "options": [
        { "label": "Small", "value": "small" },
        { "label": "Medium", "value": "medium" },
        { "label": "Large", "value": "large" }
      ]
    }
  ],
  "presets": [
    {
      "name": "Article Content",
      "category": "article"
    }
  ]
}
</@schema>

<section class="article-content-section section-${section.id}">
  <div class="article-content-container width-${section.settings.contentWidth} font-${section.settings.fontSize}">
    <div class="article-body rte">
      ${article.content}
    </div>
  </div>
</section>

<style>
.article-content-section {
  margin: 3rem 0;
}

.article-content-container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 1.5rem;
}

.article-content-container.width-narrow { max-width: 700px; }
.article-content-container.width-medium { max-width: 800px; }
.article-content-container.width-wide { max-width: 1000px; }

/* Rich Text Editor Styles */
.rte {
  line-height: 1.8;
  color: var(--color-text);
}

.rte.font-small { font-size: 1rem; }
.rte.font-medium { font-size: 1.125rem; }
.rte.font-large { font-size: 1.25rem; }

.rte h2 {
  font-size: 2rem;
  font-weight: 600;
  margin: 2.5rem 0 1rem;
  line-height: 1.3;
}

.rte h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 2rem 0 1rem;
  line-height: 1.3;
}

.rte h4 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 1.5rem 0 0.75rem;
}

.rte p {
  margin: 1.5rem 0;
}

.rte a {
  color: var(--color-primary);
  text-decoration: underline;
  transition: color 0.2s;
}

.rte a:hover {
  color: var(--color-primary-dark);
}

.rte img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin: 2rem 0;
}

.rte blockquote {
  border-left: 4px solid var(--color-primary);
  padding-left: 1.5rem;
  margin: 2rem 0;
  font-style: italic;
  color: var(--color-text-secondary);
}

.rte ul,
.rte ol {
  margin: 1.5rem 0;
  padding-left: 2rem;
}

.rte li {
  margin: 0.5rem 0;
}

.rte code {
  background: var(--color-background-secondary);
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
  font-family: monospace;
  font-size: 0.9em;
}

.rte pre {
  background: var(--color-background-secondary);
  padding: 1.5rem;
  border-radius: 8px;
  overflow-x: auto;
  margin: 2rem 0;
}

.rte pre code {
  background: none;
  padding: 0;
}

.rte table {
  width: 100%;
  border-collapse: collapse;
  margin: 2rem 0;
}

.rte th,
.rte td {
  border: 1px solid var(--color-border);
  padding: 0.75rem 1rem;
  text-align: left;
}

.rte th {
  background: var(--color-background-secondary);
  font-weight: 600;
}

@media (max-width: 768px) {
  .rte h2 { font-size: 1.75rem; }
  .rte h3 { font-size: 1.375rem; }
  .rte h4 { font-size: 1.125rem; }
}
</style>
