<!--
  Article Header Section
  Displays: Featured Image, Title, Author, Date, Tags, Read Time
  Shopify-style main article section
-->

<@schema>
{
  "name": "Article Header",
  "type": "article-header",
  "description": "Article title, featured image, and metadata",
  "category": "article",
  "icon": "file-text",
  "settings": [
    {
      "type": "header",
      "content": "Featured Image"
    },
    {
      "id": "showFeaturedImage",
      "type": "checkbox",
      "label": "Show Featured Image",
      "default": true
    },
    {
      "id": "imageStyle",
      "type": "select",
      "label": "Image Style",
      "default": "hero",
      "options": [
        { "label": "Full-width Hero", "value": "hero" },
        { "label": "Contained", "value": "contained" },
        { "label": "Banner (16:5)", "value": "banner" }
      ]
    },
    {
      "type": "header",
      "content": "Article Meta"
    },
    {
      "id": "showBreadcrumb",
      "type": "checkbox",
      "label": "Show Breadcrumb",
      "default": true
    },
    {
      "id": "showAuthor",
      "type": "checkbox",
      "label": "Show Author",
      "default": true
    },
    {
      "id": "showDate",
      "type": "checkbox",
      "label": "Show Date",
      "default": true
    },
    {
      "id": "showTags",
      "type": "checkbox",
      "label": "Show Tags",
      "default": true
    },
    {
      "id": "showReadTime",
      "type": "checkbox",
      "label": "Show Read Time",
      "default": true
    },
    {
      "type": "header",
      "content": "Layout"
    },
    {
      "id": "contentWidth",
      "type": "select",
      "label": "Content Width",
      "default": "medium",
      "options": [
        { "label": "Narrow (700px)", "value": "narrow" },
        { "label": "Medium (800px)", "value": "medium" },
        { "label": "Wide (1000px)", "value": "wide" }
      ]
    }
  ],
  "presets": [
    {
      "name": "Article Header",
      "category": "article"
    }
  ]
}
</@schema>

<section class="article-header section-${section.id}">
  <!-- Breadcrumb -->
  <@if condition="section.settings.showBreadcrumb">
    <nav class="breadcrumb" aria-label="Breadcrumb">
      <a href="/">Home</a>
      <span>/</span>
      <a href="/blogs/${blog.handle}">${blog.title}</a>
      <span>/</span>
      <span>${article.title}</span>
    </nav>
  </@if>

  <!-- Featured Image (Hero Style) -->
  <@if condition="section.settings.showFeaturedImage && article.featured_image && section.settings.imageStyle === 'hero'">
    <div class="article-hero">
      <img
        src="${article.featured_image | image_url: width: 1920}"
        alt="${article.title}"
        class="article-hero-image"
      />
    </div>
  </@if>

  <div class="article-header-container width-${section.settings.contentWidth}">
    <!-- Article Meta -->
    <div class="article-meta">
      <@if condition="section.settings.showTags && article.tags.length > 0">
        <div class="article-tags">
          <@for each="article.tags" as="tag" limit="3">
            <a href="/blogs/${blog.handle}/tagged/${tag | handleize}" class="tag">
              ${tag}
            </a>
          </@for>
        </div>
      </@if>

      <div class="article-meta-row">
        <@if condition="section.settings.showAuthor && article.author">
          <span class="author">By ${article.author}</span>
        </@if>

        <@if condition="section.settings.showDate">
          <time datetime="${article.published_at | date: '%Y-%m-%d'}">
            ${article.published_at | date: '%B %d, %Y'}
          </time>
        </@if>

        <@if condition="section.settings.showReadTime">
          <span class="read-time">
            ${article.content | strip_html | split: ' ' | size | divided_by: 200 | plus: 1} min read
          </span>
        </@if>
      </div>
    </div>

    <!-- Title -->
    <h1 class="article-title">${article.title}</h1>

    <@if condition="article.excerpt">
      <div class="article-excerpt">${article.excerpt}</div>
    </@if>

    <!-- Featured Image (Contained/Banner Style) -->
    <@if condition="section.settings.showFeaturedImage && article.featured_image && section.settings.imageStyle !== 'hero'">
      <figure class="article-image style-${section.settings.imageStyle}">
        <img
          src="${article.featured_image | image_url: width: 1200}"
          alt="${article.title}"
        />
      </figure>
    </@if>
  </div>
</section>

<style>
.article-header {
  margin-bottom: 3rem;
}

.breadcrumb {
  padding: 1rem 0;
  font-size: 0.875rem;
  color: var(--color-text-secondary);
}

.breadcrumb a {
  color: inherit;
  text-decoration: none;
}

.breadcrumb a:hover {
  color: var(--color-primary);
}

.article-hero {
  width: 100%;
  margin-bottom: 2rem;
}

.article-hero-image {
  width: 100%;
  height: auto;
  max-height: 600px;
  object-fit: cover;
}

.article-header-container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 1.5rem;
}

.article-header-container.width-narrow { max-width: 700px; }
.article-header-container.width-medium { max-width: 800px; }
.article-header-container.width-wide { max-width: 1000px; }

.article-meta {
  margin-bottom: 1.5rem;
}

.article-tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.article-tags .tag {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background: var(--color-background-secondary);
  border-radius: 999px;
  font-size: 0.875rem;
  color: var(--color-text-secondary);
  text-decoration: none;
  transition: all 0.2s;
}

.article-tags .tag:hover {
  background: var(--color-primary);
  color: white;
}

.article-meta-row {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  font-size: 0.875rem;
  color: var(--color-text-secondary);
}

.article-title {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin: 1rem 0;
  color: var(--color-text);
}

.article-excerpt {
  font-size: 1.125rem;
  line-height: 1.6;
  color: var(--color-text-secondary);
  margin: 1.5rem 0;
}

.article-image {
  margin: 2rem 0;
  border-radius: 8px;
  overflow: hidden;
}

.article-image img {
  width: 100%;
  height: auto;
}

.article-image.style-banner img {
  aspect-ratio: 16/5;
  object-fit: cover;
}

@media (max-width: 768px) {
  .article-title {
    font-size: 2rem;
  }

  .article-meta-row {
    flex-direction: column;
    gap: 0.5rem;
  }
}
</style>
