<!--
  Article Comments Section (article-comments.tanq)

  Displays comments and comment form for blog articles.

  Data available:
  - blog: Parent blog data
  - article: Current article data
  - section: Section settings
-->

<@schema>
{
  "name": "Article Comments",
  "tag": "section",
  "class": "section-article-comments",
  "description": "Comments section for blog articles",
  "settings": [
    {
      "type": "header",
      "content": "Comments Display"
    },
    {
      "id": "showComments",
      "type": "checkbox",
      "label": "Show Comments",
      "default": true
    },
    {
      "id": "showCommentCount",
      "type": "checkbox",
      "label": "Show Comment Count",
      "default": true
    },
    {
      "id": "sectionTitle",
      "type": "text",
      "label": "Section Title",
      "default": "Comments"
    },
    {
      "type": "header",
      "content": "Comment Form"
    },
    {
      "id": "showForm",
      "type": "checkbox",
      "label": "Show Comment Form",
      "default": true
    },
    {
      "id": "formTitle",
      "type": "text",
      "label": "Form Title",
      "default": "Leave a comment"
    },
    {
      "id": "submitButtonText",
      "type": "text",
      "label": "Submit Button Text",
      "default": "Post Comment"
    },
    {
      "type": "header",
      "content": "Layout"
    },
    {
      "id": "contentWidth",
      "type": "select",
      "label": "Content Width",
      "options": [
        { "value": "narrow", "label": "Narrow (700px)" },
        { "value": "medium", "label": "Medium (800px)" },
        { "value": "wide", "label": "Wide (1000px)" }
      ],
      "default": "medium"
    },
    {
      "id": "paddingTop",
      "type": "range",
      "label": "Padding Top",
      "min": 0,
      "max": 100,
      "step": 4,
      "default": 48,
      "unit": "px"
    },
    {
      "id": "paddingBottom",
      "type": "range",
      "label": "Padding Bottom",
      "min": 0,
      "max": 100,
      "step": 4,
      "default": 48,
      "unit": "px"
    }
  ]
}
</@schema>

<@if condition="section.settings.showComments && blog.comments_enabled">
  <div
    class="article-comments-section width-${section.settings.contentWidth || 'medium'}"
    style="
      --padding-top: ${section.settings.paddingTop || 48}px;
      --padding-bottom: ${section.settings.paddingBottom || 48}px;
    "
    id="comments"
  >
    <div class="comments-container">
      <!-- Section Title -->
      <h2 class="comments-title">
        ${section.settings.sectionTitle || 'Comments'}
        <@if condition="section.settings.showCommentCount">
          <span class="comments-count">(${article.comments_count || 0})</span>
        </@if>
      </h2>

      <!-- Comments List -->
      <@if condition="article.comments && article.comments.length > 0">
        <div class="comments-list">
          <@for each="article.comments" as="comment">
            <div class="comment" id="comment-${comment.id}">
              <div class="comment-avatar">
                <span class="avatar-initial">${comment.author | slice: 0, 1 | upcase}</span>
              </div>
              <div class="comment-body">
                <div class="comment-header">
                  <span class="comment-author">${comment.author}</span>
                  <time class="comment-date" datetime="${comment.created_at | date: '%Y-%m-%d'}">
                    ${comment.created_at | date: '%B %d, %Y'}
                  </time>
                </div>
                <div class="comment-content">
                  ${comment.content}
                </div>
              </div>
            </div>
          </@for>
        </div>
      <@else>
        <div class="comments-empty">
          <p>No comments yet. Be the first to share your thoughts!</p>
        </div>
      </@if>

      <!-- Comment Form -->
      <@if condition="section.settings.showForm">
        <div class="comment-form-wrapper">
          <h3 class="form-title">${section.settings.formTitle || 'Leave a comment'}</h3>

          <form
            action="/blogs/${blog.handle}/${article.handle}/comments"
            method="POST"
            class="comment-form"
          >
            <div class="form-row">
              <div class="form-field">
                <label for="comment-author">Name <span class="required">*</span></label>
                <input
                  type="text"
                  id="comment-author"
                  name="comment[author]"
                  required
                  placeholder="Your name"
                />
              </div>
              <div class="form-field">
                <label for="comment-email">Email <span class="required">*</span></label>
                <input
                  type="email"
                  id="comment-email"
                  name="comment[email]"
                  required
                  placeholder="your@email.com"
                />
              </div>
            </div>

            <div class="form-field">
              <label for="comment-body">Comment <span class="required">*</span></label>
              <textarea
                id="comment-body"
                name="comment[body]"
                rows="5"
                required
                placeholder="Share your thoughts..."
              ></textarea>
            </div>

            <div class="form-actions">
              <button type="submit" class="comment-submit">
                ${section.settings.submitButtonText || 'Post Comment'}
              </button>
            </div>
          </form>
        </div>
      </@if>
    </div>
  </div>
</@if>

<style>
.article-comments-section {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  border-top: 1px solid var(--color-border, #e5e7eb);
}

.comments-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.article-comments-section.width-narrow .comments-container { max-width: 700px; }
.article-comments-section.width-medium .comments-container { max-width: 800px; }
.article-comments-section.width-wide .comments-container { max-width: 1000px; }

/* Title */
.comments-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 0 2rem;
  color: var(--color-text, #1a1a1a);
}

.comments-count {
  font-weight: 400;
  color: var(--color-secondary, #6b7280);
}

/* Comments List */
.comments-list {
  margin-bottom: 3rem;
}

.comment {
  display: flex;
  gap: 1rem;
  padding: 1.5rem 0;
  border-bottom: 1px solid var(--color-border, #e5e7eb);
}

.comment:first-child {
  padding-top: 0;
}

/* Avatar */
.comment-avatar {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--color-accent, #3b82f6) 0%, #8b5cf6 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-initial {
  color: #fff;
  font-weight: 600;
  font-size: 1.125rem;
}

/* Comment Body */
.comment-body {
  flex: 1;
  min-width: 0;
}

.comment-header {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.comment-author {
  font-weight: 600;
  color: var(--color-text, #1a1a1a);
}

.comment-date {
  font-size: 0.875rem;
  color: var(--color-secondary, #6b7280);
}

.comment-content {
  color: var(--color-text, #374151);
  line-height: 1.6;
}

/* Empty State */
.comments-empty {
  text-align: center;
  padding: 3rem 2rem;
  background: var(--color-bg-secondary, #f8f9fa);
  border-radius: var(--border-radius, 12px);
  margin-bottom: 3rem;
}

.comments-empty p {
  margin: 0;
  color: var(--color-secondary, #6b7280);
}

/* Comment Form */
.comment-form-wrapper {
  background: var(--color-bg-secondary, #f8f9fa);
  border-radius: var(--border-radius, 12px);
  padding: 2rem;
}

.form-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 1.5rem;
  color: var(--color-text, #1a1a1a);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-field {
  margin-bottom: 1.25rem;
}

.form-field label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: var(--color-text, #374151);
}

.required {
  color: #ef4444;
}

.form-field input,
.form-field textarea {
  width: 100%;
  padding: 0.875rem 1rem;
  font-size: 1rem;
  font-family: inherit;
  border: 1px solid var(--color-border, #d1d5db);
  border-radius: var(--border-radius-sm, 8px);
  background: #fff;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-field input:focus,
.form-field textarea:focus {
  outline: none;
  border-color: var(--color-accent, #3b82f6);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-field input::placeholder,
.form-field textarea::placeholder {
  color: var(--color-placeholder, #9ca3af);
}

.form-field textarea {
  resize: vertical;
  min-height: 120px;
}

.form-actions {
  margin-top: 0.5rem;
}

.comment-submit {
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  background: var(--color-primary, #1a1a1a);
  border: none;
  border-radius: var(--border-radius-sm, 8px);
  cursor: pointer;
  transition: opacity 0.2s, transform 0.2s;
}

.comment-submit:hover {
  opacity: 0.9;
}

.comment-submit:active {
  transform: scale(0.98);
}

/* Responsive */
@media (max-width: 768px) {
  .comments-container {
    padding: 0 1rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .comment-avatar {
    width: 40px;
    height: 40px;
  }

  .avatar-initial {
    font-size: 1rem;
  }

  .comment-form-wrapper {
    padding: 1.5rem;
  }
}
</style>
