<!--
  Blog Articles Section

  Displays a grid of blog articles with customizable layout
  Used in blog template to show article listings

  Data available:
  - articles: Array of articles (from blog context or mock data)
  - blog: Current blog object (when viewing a specific blog)
  - section.settings: User customizations
-->

<@schema>
{
  "name": "Blog Articles",
  "tag": "section",
  "class": "blog-articles-section",
  "description": "Display blog articles in a customizable grid layout",
  "settings": [
    {
      "type": "header",
      "content": "Section Header"
    },
    {
      "id": "heading",
      "type": "text",
      "label": "Heading",
      "default": "Latest Articles"
    },
    {
      "id": "subheading",
      "type": "textarea",
      "label": "Subheading",
      "default": "Stay updated with our latest news and insights"
    },
    {
      "id": "showHeader",
      "type": "checkbox",
      "label": "Show Section Header",
      "default": true
    },
    {
      "type": "header",
      "content": "Articles Grid"
    },
    {
      "id": "articlesPerRow",
      "type": "range",
      "label": "Articles per Row",
      "min": 1,
      "max": 4,
      "step": 1,
      "default": 3
    },
    {
      "id": "maxArticles",
      "type": "range",
      "label": "Maximum Articles",
      "min": 3,
      "max": 12,
      "step": 3,
      "default": 6
    },
    {
      "id": "showFeaturedImage",
      "type": "checkbox",
      "label": "Show Featured Images",
      "default": true
    },
    {
      "id": "imageAspectRatio",
      "type": "select",
      "label": "Image Aspect Ratio",
      "options": [
        { "value": "16-9", "label": "16:9 (Widescreen)" },
        { "value": "4-3", "label": "4:3 (Standard)" },
        { "value": "1-1", "label": "1:1 (Square)" },
        { "value": "3-4", "label": "3:4 (Portrait)" }
      ],
      "default": "16-9"
    },
    {
      "type": "header",
      "content": "Article Info"
    },
    {
      "id": "showExcerpt",
      "type": "checkbox",
      "label": "Show Excerpts",
      "default": true
    },
    {
      "id": "excerptLength",
      "type": "range",
      "label": "Excerpt Length (words)",
      "min": 20,
      "max": 100,
      "step": 10,
      "default": 50
    },
    {
      "id": "showAuthor",
      "type": "checkbox",
      "label": "Show Author",
      "default": true
    },
    {
      "id": "showDate",
      "type": "checkbox",
      "label": "Show Date",
      "default": true
    },
    {
      "id": "showTags",
      "type": "checkbox",
      "label": "Show Tags",
      "default": false
    },
    {
      "id": "showReadMore",
      "type": "checkbox",
      "label": "Show Read More Link",
      "default": true
    },
    {
      "id": "readMoreText",
      "type": "text",
      "label": "Read More Text",
      "default": "Read More"
    },
    {
      "type": "header",
      "content": "View All Link"
    },
    {
      "id": "showViewAll",
      "type": "checkbox",
      "label": "Show View All Link",
      "default": true
    },
    {
      "id": "viewAllText",
      "type": "text",
      "label": "View All Text",
      "default": "View All Articles"
    },
    {
      "id": "viewAllUrl",
      "type": "text",
      "label": "View All URL",
      "default": "/blogs"
    },
    {
      "type": "header",
      "content": "Styling"
    },
    {
      "id": "backgroundColor",
      "type": "color",
      "label": "Background Color",
      "default": "#ffffff"
    },
    {
      "id": "textColor",
      "type": "color",
      "label": "Text Color",
      "default": "#1f2937"
    },
    {
      "id": "accentColor",
      "type": "color",
      "label": "Accent Color",
      "default": "#2563eb"
    },
    {
      "id": "paddingTop",
      "type": "range",
      "label": "Padding Top (px)",
      "min": 0,
      "max": 100,
      "step": 10,
      "default": 60
    },
    {
      "id": "paddingBottom",
      "type": "range",
      "label": "Padding Bottom (px)",
      "min": 0,
      "max": 100,
      "step": 10,
      "default": 60
    }
  ],
  "presets": [
    {
      "name": "Blog Articles",
      "category": "Content"
    }
  ]
}
</@schema>

<section
  class="blog-articles-section"
  style="
    background-color: ${section.settings.backgroundColor};
    color: ${section.settings.textColor};
    padding-top: ${section.settings.paddingTop}px;
    padding-bottom: ${section.settings.paddingBottom}px;
  "
>
  <div class="blog-articles-container">

    <!-- Section Header -->
    <@if condition="section.settings.showHeader">
      <div class="blog-articles-header">
        <h2 class="blog-articles-heading">${section.settings.heading}</h2>
        <@if condition="section.settings.subheading">
          <p class="blog-articles-subheading">${section.settings.subheading}</p>
        </@if>
      </div>
    </@if>

    <!-- Articles Grid - Dynamic from blog.articles or articles array -->
    <div class="blog-articles-grid columns-${section.settings.articlesPerRow}">

      <@for item="article" in="articles" limit="section.settings.maxArticles">
        <article class="blog-article-card">
          <@if condition="section.settings.showFeaturedImage">
            <div class="article-image aspect-${section.settings.imageAspectRatio}">
              <@if condition="article.featured_image">
                <img src="${article.featured_image}" alt="${article.title}" />
              <@else>
                <img src="https://images.unsplash.com/photo-1499750310107-5fef28a66643?w=600&h=400&fit=crop" alt="${article.title}" />
              </@if>
            </div>
          </@if>
          <div class="article-content">
            <@if condition="section.settings.showTags">
              <div class="article-tags">
                <@for item="tag" in="article.tags">
                  <span class="article-tag" style="color: ${section.settings.accentColor}">${tag}</span>
                </@for>
              </div>
            </@if>
            <h3 class="article-title">
              <a href="${article.url}" style="color: ${section.settings.textColor}">${article.title}</a>
            </h3>
            <@if condition="section.settings.showExcerpt">
              <p class="article-excerpt">${article.excerpt}</p>
            </@if>
            <div class="article-meta">
              <@if condition="section.settings.showAuthor">
                <span class="article-author">By ${article.author}</span>
              </@if>
              <@if condition="section.settings.showDate">
                <span class="article-date">${article.published_at | date: '%b %d, %Y'}</span>
              </@if>
            </div>
            <@if condition="section.settings.showReadMore">
              <a href="${article.url}" class="article-read-more" style="color: ${section.settings.accentColor}">${section.settings.readMoreText} &rarr;</a>
            </@if>
          </div>
        </article>
      </@for>

    </div>

    <!-- View All Link -->
    <@if condition="section.settings.showViewAll">
      <div class="blog-articles-footer">
        <a href="${section.settings.viewAllUrl}" class="view-all-link" style="color: ${section.settings.accentColor}">
          ${section.settings.viewAllText} &rarr;
        </a>
      </div>
    </@if>

  </div>
</section>

<style>
.blog-articles-section {
  width: 100%;
}

.blog-articles-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.blog-articles-header {
  text-align: center;
  margin-bottom: 40px;
}

.blog-articles-heading {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0 0 12px 0;
  line-height: 1.2;
}

.blog-articles-subheading {
  font-size: 1.125rem;
  opacity: 0.8;
  margin: 0;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.blog-articles-grid {
  display: grid;
  gap: 30px;
}

.blog-articles-grid.columns-1 {
  grid-template-columns: 1fr;
  max-width: 700px;
  margin: 0 auto;
}

.blog-articles-grid.columns-2 {
  grid-template-columns: repeat(2, 1fr);
}

.blog-articles-grid.columns-3 {
  grid-template-columns: repeat(3, 1fr);
}

.blog-articles-grid.columns-4 {
  grid-template-columns: repeat(4, 1fr);
}

.blog-article-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s, box-shadow 0.2s;
}

.blog-article-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.article-image {
  position: relative;
  overflow: hidden;
  background: #f3f4f6;
}

.article-image.aspect-16-9 {
  padding-top: 56.25%;
}

.article-image.aspect-4-3 {
  padding-top: 75%;
}

.article-image.aspect-1-1 {
  padding-top: 100%;
}

.article-image.aspect-3-4 {
  padding-top: 133.33%;
}

.article-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.blog-article-card:hover .article-image img {
  transform: scale(1.05);
}

.article-content {
  padding: 20px;
}

.article-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 12px;
}

.article-tag {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.article-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 12px 0;
  line-height: 1.4;
}

.article-title a {
  text-decoration: none;
  transition: opacity 0.2s;
}

.article-title a:hover {
  opacity: 0.7;
}

.article-excerpt {
  font-size: 0.9375rem;
  line-height: 1.6;
  opacity: 0.8;
  margin: 0 0 16px 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.article-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  font-size: 0.875rem;
  opacity: 0.6;
  margin-bottom: 16px;
}

.article-read-more {
  font-size: 0.875rem;
  font-weight: 600;
  text-decoration: none;
  transition: opacity 0.2s;
}

.article-read-more:hover {
  opacity: 0.7;
}

.blog-articles-footer {
  text-align: center;
  margin-top: 40px;
}

.view-all-link {
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: opacity 0.2s;
}

.view-all-link:hover {
  opacity: 0.7;
}

/* Responsive */
@media (max-width: 1024px) {
  .blog-articles-grid.columns-4 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .blog-articles-grid.columns-3,
  .blog-articles-grid.columns-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog-articles-heading {
    font-size: 2rem;
  }
}

@media (max-width: 640px) {
  .blog-articles-grid.columns-2,
  .blog-articles-grid.columns-3,
  .blog-articles-grid.columns-4 {
    grid-template-columns: 1fr;
  }

  .blog-articles-heading {
    font-size: 1.75rem;
  }
}
</style>
