<!--
  Cart Content Section (cart-content.tanq)

  Displays the shopping cart with items, quantities, and checkout.

  Data available:
  - cart: Current cart data
  - section: Section settings
-->

<@schema>
{
  "name": "Cart Content",
  "tag": "section",
  "class": "section-cart-content",
  "description": "Shopping cart with items and checkout",
  "settings": [
    {
      "type": "header",
      "content": "Cart Header"
    },
    {
      "id": "title",
      "type": "text",
      "label": "Title",
      "default": "Shopping Cart"
    },
    {
      "type": "header",
      "content": "Cart Options"
    },
    {
      "id": "showOrderNotes",
      "type": "checkbox",
      "label": "Show Order Notes",
      "default": true
    },
    {
      "id": "showContinueShopping",
      "type": "checkbox",
      "label": "Show Continue Shopping Link",
      "default": true
    },
    {
      "id": "continueShoppingUrl",
      "type": "url",
      "label": "Continue Shopping URL",
      "default": "/collections/all"
    },
    {
      "id": "continueShoppingText",
      "type": "text",
      "label": "Continue Shopping Text",
      "default": "Continue Shopping"
    },
    {
      "type": "header",
      "content": "Empty Cart"
    },
    {
      "id": "emptyTitle",
      "type": "text",
      "label": "Empty Cart Title",
      "default": "Your cart is empty"
    },
    {
      "id": "emptyMessage",
      "type": "textarea",
      "label": "Empty Cart Message",
      "default": "Looks like you haven't added anything to your cart yet."
    },
    {
      "id": "emptyButtonText",
      "type": "text",
      "label": "Empty Cart Button Text",
      "default": "Start Shopping"
    },
    {
      "id": "emptyButtonUrl",
      "type": "url",
      "label": "Empty Cart Button URL",
      "default": "/collections/all"
    },
    {
      "type": "header",
      "content": "Checkout"
    },
    {
      "id": "checkoutButtonText",
      "type": "text",
      "label": "Checkout Button Text",
      "default": "Proceed to Checkout"
    },
    {
      "id": "showSecureBadge",
      "type": "checkbox",
      "label": "Show Secure Checkout Badge",
      "default": true
    }
  ]
}
</@schema>

<div class="cart-content-section">
  <div class="cart-container">
    <!-- Header -->
    <header class="cart-header">
      <h1 class="cart-title">${section.settings.title || 'Shopping Cart'}</h1>
      <@if condition="cart.item_count > 0">
        <span class="cart-count">${cart.item_count} ${cart.item_count === 1 ? 'item' : 'items'}</span>
      </@if>
    </header>

    <@if condition="cart.item_count > 0">
      <form action="/cart" method="POST" class="cart-form">
        <div class="cart-content">
          <!-- Cart Items -->
          <div class="cart-items">
            <div class="cart-table-header">
              <span class="col-product">Product</span>
              <span class="col-price">Price</span>
              <span class="col-quantity">Quantity</span>
              <span class="col-total">Total</span>
            </div>

            <@for each="cart.items" as="item">
              <div class="cart-item" data-line-item-key="${item.key}">
                <div class="cart-item-image">
                  <a href="${item.url}">
                    <@if condition="item.image">
                      <img src="${item.image | image_url: width: 200}" alt="${item.title}" loading="lazy" />
                    <@else>
                      <div class="cart-item-placeholder">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
                          <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                          <circle cx="8.5" cy="8.5" r="1.5"></circle>
                          <polyline points="21 15 16 10 5 21"></polyline>
                        </svg>
                      </div>
                    </@if>
                  </a>
                </div>

                <div class="cart-item-details">
                  <a href="${item.url}" class="cart-item-title">${item.product.title}</a>
                  <@if condition="item.variant.title !== 'Default Title'">
                    <span class="cart-item-variant">${item.variant.title}</span>
                  </@if>
                  <button type="button" class="cart-item-remove" data-remove-item="${item.key}">
                    Remove
                  </button>
                </div>

                <div class="cart-item-price">
                  <@if condition="item.original_price > item.final_price">
                    <span class="cart-item-compare-price">${item.original_price | money}</span>
                  </@if>
                  <span class="cart-item-final-price">${item.final_price | money}</span>
                </div>

                <div class="cart-item-quantity">
                  <div class="quantity-selector">
                    <button type="button" class="qty-btn qty-minus" aria-label="Decrease quantity">-</button>
                    <input
                      type="number"
                      name="updates[${item.key}]"
                      value="${item.quantity}"
                      min="0"
                      max="${item.variant.inventory_quantity || 9999}"
                      aria-label="Quantity"
                    />
                    <button type="button" class="qty-btn qty-plus" aria-label="Increase quantity">+</button>
                  </div>
                </div>

                <div class="cart-item-total">
                  ${item.final_line_price | money}
                </div>
              </div>
            </@for>
          </div>

          <!-- Cart Sidebar -->
          <div class="cart-sidebar">
            <div class="cart-summary">
              <h2 class="cart-summary-title">Order Summary</h2>

              <div class="cart-summary-row">
                <span>Subtotal</span>
                <span>${cart.items_subtotal_price | money}</span>
              </div>

              <@if condition="cart.cart_level_discount_applications && cart.cart_level_discount_applications.length > 0">
                <@for each="cart.cart_level_discount_applications" as="discount">
                  <div class="cart-summary-row cart-discount">
                    <span>${discount.title}</span>
                    <span>-${discount.total_allocated_amount | money}</span>
                  </div>
                </@for>
              </@if>

              <div class="cart-summary-row cart-shipping">
                <span>Shipping</span>
                <span>Calculated at checkout</span>
              </div>

              <div class="cart-summary-row cart-total">
                <span>Total</span>
                <span>${cart.total_price | money}</span>
              </div>

              <@if condition="section.settings.showOrderNotes">
                <div class="cart-notes">
                  <label for="cart-note">Order Notes</label>
                  <textarea
                    id="cart-note"
                    name="note"
                    placeholder="Add special instructions..."
                  >${cart.note}</textarea>
                </div>
              </@if>

              <button type="submit" name="checkout" class="cart-checkout-btn">
                ${section.settings.checkoutButtonText || 'Proceed to Checkout'}
              </button>

              <@if condition="section.settings.showSecureBadge">
                <div class="cart-secure">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                    <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                  </svg>
                  <span>Secure checkout</span>
                </div>
              </@if>

              <@if condition="section.settings.showContinueShopping">
                <a href="${section.settings.continueShoppingUrl || '/collections/all'}" class="cart-continue">
                  ${section.settings.continueShoppingText || 'Continue Shopping'}
                </a>
              </@if>
            </div>
          </div>
        </div>
      </form>
    <@else>
      <!-- Empty Cart -->
      <div class="cart-empty">
        <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
          <circle cx="9" cy="21" r="1"></circle>
          <circle cx="20" cy="21" r="1"></circle>
          <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
        </svg>
        <h2>${section.settings.emptyTitle || 'Your cart is empty'}</h2>
        <p>${section.settings.emptyMessage || "Looks like you haven't added anything to your cart yet."}</p>
        <a href="${section.settings.emptyButtonUrl || '/collections/all'}" class="cart-empty-btn">
          ${section.settings.emptyButtonText || 'Start Shopping'}
        </a>
      </div>
    </@if>
  </div>
</div>

<style>
.cart-content-section {
  min-height: 60vh;
}

.cart-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

.cart-header {
  display: flex;
  align-items: baseline;
  gap: 1rem;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--color-border, #eee);
}

.cart-title {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
}

.cart-count {
  font-size: 1rem;
  color: var(--color-secondary, #666);
}

.cart-content {
  display: grid;
  grid-template-columns: 1fr 380px;
  gap: 3rem;
  align-items: start;
}

.cart-table-header {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid var(--color-border, #eee);
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-secondary, #666);
}

.cart-item {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 1rem;
  padding: 1.5rem 0;
  border-bottom: 1px solid var(--color-border, #eee);
  align-items: center;
}

.cart-item-image {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cart-item-image img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
}

.cart-item-placeholder {
  width: 80px;
  height: 80px;
  background: #f5f5f5;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ccc;
}

.cart-item-details {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.cart-item-title {
  font-weight: 600;
  color: inherit;
  text-decoration: none;
}

.cart-item-title:hover {
  text-decoration: underline;
}

.cart-item-variant {
  font-size: 0.875rem;
  color: var(--color-secondary, #666);
}

.cart-item-remove {
  background: none;
  border: none;
  color: #ef4444;
  font-size: 0.8rem;
  cursor: pointer;
  padding: 0;
  margin-top: 0.5rem;
  text-align: left;
}

.cart-item-price {
  display: flex;
  flex-direction: column;
}

.cart-item-compare-price {
  text-decoration: line-through;
  color: #999;
  font-size: 0.875rem;
}

.quantity-selector {
  display: inline-flex;
  border: 1px solid var(--color-border, #ddd);
  border-radius: 4px;
}

.qty-btn {
  width: 36px;
  height: 36px;
  background: #f5f5f5;
  border: none;
  cursor: pointer;
  font-size: 1.25rem;
}

.quantity-selector input {
  width: 50px;
  text-align: center;
  border: none;
  border-left: 1px solid var(--color-border, #ddd);
  border-right: 1px solid var(--color-border, #ddd);
  font-size: 1rem;
}

.cart-item-total {
  font-weight: 600;
}

.cart-sidebar {
  position: sticky;
  top: 2rem;
}

.cart-summary {
  background: var(--color-bg-secondary, #f8f9fa);
  border-radius: 12px;
  padding: 2rem;
}

.cart-summary-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 0 1.5rem 0;
}

.cart-summary-row {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--color-border, #eee);
}

.cart-discount {
  color: #22c55e;
}

.cart-total {
  font-size: 1.25rem;
  font-weight: 700;
  border-bottom: none;
}

.cart-notes {
  margin-top: 1.5rem;
}

.cart-notes label {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.cart-notes textarea {
  width: 100%;
  min-height: 80px;
  padding: 0.75rem;
  border: 1px solid var(--color-border, #ddd);
  border-radius: 4px;
  resize: vertical;
  font-family: inherit;
}

.cart-checkout-btn {
  width: 100%;
  padding: 1rem;
  margin-top: 1.5rem;
  background: var(--color-primary, #000);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: opacity 0.2s;
}

.cart-checkout-btn:hover {
  opacity: 0.9;
}

.cart-secure {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
  font-size: 0.8rem;
  color: var(--color-secondary, #666);
}

.cart-continue {
  display: block;
  text-align: center;
  margin-top: 1rem;
  color: var(--color-accent, #3b82f6);
  text-decoration: underline;
}

.cart-empty {
  text-align: center;
  padding: 4rem 2rem;
}

.cart-empty svg {
  color: #ccc;
  margin-bottom: 1.5rem;
}

.cart-empty h2 {
  font-size: 1.5rem;
  margin: 0 0 0.5rem 0;
}

.cart-empty p {
  color: var(--color-secondary, #666);
  margin: 0 0 2rem 0;
}

.cart-empty-btn {
  display: inline-block;
  padding: 1rem 2rem;
  background: var(--color-primary, #000);
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
}

@media (max-width: 1024px) {
  .cart-content {
    grid-template-columns: 1fr;
  }

  .cart-sidebar {
    position: static;
  }
}

@media (max-width: 768px) {
  .cart-container {
    padding: 1rem;
  }

  .cart-table-header {
    display: none;
  }

  .cart-item {
    grid-template-columns: 80px 1fr;
    gap: 1rem;
  }

  .cart-item-image {
    grid-row: span 3;
  }

  .cart-item-price,
  .cart-item-quantity,
  .cart-item-total {
    grid-column: 2;
  }
}
</style>

<script>
(function() {
  // Quantity buttons
  document.querySelectorAll('.quantity-selector').forEach(selector => {
    const input = selector.querySelector('input');
    const minus = selector.querySelector('.qty-minus');
    const plus = selector.querySelector('.qty-plus');

    if (minus && plus && input) {
      minus.addEventListener('click', () => {
        const val = parseInt(input.value) || 1;
        if (val > 0) input.value = val - 1;
      });

      plus.addEventListener('click', () => {
        const val = parseInt(input.value) || 0;
        const max = parseInt(input.max) || 9999;
        if (val < max) input.value = val + 1;
      });
    }
  });

  // Remove item buttons
  document.querySelectorAll('[data-remove-item]').forEach(btn => {
    btn.addEventListener('click', () => {
      const key = btn.dataset.removeItem;
      const input = document.querySelector(`input[name="updates[${key}]"]`);
      if (input) {
        input.value = 0;
        input.closest('form').submit();
      }
    });
  });
})();
</script>
