<!--
  Collection Banner Section

  Hero-style banner for collection pages with image, title, and description
  Supports various layouts and overlays

  Data available:
  - collection: Current collection object
  - section.settings: Section settings
-->

<@schema>
{
  "name": "Collection Banner",
  "tag": "section",
  "class": "collection-banner-section",
  "description": "Hero banner for collection pages",
  "settings": [
    {
      "type": "header",
      "content": "Content"
    },
    {
      "id": "showTitle",
      "type": "checkbox",
      "label": "Show Collection Title",
      "default": true
    },
    {
      "id": "showDescription",
      "type": "checkbox",
      "label": "Show Collection Description",
      "default": true
    },
    {
      "id": "showProductCount",
      "type": "checkbox",
      "label": "Show Product Count",
      "default": false
    },
    {
      "type": "header",
      "content": "Layout"
    },
    {
      "id": "bannerHeight",
      "type": "select",
      "label": "Banner Height",
      "options": [
        { "value": "small", "label": "Small (200px)" },
        { "value": "medium", "label": "Medium (300px)" },
        { "value": "large", "label": "Large (400px)" },
        { "value": "adapt", "label": "Adapt to Image" }
      ],
      "default": "medium"
    },
    {
      "id": "contentPosition",
      "type": "select",
      "label": "Content Position",
      "options": [
        { "value": "center", "label": "Center" },
        { "value": "left", "label": "Left" },
        { "value": "right", "label": "Right" },
        { "value": "bottom-left", "label": "Bottom Left" },
        { "value": "bottom-center", "label": "Bottom Center" }
      ],
      "default": "center"
    },
    {
      "id": "textAlignment",
      "type": "select",
      "label": "Text Alignment",
      "options": [
        { "value": "left", "label": "Left" },
        { "value": "center", "label": "Center" },
        { "value": "right", "label": "Right" }
      ],
      "default": "center"
    },
    {
      "type": "header",
      "content": "Image & Overlay"
    },
    {
      "id": "fallbackImage",
      "type": "image_picker",
      "label": "Fallback Image",
      "info": "Used when collection has no image"
    },
    {
      "id": "overlayOpacity",
      "type": "range",
      "label": "Overlay Opacity",
      "min": 0,
      "max": 100,
      "step": 10,
      "default": 40
    },
    {
      "id": "overlayColor",
      "type": "color",
      "label": "Overlay Color",
      "default": "#000000"
    },
    {
      "type": "header",
      "content": "Typography"
    },
    {
      "id": "titleSize",
      "type": "select",
      "label": "Title Size",
      "options": [
        { "value": "small", "label": "Small" },
        { "value": "medium", "label": "Medium" },
        { "value": "large", "label": "Large" },
        { "value": "extra-large", "label": "Extra Large" }
      ],
      "default": "large"
    },
    {
      "id": "textColor",
      "type": "color",
      "label": "Text Color",
      "default": "#ffffff"
    },
    {
      "type": "header",
      "content": "Styling"
    },
    {
      "id": "showBreadcrumb",
      "type": "checkbox",
      "label": "Show Breadcrumb",
      "default": true
    },
    {
      "id": "fullWidth",
      "type": "checkbox",
      "label": "Full Width Banner",
      "default": true
    },
    {
      "id": "marginBottom",
      "type": "range",
      "label": "Margin Bottom (px)",
      "min": 0,
      "max": 80,
      "step": 10,
      "default": 40
    }
  ],
  "presets": [
    {
      "name": "Collection Banner",
      "category": "Collection"
    }
  ]
}
</@schema>

<section
  class="collection-banner-section ${section.settings.fullWidth ? 'full-width' : ''}"
  style="margin-bottom: ${section.settings.marginBottom}px;"
  data-section-id="${section.id}"
  data-section-type="collection-banner"
>
  <!-- Breadcrumb -->
  <@if condition="section.settings.showBreadcrumb">
    <nav class="collection-breadcrumb" aria-label="Breadcrumb">
      <div class="breadcrumb-container">
        <ol class="breadcrumb-list">
          <li><a href="/">Home</a></li>
          <li><a href="/collections">Collections</a></li>
          <li aria-current="page">${collection.title}</li>
        </ol>
      </div>
    </nav>
  </@if>

  <!-- Banner -->
  <div
    class="collection-banner height-${section.settings.bannerHeight} position-${section.settings.contentPosition}"
    style="--text-color: ${section.settings.textColor};"
  >
    <!-- Background Image -->
    <div class="banner-image">
      <@if condition="collection.image">
        <img src="${collection.image.src}" alt="${collection.title}" />
      <@else>
        <@if condition="section.settings.fallbackImage">
          <img src="${section.settings.fallbackImage | asset_url}" alt="${collection.title}" />
        <@else>
          <div class="banner-placeholder">
            <svg width="64" height="64" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/>
              <rect x="14" y="14" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/>
            </svg>
          </div>
        </@if>
      </@if>
    </div>

    <!-- Overlay -->
    <div
      class="banner-overlay"
      style="background-color: ${section.settings.overlayColor}; opacity: ${section.settings.overlayOpacity / 100};"
    ></div>

    <!-- Content -->
    <div class="banner-content align-${section.settings.textAlignment}">
      <div class="banner-content-inner">
        <@if condition="section.settings.showTitle">
          <h1 class="collection-title size-${section.settings.titleSize}">
            ${collection.title}
          </h1>
        </@if>

        <@if condition="section.settings.showDescription && collection.description">
          <p class="collection-description">
            ${collection.description | strip_html | truncate: 200}
          </p>
        </@if>

        <@if condition="section.settings.showProductCount">
          <p class="collection-count">
            ${collection.productsCount} ${collection.productsCount === 1 ? 'product' : 'products'}
          </p>
        </@if>
      </div>
    </div>
  </div>
</section>

<style>
.collection-banner-section {
  width: 100%;
}

.collection-banner-section:not(.full-width) .collection-banner {
  max-width: 1400px;
  margin: 0 auto;
  border-radius: 12px;
  overflow: hidden;
}

.collection-banner-section:not(.full-width) {
  padding: 0 2rem;
}

/* Breadcrumb */
.collection-breadcrumb {
  padding: 1rem 0;
}

.breadcrumb-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.full-width .breadcrumb-container {
  padding: 0 2rem;
}

.breadcrumb-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.875rem;
  color: #6b7280;
}

.breadcrumb-list li {
  display: flex;
  align-items: center;
}

.breadcrumb-list li:not(:last-child)::after {
  content: '/';
  margin: 0 0.5rem;
  color: #d1d5db;
}

.breadcrumb-list a {
  color: inherit;
  text-decoration: none;
  transition: color 0.2s;
}

.breadcrumb-list a:hover {
  color: #2563eb;
}

.breadcrumb-list li[aria-current="page"] {
  color: #1f2937;
  font-weight: 500;
}

/* Banner */
.collection-banner {
  position: relative;
  display: flex;
  overflow: hidden;
}

.height-small { min-height: 200px; }
.height-medium { min-height: 300px; }
.height-large { min-height: 400px; }
.height-adapt { min-height: 200px; }

.banner-image {
  position: absolute;
  inset: 0;
}

.banner-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #e5e7eb 0%, #d1d5db 100%);
  color: #9ca3af;
}

.banner-overlay {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

/* Content */
.banner-content {
  position: relative;
  z-index: 1;
  display: flex;
  width: 100%;
  padding: 3rem;
  color: var(--text-color, #fff);
}

.banner-content-inner {
  max-width: 800px;
}

/* Content Position */
.position-center .banner-content {
  align-items: center;
  justify-content: center;
}

.position-left .banner-content {
  align-items: center;
  justify-content: flex-start;
}

.position-right .banner-content {
  align-items: center;
  justify-content: flex-end;
}

.position-bottom-left .banner-content {
  align-items: flex-end;
  justify-content: flex-start;
}

.position-bottom-center .banner-content {
  align-items: flex-end;
  justify-content: center;
}

/* Text Alignment */
.align-left .banner-content-inner { text-align: left; }
.align-center .banner-content-inner { text-align: center; }
.align-right .banner-content-inner { text-align: right; }

/* Typography */
.collection-title {
  margin: 0 0 0.75rem;
  font-weight: 700;
  line-height: 1.1;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.collection-title.size-small { font-size: clamp(1.5rem, 3vw, 2rem); }
.collection-title.size-medium { font-size: clamp(2rem, 4vw, 2.5rem); }
.collection-title.size-large { font-size: clamp(2.5rem, 5vw, 3.5rem); }
.collection-title.size-extra-large { font-size: clamp(3rem, 6vw, 4.5rem); }

.collection-description {
  margin: 0 0 0.75rem;
  font-size: 1.125rem;
  line-height: 1.6;
  opacity: 0.9;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.collection-count {
  margin: 0;
  font-size: 0.95rem;
  opacity: 0.8;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Responsive */
@media (max-width: 768px) {
  .collection-banner-section:not(.full-width) {
    padding: 0 1rem;
  }

  .breadcrumb-container {
    padding: 0 1rem;
  }

  .banner-content {
    padding: 2rem;
  }

  .height-large { min-height: 300px; }

  .collection-description {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .banner-content {
    padding: 1.5rem;
  }

  .height-medium { min-height: 250px; }
  .height-large { min-height: 280px; }
}
</style>
