<@schema>
{
  "name": "Collection List",
  "category": "commerce",
  "description": "Display featured collections in a grid or carousel",
  "icon": "grid",
  "settings": [
    {
      "id": "heading",
      "type": "text",
      "label": "Heading",
      "default": "Shop by Category"
    },
    {
      "id": "subheading",
      "type": "text",
      "label": "Subheading",
      "default": "Browse our collections"
    },
    {
      "id": "layout",
      "type": "select",
      "label": "Layout",
      "options": [
        { "value": "grid", "label": "Grid" },
        { "value": "carousel", "label": "Carousel" },
        { "value": "featured", "label": "Featured (Large First)" }
      ],
      "default": "grid"
    },
    {
      "id": "columns",
      "type": "range",
      "label": "Columns",
      "min": 2,
      "max": 6,
      "step": 1,
      "default": 4
    },
    {
      "id": "imageRatio",
      "type": "select",
      "label": "Image Ratio",
      "options": [
        { "value": "square", "label": "Square (1:1)" },
        { "value": "portrait", "label": "Portrait (3:4)" },
        { "value": "landscape", "label": "Landscape (4:3)" },
        { "value": "wide", "label": "Wide (16:9)" }
      ],
      "default": "square"
    },
    {
      "id": "showTitle",
      "type": "checkbox",
      "label": "Show Collection Title",
      "default": true
    },
    {
      "id": "showCount",
      "type": "checkbox",
      "label": "Show Product Count",
      "default": false
    },
    {
      "id": "titlePosition",
      "type": "select",
      "label": "Title Position",
      "options": [
        { "value": "below", "label": "Below Image" },
        { "value": "overlay", "label": "Overlay on Image" },
        { "value": "overlay-bottom", "label": "Overlay Bottom" }
      ],
      "default": "below"
    },
    {
      "id": "backgroundColor",
      "type": "color",
      "label": "Background Color",
      "default": "#ffffff"
    },
    {
      "id": "textColor",
      "type": "color",
      "label": "Text Color",
      "default": "#333333"
    },
    {
      "id": "viewAllText",
      "type": "text",
      "label": "View All Button Text",
      "default": "View All Collections"
    },
    {
      "id": "viewAllUrl",
      "type": "url",
      "label": "View All URL",
      "default": "/collections"
    }
  ],
  "blocks": [
    {
      "type": "collection",
      "name": "Collection",
      "settings": [
        {
          "id": "collection",
          "type": "collection_picker",
          "label": "Collection",
          "default": ""
        },
        {
          "id": "customImage",
          "type": "image_picker",
          "label": "Custom Image (optional)",
          "default": ""
        },
        {
          "id": "customTitle",
          "type": "text",
          "label": "Custom Title (optional)",
          "default": ""
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Default Collection List",
      "category": "commerce",
      "blocks": [
        { "type": "collection", "settings": { "customTitle": "New Arrivals" } },
        { "type": "collection", "settings": { "customTitle": "Best Sellers" } },
        { "type": "collection", "settings": { "customTitle": "Sale" } },
        { "type": "collection", "settings": { "customTitle": "Accessories" } }
      ]
    }
  ]
}
</@schema>

<section
  class="collection-list-section"
  style="
    background-color: ${section.settings.backgroundColor};
    color: ${section.settings.textColor};
  "
  data-section-id="${section.id}"
  data-section-type="collection-list"
  data-layout="${section.settings.layout}"
>
  <div class="collection-list-container">
    <@if condition="section.settings.heading || section.settings.subheading">
      <div class="collection-list-header">
        <@if condition="section.settings.subheading">
          <span class="collection-list-subheading">${section.settings.subheading}</span>
        </@if>
        <@if condition="section.settings.heading">
          <h2 class="collection-list-heading">${section.settings.heading}</h2>
        </@if>
      </div>
    </@if>

    <div class="collection-list-grid layout-${section.settings.layout} columns-${section.settings.columns}">
      <@for each="section.blocks" as="block" index="index">
        <@if condition="block.type === 'collection'">
          <a
            href="${block.settings.collection ? '/collections/' + block.settings.collection.handle : '#'}"
            class="collection-card title-${section.settings.titlePosition}"
            data-block-id="${block.id}"
          >
            <div class="collection-card-image ratio-${section.settings.imageRatio}">
              <@if condition="block.settings.customImage || block.settings.collection.image">
                <img
                  src="${block.settings.customImage ? block.settings.customImage : block.settings.collection.image | asset_url}"
                  alt="${block.settings.customTitle || block.settings.collection.title || 'Collection'}"
                  loading="lazy"
                />
              </@if>
              <@else>
                <div class="collection-card-placeholder">
                  <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
                    <rect x="3" y="3" width="7" height="7"></rect>
                    <rect x="14" y="3" width="7" height="7"></rect>
                    <rect x="14" y="14" width="7" height="7"></rect>
                    <rect x="3" y="14" width="7" height="7"></rect>
                  </svg>
                </div>
              </@else>

              <@if condition="section.settings.titlePosition === 'overlay' || section.settings.titlePosition === 'overlay-bottom'">
                <div class="collection-card-overlay">
                  <@if condition="section.settings.showTitle">
                    <h3 class="collection-card-title">
                      ${block.settings.customTitle || block.settings.collection.title || 'Collection'}
                    </h3>
                  </@if>
                  <@if condition="section.settings.showCount && block.settings.collection.products_count">
                    <span class="collection-card-count">${block.settings.collection.products_count} products</span>
                  </@if>
                </div>
              </@if>
            </div>

            <@if condition="section.settings.titlePosition === 'below' && section.settings.showTitle">
              <div class="collection-card-info">
                <h3 class="collection-card-title">
                  ${block.settings.customTitle || block.settings.collection.title || 'Collection'}
                </h3>
                <@if condition="section.settings.showCount && block.settings.collection.products_count">
                  <span class="collection-card-count">${block.settings.collection.products_count} products</span>
                </@if>
              </div>
            </@if>
          </a>
        </@if>
      </@for>
    </div>

    <@if condition="section.settings.viewAllText && section.settings.viewAllUrl">
      <div class="collection-list-footer">
        <a href="${section.settings.viewAllUrl}" class="collection-list-view-all">
          ${section.settings.viewAllText}
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="5" y1="12" x2="19" y2="12"></line>
            <polyline points="12 5 19 12 12 19"></polyline>
          </svg>
        </a>
      </div>
    </@if>
  </div>
</section>

<style>
.collection-list-section {
  padding: 5rem 2rem;
}

.collection-list-container {
  max-width: 1400px;
  margin: 0 auto;
}

.collection-list-header {
  text-align: center;
  margin-bottom: 3rem;
}

.collection-list-subheading {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  opacity: 0.7;
  margin-bottom: 0.5rem;
}

.collection-list-heading {
  font-size: clamp(1.75rem, 4vw, 2.5rem);
  font-weight: 700;
  margin: 0;
}

.collection-list-grid {
  display: grid;
  gap: 1.5rem;
}

.columns-2 { grid-template-columns: repeat(2, 1fr); }
.columns-3 { grid-template-columns: repeat(3, 1fr); }
.columns-4 { grid-template-columns: repeat(4, 1fr); }
.columns-5 { grid-template-columns: repeat(5, 1fr); }
.columns-6 { grid-template-columns: repeat(6, 1fr); }

.layout-featured .collection-card:first-child {
  grid-column: span 2;
  grid-row: span 2;
}

.collection-card {
  display: block;
  text-decoration: none;
  color: inherit;
  overflow: hidden;
  border-radius: 8px;
  transition: transform 0.3s;
}

.collection-card:hover {
  transform: translateY(-4px);
}

.collection-card-image {
  position: relative;
  overflow: hidden;
  background: #f5f5f5;
}

.ratio-square { aspect-ratio: 1; }
.ratio-portrait { aspect-ratio: 3/4; }
.ratio-landscape { aspect-ratio: 4/3; }
.ratio-wide { aspect-ratio: 16/9; }

.collection-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.collection-card:hover .collection-card-image img {
  transform: scale(1.05);
}

.collection-card-placeholder {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ccc;
}

.collection-card-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1.5rem;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  transition: background 0.3s;
}

.title-overlay-bottom .collection-card-overlay {
  justify-content: flex-end;
  background: linear-gradient(to top, rgba(0,0,0,0.7) 0%, transparent 100%);
}

.collection-card:hover .collection-card-overlay {
  background: rgba(0, 0, 0, 0.5);
}

.title-overlay-bottom .collection-card:hover .collection-card-overlay {
  background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, transparent 100%);
}

.collection-card-info {
  padding: 1rem 0;
  text-align: center;
}

.collection-card-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0;
  line-height: 1.3;
}

.collection-card-count {
  display: block;
  font-size: 0.875rem;
  opacity: 0.7;
  margin-top: 0.25rem;
}

.collection-list-footer {
  text-align: center;
  margin-top: 3rem;
}

.collection-list-view-all {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  color: inherit;
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  border: 2px solid currentColor;
  border-radius: 4px;
  transition: all 0.2s;
}

.collection-list-view-all:hover {
  background: currentColor;
  color: #fff;
}

@media (max-width: 1024px) {
  .columns-5, .columns-6 { grid-template-columns: repeat(4, 1fr); }
}

@media (max-width: 768px) {
  .collection-list-section {
    padding: 3rem 1rem;
  }

  .collection-list-grid {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 1rem;
  }

  .layout-featured .collection-card:first-child {
    grid-column: span 2;
    grid-row: span 1;
  }

  .collection-card-title {
    font-size: 1rem;
  }
}
</style>
