<@schema>
{
  "name": "Contact Form",
  "category": "content",
  "description": "Contact form for customer inquiries",
  "icon": "mail",
  "settings": [
    {
      "id": "heading",
      "type": "text",
      "label": "Heading",
      "default": "Get in Touch"
    },
    {
      "id": "subheading",
      "type": "text",
      "label": "Subheading",
      "default": "We'd love to hear from you"
    },
    {
      "id": "description",
      "type": "richtext",
      "label": "Description",
      "default": "Have a question or feedback? Fill out the form below and we'll get back to you as soon as possible."
    },
    {
      "id": "layout",
      "type": "select",
      "label": "Layout",
      "options": [
        { "value": "single", "label": "Single Column" },
        { "value": "split", "label": "Split (Info + Form)" },
        { "value": "centered", "label": "Centered Form" }
      ],
      "default": "split"
    },
    {
      "id": "showName",
      "type": "checkbox",
      "label": "Show Name Field",
      "default": true
    },
    {
      "id": "showPhone",
      "type": "checkbox",
      "label": "Show Phone Field",
      "default": false
    },
    {
      "id": "showSubject",
      "type": "checkbox",
      "label": "Show Subject Field",
      "default": true
    },
    {
      "id": "submitText",
      "type": "text",
      "label": "Submit Button Text",
      "default": "Send Message"
    },
    {
      "id": "successMessage",
      "type": "text",
      "label": "Success Message",
      "default": "Thank you! Your message has been sent."
    },
    {
      "id": "backgroundColor",
      "type": "color",
      "label": "Background Color",
      "default": "#f8f9fa"
    },
    {
      "id": "textColor",
      "type": "color",
      "label": "Text Color",
      "default": "#333333"
    },
    {
      "id": "accentColor",
      "type": "color",
      "label": "Accent Color",
      "default": "#3b82f6"
    }
  ],
  "blocks": [
    {
      "type": "contact_info",
      "name": "Contact Info",
      "settings": [
        {
          "id": "icon",
          "type": "select",
          "label": "Icon",
          "options": [
            { "value": "mail", "label": "Email" },
            { "value": "phone", "label": "Phone" },
            { "value": "map-pin", "label": "Location" },
            { "value": "clock", "label": "Hours" }
          ],
          "default": "mail"
        },
        {
          "id": "label",
          "type": "text",
          "label": "Label",
          "default": "Email"
        },
        {
          "id": "value",
          "type": "text",
          "label": "Value",
          "default": "hello@example.com"
        },
        {
          "id": "link",
          "type": "url",
          "label": "Link (optional)",
          "default": ""
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Default Contact Form",
      "category": "content",
      "blocks": [
        {
          "type": "contact_info",
          "settings": {
            "icon": "mail",
            "label": "Email",
            "value": "hello@example.com",
            "link": "mailto:hello@example.com"
          }
        },
        {
          "type": "contact_info",
          "settings": {
            "icon": "phone",
            "label": "Phone",
            "value": "+1 (555) 123-4567",
            "link": "tel:+15551234567"
          }
        },
        {
          "type": "contact_info",
          "settings": {
            "icon": "map-pin",
            "label": "Address",
            "value": "123 Main St, City, Country"
          }
        }
      ]
    }
  ]
}
</@schema>

<section
  class="contact-form-section"
  style="
    background-color: ${section.settings.backgroundColor};
    color: ${section.settings.textColor};
    --accent-color: ${section.settings.accentColor};
  "
  data-section-id="${section.id}"
  data-section-type="contact-form"
>
  <div class="contact-form-container layout-${section.settings.layout}">
    <!-- Info Side -->
    <@if condition="section.settings.layout === 'split'">
      <div class="contact-info-side">
        <@if condition="section.settings.subheading">
          <span class="contact-subheading">${section.settings.subheading}</span>
        </@if>
        <@if condition="section.settings.heading">
          <h2 class="contact-heading">${section.settings.heading}</h2>
        </@if>
        <@if condition="section.settings.description">
          <div class="contact-description">${section.settings.description}</div>
        </@if>

        <div class="contact-info-list">
          <@for each="section.blocks" as="block">
            <@if condition="block.type === 'contact_info'">
              <div class="contact-info-item">
                <div class="contact-info-icon" style="background: ${section.settings.accentColor};">
                  <@if condition="block.settings.icon === 'mail'">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                      <polyline points="22,6 12,13 2,6"></polyline>
                    </svg>
                  </@if>
                  <@if condition="block.settings.icon === 'phone'">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                    </svg>
                  </@if>
                  <@if condition="block.settings.icon === 'map-pin'">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                      <circle cx="12" cy="10" r="3"></circle>
                    </svg>
                  </@if>
                  <@if condition="block.settings.icon === 'clock'">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <circle cx="12" cy="12" r="10"></circle>
                      <polyline points="12 6 12 12 16 14"></polyline>
                    </svg>
                  </@if>
                </div>
                <div class="contact-info-content">
                  <span class="contact-info-label">${block.settings.label}</span>
                  <@if condition="block.settings.link">
                    <a href="${block.settings.link}" class="contact-info-value">${block.settings.value}</a>
                  </@if>
                  <@else>
                    <span class="contact-info-value">${block.settings.value}</span>
                  </@else>
                </div>
              </div>
            </@if>
          </@for>
        </div>
      </div>
    </@if>

    <!-- Form Side -->
    <div class="contact-form-side">
      <@if condition="section.settings.layout !== 'split'">
        <div class="contact-form-header">
          <@if condition="section.settings.subheading">
            <span class="contact-subheading">${section.settings.subheading}</span>
          </@if>
          <@if condition="section.settings.heading">
            <h2 class="contact-heading">${section.settings.heading}</h2>
          </@if>
          <@if condition="section.settings.description">
            <div class="contact-description">${section.settings.description}</div>
          </@if>
        </div>
      </@if>

      <form class="contact-form" action="/contact" method="POST" data-success-message="${section.settings.successMessage}">
        <@if condition="section.settings.showName">
          <div class="form-group">
            <label for="contact-name-${section.id}">Name</label>
            <input type="text" id="contact-name-${section.id}" name="name" required placeholder="Your name" />
          </div>
        </@if>

        <div class="form-group">
          <label for="contact-email-${section.id}">Email</label>
          <input type="email" id="contact-email-${section.id}" name="email" required placeholder="your@email.com" />
        </div>

        <@if condition="section.settings.showPhone">
          <div class="form-group">
            <label for="contact-phone-${section.id}">Phone</label>
            <input type="tel" id="contact-phone-${section.id}" name="phone" placeholder="+1 (555) 123-4567" />
          </div>
        </@if>

        <@if condition="section.settings.showSubject">
          <div class="form-group">
            <label for="contact-subject-${section.id}">Subject</label>
            <input type="text" id="contact-subject-${section.id}" name="subject" placeholder="How can we help?" />
          </div>
        </@if>

        <div class="form-group">
          <label for="contact-message-${section.id}">Message</label>
          <textarea id="contact-message-${section.id}" name="message" rows="5" required placeholder="Your message..."></textarea>
        </div>

        <button type="submit" class="contact-submit-btn">
          ${section.settings.submitText}
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="22" y1="2" x2="11" y2="13"></line>
            <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
          </svg>
        </button>
      </form>
    </div>
  </div>
</section>

<style>
.contact-form-section {
  padding: 5rem 2rem;
}

.contact-form-container {
  max-width: 1200px;
  margin: 0 auto;
}

.layout-split {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: start;
}

.layout-centered {
  max-width: 600px;
}

.layout-centered .contact-form-header {
  text-align: center;
  margin-bottom: 2rem;
}

.contact-subheading {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--accent-color);
  margin-bottom: 0.5rem;
}

.contact-heading {
  font-size: clamp(1.75rem, 4vw, 2.5rem);
  font-weight: 700;
  margin: 0 0 1rem 0;
}

.contact-description {
  font-size: 1rem;
  line-height: 1.7;
  opacity: 0.8;
  margin-bottom: 2rem;
}

.contact-info-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-info-item {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.contact-info-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  flex-shrink: 0;
}

.contact-info-content {
  display: flex;
  flex-direction: column;
}

.contact-info-label {
  font-size: 0.875rem;
  font-weight: 600;
  opacity: 0.7;
  margin-bottom: 0.25rem;
}

.contact-info-value {
  font-size: 1rem;
  color: inherit;
  text-decoration: none;
}

a.contact-info-value:hover {
  color: var(--accent-color);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-size: 0.875rem;
  font-weight: 600;
}

.form-group input,
.form-group textarea {
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  font-size: 1rem;
  font-family: inherit;
  background: #fff;
  color: inherit;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.contact-submit-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  background: var(--accent-color);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: opacity 0.2s, transform 0.2s;
}

.contact-submit-btn:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .contact-form-section {
    padding: 3rem 1rem;
  }

  .layout-split {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .contact-info-icon {
    width: 40px;
    height: 40px;
  }
}
</style>
