<@schema>
{
  "name": "Countdown Timer",
  "category": "marketing",
  "description": "Countdown timer for sales, launches, or events",
  "icon": "clock",
  "settings": [
    {
      "id": "heading",
      "type": "text",
      "label": "Heading",
      "default": "Limited Time Offer"
    },
    {
      "id": "subheading",
      "type": "text",
      "label": "Subheading",
      "default": "Don't miss out!"
    },
    {
      "id": "endDate",
      "type": "text",
      "label": "End Date (YYYY-MM-DD HH:MM)",
      "default": "2025-12-31 23:59"
    },
    {
      "id": "expiredMessage",
      "type": "text",
      "label": "Expired Message",
      "default": "This offer has ended"
    },
    {
      "id": "showDays",
      "type": "checkbox",
      "label": "Show Days",
      "default": true
    },
    {
      "id": "showHours",
      "type": "checkbox",
      "label": "Show Hours",
      "default": true
    },
    {
      "id": "showMinutes",
      "type": "checkbox",
      "label": "Show Minutes",
      "default": true
    },
    {
      "id": "showSeconds",
      "type": "checkbox",
      "label": "Show Seconds",
      "default": true
    },
    {
      "id": "buttonText",
      "type": "text",
      "label": "Button Text",
      "default": "Shop Now"
    },
    {
      "id": "buttonUrl",
      "type": "url",
      "label": "Button URL",
      "default": "/collections/sale"
    },
    {
      "id": "layout",
      "type": "select",
      "label": "Layout",
      "options": [
        { "value": "centered", "label": "Centered" },
        { "value": "split", "label": "Split" },
        { "value": "banner", "label": "Banner" }
      ],
      "default": "centered"
    },
    {
      "id": "backgroundColor",
      "type": "color",
      "label": "Background Color",
      "default": "#1a1a1a"
    },
    {
      "id": "textColor",
      "type": "color",
      "label": "Text Color",
      "default": "#ffffff"
    },
    {
      "id": "accentColor",
      "type": "color",
      "label": "Accent Color",
      "default": "#ef4444"
    },
    {
      "id": "backgroundImage",
      "type": "image_picker",
      "label": "Background Image",
      "default": ""
    }
  ],
  "presets": [
    {
      "name": "Default Countdown",
      "category": "marketing"
    }
  ]
}
</@schema>

<section
  class="countdown-section layout-${section.settings.layout}"
  style="
    background-color: ${section.settings.backgroundColor};
    color: ${section.settings.textColor};
    --accent-color: ${section.settings.accentColor};
  "
  data-section-id="${section.id}"
  data-section-type="countdown"
  data-end-date="${section.settings.endDate}"
  data-expired-message="${section.settings.expiredMessage}"
>
  <@if condition="section.settings.backgroundImage">
    <div
      class="countdown-background"
      style="background-image: url('${section.settings.backgroundImage | asset_url}');"
    ></div>
  </@if>

  <div class="countdown-container">
    <div class="countdown-content">
      <@if condition="section.settings.subheading">
        <span class="countdown-subheading">${section.settings.subheading}</span>
      </@if>
      <@if condition="section.settings.heading">
        <h2 class="countdown-heading">${section.settings.heading}</h2>
      </@if>
    </div>

    <div class="countdown-timer">
      <@if condition="section.settings.showDays">
        <div class="countdown-unit">
          <span class="countdown-value" data-unit="days">00</span>
          <span class="countdown-label">Days</span>
        </div>
      </@if>
      <@if condition="section.settings.showHours">
        <div class="countdown-unit">
          <span class="countdown-value" data-unit="hours">00</span>
          <span class="countdown-label">Hours</span>
        </div>
      </@if>
      <@if condition="section.settings.showMinutes">
        <div class="countdown-unit">
          <span class="countdown-value" data-unit="minutes">00</span>
          <span class="countdown-label">Minutes</span>
        </div>
      </@if>
      <@if condition="section.settings.showSeconds">
        <div class="countdown-unit">
          <span class="countdown-value" data-unit="seconds">00</span>
          <span class="countdown-label">Seconds</span>
        </div>
      </@if>
    </div>

    <div class="countdown-expired" style="display: none;">
      <p>${section.settings.expiredMessage}</p>
    </div>

    <@if condition="section.settings.buttonText && section.settings.buttonUrl">
      <div class="countdown-action">
        <a href="${section.settings.buttonUrl}" class="countdown-btn">
          ${section.settings.buttonText}
        </a>
      </div>
    </@if>
  </div>
</section>

<style>
.countdown-section {
  position: relative;
  padding: 5rem 2rem;
  overflow: hidden;
}

.countdown-background {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  opacity: 0.3;
}

.countdown-container {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  z-index: 1;
}

.layout-centered .countdown-container {
  text-align: center;
}

.layout-split .countdown-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.layout-banner .countdown-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.countdown-subheading {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--accent-color);
  margin-bottom: 0.5rem;
}

.countdown-heading {
  font-size: clamp(1.75rem, 4vw, 3rem);
  font-weight: 700;
  margin: 0;
  line-height: 1.2;
}

.countdown-timer {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin: 2rem 0;
}

.layout-split .countdown-timer,
.layout-banner .countdown-timer {
  margin: 0;
  justify-content: flex-start;
}

.countdown-unit {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 80px;
}

.countdown-value {
  font-size: clamp(2rem, 6vw, 4rem);
  font-weight: 700;
  line-height: 1;
  font-variant-numeric: tabular-nums;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 1rem 1.25rem;
}

.countdown-label {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  opacity: 0.7;
  margin-top: 0.5rem;
}

.countdown-expired {
  padding: 2rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  margin: 2rem 0;
}

.countdown-expired p {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
}

.countdown-action {
  margin-top: 2rem;
}

.layout-split .countdown-action,
.layout-banner .countdown-action {
  margin-top: 0;
}

.countdown-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2.5rem;
  background: var(--accent-color);
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 4px;
  transition: opacity 0.2s, transform 0.2s;
}

.countdown-btn:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .countdown-section {
    padding: 3rem 1rem;
  }

  .layout-split .countdown-container,
  .layout-banner .countdown-container {
    grid-template-columns: 1fr;
    flex-direction: column;
    text-align: center;
  }

  .layout-split .countdown-timer,
  .layout-banner .countdown-timer {
    justify-content: center;
  }

  .countdown-timer {
    gap: 0.75rem;
  }

  .countdown-unit {
    min-width: 60px;
  }

  .countdown-value {
    padding: 0.75rem 1rem;
    font-size: 1.75rem;
  }
}
</style>

<script>
(function() {
  const section = document.querySelector('[data-section-type="countdown"][data-section-id="${section.id}"]');
  if (!section) return;

  const endDate = new Date(section.dataset.endDate).getTime();
  const timer = section.querySelector('.countdown-timer');
  const expired = section.querySelector('.countdown-expired');
  const daysEl = section.querySelector('[data-unit="days"]');
  const hoursEl = section.querySelector('[data-unit="hours"]');
  const minutesEl = section.querySelector('[data-unit="minutes"]');
  const secondsEl = section.querySelector('[data-unit="seconds"]');

  function updateCountdown() {
    const now = new Date().getTime();
    const distance = endDate - now;

    if (distance < 0) {
      timer.style.display = 'none';
      expired.style.display = 'block';
      return;
    }

    const days = Math.floor(distance / (1000 * 60 * 60 * 24));
    const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((distance % (1000 * 60)) / 1000);

    if (daysEl) daysEl.textContent = String(days).padStart(2, '0');
    if (hoursEl) hoursEl.textContent = String(hours).padStart(2, '0');
    if (minutesEl) minutesEl.textContent = String(minutes).padStart(2, '0');
    if (secondsEl) secondsEl.textContent = String(seconds).padStart(2, '0');
  }

  updateCountdown();
  setInterval(updateCountdown, 1000);
})();
</script>
