<@schema>
{
  "name": "FAQ",
  "category": "content",
  "description": "Frequently asked questions with accordion",
  "icon": "help-circle",
  "settings": [
    {
      "id": "heading",
      "type": "text",
      "label": "Heading",
      "default": "Frequently Asked Questions"
    },
    {
      "id": "subheading",
      "type": "text",
      "label": "Subheading",
      "default": "Find answers to common questions"
    },
    {
      "id": "backgroundColor",
      "type": "color",
      "label": "Background Color",
      "default": "#ffffff"
    },
    {
      "id": "textColor",
      "type": "color",
      "label": "Text Color",
      "default": "#333333"
    },
    {
      "id": "accentColor",
      "type": "color",
      "label": "Accent Color",
      "default": "#3b82f6"
    },
    {
      "id": "layout",
      "type": "select",
      "label": "Layout",
      "options": [
        { "value": "single", "label": "Single Column" },
        { "value": "two-columns", "label": "Two Columns" },
        { "value": "with-sidebar", "label": "With Sidebar" }
      ],
      "default": "single"
    },
    {
      "id": "contentWidth",
      "type": "select",
      "label": "Content Width",
      "options": [
        { "value": "narrow", "label": "Narrow" },
        { "value": "medium", "label": "Medium" },
        { "value": "wide", "label": "Wide" }
      ],
      "default": "medium"
    },
    {
      "id": "allowMultipleOpen",
      "type": "checkbox",
      "label": "Allow Multiple Open",
      "default": false
    }
  ],
  "blocks": [
    {
      "type": "question",
      "name": "Question",
      "settings": [
        {
          "id": "question",
          "type": "text",
          "label": "Question",
          "default": "What is your return policy?"
        },
        {
          "id": "answer",
          "type": "richtext",
          "label": "Answer",
          "default": "We offer a 30-day return policy on all items. Products must be in original condition with tags attached."
        },
        {
          "id": "category",
          "type": "text",
          "label": "Category",
          "default": ""
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Default FAQ",
      "category": "content",
      "blocks": [
        {
          "type": "question",
          "settings": {
            "question": "What is your return policy?",
            "answer": "We offer a 30-day return policy on all items. Products must be in original condition with tags attached. Refunds are processed within 5-7 business days.",
            "category": "Orders"
          }
        },
        {
          "type": "question",
          "settings": {
            "question": "How long does shipping take?",
            "answer": "Standard shipping takes 3-5 business days. Express shipping is available for 1-2 day delivery. International orders may take 7-14 business days.",
            "category": "Shipping"
          }
        },
        {
          "type": "question",
          "settings": {
            "question": "Do you ship internationally?",
            "answer": "Yes! We ship to over 100 countries worldwide. Shipping costs and delivery times vary by location.",
            "category": "Shipping"
          }
        },
        {
          "type": "question",
          "settings": {
            "question": "How can I track my order?",
            "answer": "Once your order ships, you'll receive an email with tracking information. You can also track your order by logging into your account.",
            "category": "Orders"
          }
        }
      ]
    }
  ]
}
</@schema>

<section
  class="faq-section"
  style="
    background-color: ${section.settings.backgroundColor};
    color: ${section.settings.textColor};
  "
  data-section-id="${section.id}"
  data-section-type="faq"
  data-allow-multiple="${section.settings.allowMultipleOpen}"
>
  <div class="faq-container container-${section.settings.contentWidth}">
    <@if condition="section.settings.heading || section.settings.subheading">
      <div class="faq-header">
        <@if condition="section.settings.subheading">
          <span class="faq-subheading">${section.settings.subheading}</span>
        </@if>
        <@if condition="section.settings.heading">
          <h2 class="faq-heading">${section.settings.heading}</h2>
        </@if>
      </div>
    </@if>

    <div class="faq-list layout-${section.settings.layout}">
      <@for each="section.blocks" as="block" index="index">
        <@if condition="block.type === 'question'">
          <div class="faq-item" data-block-id="${block.id}">
            <button
              class="faq-question"
              aria-expanded="false"
              aria-controls="faq-answer-${block.id}"
              style="--accent-color: ${section.settings.accentColor};"
            >
              <span class="faq-question-text">${block.settings.question}</span>
              <svg class="faq-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="6 9 12 15 18 9"></polyline>
              </svg>
            </button>
            <div
              class="faq-answer"
              id="faq-answer-${block.id}"
              role="region"
            >
              <div class="faq-answer-content">
                ${block.settings.answer}
              </div>
            </div>
          </div>
        </@if>
      </@for>
    </div>
  </div>
</section>

<style>
.faq-section {
  padding: 5rem 2rem;
}

.faq-container {
  margin: 0 auto;
}

.container-narrow { max-width: 700px; }
.container-medium { max-width: 900px; }
.container-wide { max-width: 1200px; }

.faq-header {
  text-align: center;
  margin-bottom: 3rem;
}

.faq-subheading {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  opacity: 0.7;
  margin-bottom: 0.5rem;
}

.faq-heading {
  font-size: clamp(1.75rem, 4vw, 2.5rem);
  font-weight: 700;
  margin: 0;
}

.faq-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.faq-list.layout-two-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.faq-item {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  transition: box-shadow 0.2s;
}

.faq-item:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.faq-question {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 1.25rem 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
  text-align: left;
  font-size: 1rem;
  font-weight: 600;
  color: inherit;
  transition: background-color 0.2s;
}

.faq-question:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

.faq-question[aria-expanded="true"] {
  background-color: rgba(0, 0, 0, 0.02);
}

.faq-question[aria-expanded="true"] .faq-icon {
  transform: rotate(180deg);
}

.faq-question-text {
  flex: 1;
}

.faq-icon {
  flex-shrink: 0;
  transition: transform 0.3s ease;
  color: var(--accent-color);
}

.faq-answer {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.3s ease;
}

.faq-item.open .faq-answer {
  grid-template-rows: 1fr;
}

.faq-answer-content {
  overflow: hidden;
  padding: 0 1.5rem;
  line-height: 1.7;
  opacity: 0.8;
}

.faq-item.open .faq-answer-content {
  padding: 0 1.5rem 1.5rem;
}

@media (max-width: 768px) {
  .faq-section {
    padding: 3rem 1rem;
  }

  .faq-list.layout-two-columns {
    grid-template-columns: 1fr;
  }

  .faq-question {
    padding: 1rem 1.25rem;
    font-size: 0.95rem;
  }
}
</style>

<script>
(function() {
  const section = document.querySelector('[data-section-type="faq"][data-section-id="${section.id}"]');
  if (!section) return;

  const allowMultiple = section.dataset.allowMultiple === 'true';
  const items = section.querySelectorAll('.faq-item');

  items.forEach(item => {
    const button = item.querySelector('.faq-question');
    button.addEventListener('click', () => {
      const isOpen = item.classList.contains('open');

      if (!allowMultiple) {
        items.forEach(i => {
          i.classList.remove('open');
          i.querySelector('.faq-question').setAttribute('aria-expanded', 'false');
        });
      }

      if (!isOpen) {
        item.classList.add('open');
        button.setAttribute('aria-expanded', 'true');
      } else {
        item.classList.remove('open');
        button.setAttribute('aria-expanded', 'false');
      }
    });
  });
})();
</script>
