<@schema>
{
  "name": "Featured Products",
  "category": "products",
  "description": "Display featured products in a responsive grid layout with filtering and pagination",
  "icon": "grid-3x3",
  "settings": [
    {
      "id": "title",
      "type": "text",
      "label": "Section Title",
      "default": "Featured Products"
    },
    {
      "id": "subtitle",
      "type": "textarea",
      "label": "Subtitle",
      "default": "Check out our best sellers"
    },
    {
      "id": "collection",
      "type": "collection",
      "label": "Collection"
    },
    {
      "id": "products_count",
      "type": "range",
      "label": "Products to Show",
      "min": 2,
      "max": 12,
      "step": 1,
      "default": 8
    },
    {
      "id": "columns_desktop",
      "type": "range",
      "label": "Columns (Desktop)",
      "min": 2,
      "max": 6,
      "step": 1,
      "default": 4
    },
    {
      "id": "columns_mobile",
      "type": "range",
      "label": "Columns (Mobile)",
      "min": 1,
      "max": 2,
      "step": 1,
      "default": 2
    },
    {
      "id": "show_price",
      "type": "checkbox",
      "label": "Show Price",
      "default": true
    },
    {
      "id": "show_compare_price",
      "type": "checkbox",
      "label": "Show Compare at Price",
      "default": true
    },
    {
      "id": "show_vendor",
      "type": "checkbox",
      "label": "Show Vendor",
      "default": false
    },
    {
      "id": "show_add_to_cart",
      "type": "checkbox",
      "label": "Show Add to Cart Button",
      "default": true
    },
    {
      "id": "image_ratio",
      "type": "select",
      "label": "Image Ratio",
      "options": [
        { "value": "square", "label": "Square (1:1)" },
        { "value": "portrait", "label": "Portrait (3:4)" },
        { "value": "landscape", "label": "Landscape (4:3)" },
        { "value": "natural", "label": "Natural" }
      ],
      "default": "square"
    },
    {
      "id": "background_color",
      "type": "color_background",
      "label": "Background Color",
      "default": "#ffffff"
    },
    {
      "id": "text_color",
      "type": "color",
      "label": "Text Color",
      "default": "#1a1a1a"
    },
    {
      "id": "view_all_url",
      "type": "url",
      "label": "View All URL",
      "default": "/collections/all"
    },
    {
      "id": "view_all_text",
      "type": "text",
      "label": "View All Button Text",
      "default": "View All Products"
    }
  ],
  "blocks": [
    {
      "type": "product_badge",
      "name": "Product Badge",
      "limit": 5,
      "settings": [
        {
          "id": "text",
          "type": "text",
          "label": "Badge Text",
          "default": "Sale"
        },
        {
          "id": "color",
          "type": "color",
          "label": "Badge Color",
          "default": "#ef4444"
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Featured Products Grid",
      "category": "products",
      "settings": {
        "title": "Featured Products",
        "products_count": 8,
        "columns_desktop": 4
      }
    }
  ]
}
</@schema>

<@comment>
  Featured Products Section
  - Displays products from a collection in a responsive grid
  - Supports filtering by availability
  - Uses forloop for iteration with first/last detection
  - Applies filters for pricing and image URLs
</@comment>

<section
  class="featured-products-section"
  style="
    background-color: ${section.settings.background_color};
    color: ${section.settings.text_color};
  "
  data-section-id="${section.id}"
  data-section-type="featured-products"
  aria-labelledby="section-title-${section.id}"
>
  <div class="section-container">
    <!-- Section Header -->
    <@if condition="section.settings.title or section.settings.subtitle">
      <header class="section-header">
        <@if condition="section.settings.title">
          <h2 id="section-title-${section.id}" class="section-title">
            ${section.settings.title}
          </h2>
        </@if>
        <@if condition="section.settings.subtitle">
          <p class="section-subtitle">${section.settings.subtitle}</p>
        </@if>
      </header>
    </@if>

    <!-- Products Grid -->
    <@assign name="products" value="section.settings.collection.products | where: 'available', true | slice: 0, section.settings.products_count" />

    <@if condition="products | size > 0">
      <div
        class="products-grid"
        style="
          --columns-desktop: ${section.settings.columns_desktop};
          --columns-mobile: ${section.settings.columns_mobile};
        "
        role="list"
        aria-label="${'products.grid_label' | t: count: products | size}"
      >
        <@for item="product" in="products">
          <article
            class="product-card ${forloop.first ? 'first-item' : ''} ${forloop.last ? 'last-item' : ''}"
            role="listitem"
            data-product-id="${product.id}"
          >
            <!-- Product Image -->
            <@if condition="product.featured_image">
              <a href="${product.url}" class="product-image-link" tabindex="-1" aria-hidden="true">
                <div class="product-image-wrapper aspect-${section.settings.image_ratio}">
                  <img
                    src="${product.featured_image | image_url: width: 400}"
                    srcset="
                      ${product.featured_image | image_url: width: 200} 200w,
                      ${product.featured_image | image_url: width: 400} 400w,
                      ${product.featured_image | image_url: width: 600} 600w,
                      ${product.featured_image | image_url: width: 800} 800w
                    "
                    sizes="(max-width: 480px) 50vw, (max-width: 1024px) 33vw, 25vw"
                    alt="${product.featured_image.alt | default: product.title | escape}"
                    loading="${forloop.index <= 4 ? 'eager' : 'lazy'}"
                    decoding="async"
                    width="400"
                    height="400"
                    class="product-image"
                  />

                  <!-- Second Image on Hover -->
                  <@if condition="product.images | size > 1">
                    <img
                      src="${product.images[1] | image_url: width: 400}"
                      alt=""
                      loading="lazy"
                      decoding="async"
                      class="product-image-hover"
                      aria-hidden="true"
                    />
                  </@if>
                </div>

                <!-- Sale Badge -->
                <@if condition="product.compare_at_price > product.price">
                  <@assign name="discount_percent" value="product.compare_at_price | minus: product.price | times: 100 | divided_by: product.compare_at_price | round" />
                  <span class="product-badge sale-badge" aria-label="${'products.sale_badge' | t: percent: discount_percent}">
                    -${discount_percent}%
                  </span>
                </@if>

                <!-- Sold Out Badge -->
                <@unless condition="product.available">
                  <span class="product-badge soldout-badge">
                    ${'products.sold_out' | t}
                  </span>
                </@unless>
              </a>
            <@else>
              <div class="product-image-placeholder">
                ${'product' | placeholder_svg_tag}
              </div>
            </@if>

            <!-- Product Info -->
            <div class="product-info">
              <!-- Vendor -->
              <@if condition="section.settings.show_vendor and product.vendor">
                <p class="product-vendor">${product.vendor}</p>
              </@if>

              <!-- Title -->
              <h3 class="product-title">
                <a href="${product.url}">${product.title}</a>
              </h3>

              <!-- Price -->
              <@if condition="section.settings.show_price">
                <div class="product-price" aria-label="${'products.price' | t}">
                  <@if condition="product.compare_at_price > product.price and section.settings.show_compare_price">
                    <span class="price-compare" aria-label="${'products.compare_at_price' | t}">
                      <s>${product.compare_at_price | money}</s>
                    </span>
                    <span class="price-sale">${product.price | money}</span>
                  <@else>
                    <span class="price-regular">${product.price | money}</span>
                  </@if>
                </div>
              </@if>

              <!-- Add to Cart -->
              <@if condition="section.settings.show_add_to_cart and product.available">
                <button
                  type="button"
                  class="add-to-cart-btn"
                  data-product-id="${product.id}"
                  data-variant-id="${product.variants | first | map: 'id'}"
                  aria-label="${'products.add_to_cart' | t}: ${product.title}"
                >
                  ${'products.add_to_cart' | t}
                </button>
              </@if>

              <@unless condition="product.available">
                <button type="button" class="add-to-cart-btn disabled" disabled>
                  ${'products.sold_out' | t}
                </button>
              </@unless>
            </div>
          </article>
        </@for>
      </div>
    <@else>
      <!-- Empty State -->
      <div class="products-empty" role="alert">
        <p>${'collections.empty' | t}</p>
      </div>
    </@if>

    <!-- View All Button -->
    <@if condition="section.settings.view_all_text and section.settings.view_all_url">
      <div class="section-footer">
        <a href="${section.settings.view_all_url}" class="view-all-btn">
          ${section.settings.view_all_text}
          <svg class="icon-arrow" width="20" height="20" viewBox="0 0 20 20" fill="none" aria-hidden="true">
            <path d="M4 10h12M12 6l4 4-4 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </a>
      </div>
    </@if>
  </div>
</section>

<style>
.featured-products-section {
  padding: var(--space-16) 0;
}

.section-container {
  max-width: var(--container-max-width, 1400px);
  margin: 0 auto;
  padding: 0 var(--space-4);
}

.section-header {
  text-align: center;
  margin-bottom: var(--space-12);
}

.section-title {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  margin-bottom: var(--space-2);
  line-height: var(--line-height-tight);
}

.section-subtitle {
  font-size: var(--font-size-lg);
  color: var(--color-text-muted);
  max-width: 600px;
  margin: 0 auto;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(var(--columns-desktop, 4), 1fr);
  gap: var(--space-6);
}

.product-card {
  position: relative;
  border-radius: var(--radius-lg);
  overflow: hidden;
  background: var(--color-bg);
  transition: box-shadow var(--transition-base);
}

.product-card:hover {
  box-shadow: var(--shadow-lg);
}

.product-image-link {
  display: block;
  position: relative;
  overflow: hidden;
}

.product-image-wrapper {
  position: relative;
  overflow: hidden;
}

.product-image-wrapper.aspect-square {
  aspect-ratio: 1 / 1;
}

.product-image-wrapper.aspect-portrait {
  aspect-ratio: 3 / 4;
}

.product-image-wrapper.aspect-landscape {
  aspect-ratio: 4 / 3;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.product-image-hover {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity var(--transition-base);
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

.product-card:hover .product-image-hover {
  opacity: 1;
}

.product-badge {
  position: absolute;
  top: var(--space-3);
  left: var(--space-3);
  padding: var(--space-1) var(--space-2);
  font-size: var(--font-size-xs);
  font-weight: 600;
  border-radius: var(--radius-sm);
  z-index: 1;
}

.sale-badge {
  background: var(--color-error);
  color: white;
}

.soldout-badge {
  background: var(--color-text-muted);
  color: white;
}

.product-info {
  padding: var(--space-4);
}

.product-vendor {
  font-size: var(--font-size-xs);
  color: var(--color-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: var(--space-1);
}

.product-title {
  font-size: var(--font-size-base);
  font-weight: 500;
  margin-bottom: var(--space-2);
  line-height: var(--line-height-normal);
}

.product-title a {
  color: inherit;
  text-decoration: none;
}

.product-title a:hover {
  color: var(--color-primary);
}

.product-price {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--font-size-base);
  margin-bottom: var(--space-3);
}

.price-compare {
  color: var(--color-text-muted);
}

.price-sale {
  color: var(--color-error);
  font-weight: 600;
}

.price-regular {
  font-weight: 600;
}

.add-to-cart-btn {
  width: 100%;
  padding: var(--space-3) var(--space-4);
  font-size: var(--font-size-sm);
  font-weight: 600;
  background: var(--color-primary);
  color: var(--color-text-inverse);
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: background var(--transition-fast);
  min-height: 44px;
}

.add-to-cart-btn:hover:not(:disabled) {
  background: var(--color-primary-hover);
}

.add-to-cart-btn.disabled,
.add-to-cart-btn:disabled {
  background: var(--color-text-muted);
  cursor: not-allowed;
  opacity: 0.7;
}

.products-empty {
  text-align: center;
  padding: var(--space-16);
  background: var(--color-bg-secondary);
  border-radius: var(--radius-lg);
  color: var(--color-text-muted);
}

.section-footer {
  text-align: center;
  margin-top: var(--space-12);
}

.view-all-btn {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-6);
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--color-primary);
  background: transparent;
  border: 2px solid var(--color-primary);
  border-radius: var(--radius-md);
  text-decoration: none;
  transition: all var(--transition-fast);
  min-height: 44px;
}

.view-all-btn:hover {
  background: var(--color-primary);
  color: var(--color-text-inverse);
}

.icon-arrow {
  transition: transform var(--transition-fast);
}

.view-all-btn:hover .icon-arrow {
  transform: translateX(4px);
}

/* Responsive */
@media (max-width: 1024px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-4);
  }
}

@media (max-width: 768px) {
  .featured-products-section {
    padding: var(--space-10) 0;
  }

  .section-title {
    font-size: var(--font-size-2xl);
  }

  .products-grid {
    grid-template-columns: repeat(var(--columns-mobile, 2), 1fr);
    gap: var(--space-3);
  }

  .product-info {
    padding: var(--space-3);
  }
}

@media (max-width: 480px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-2);
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .product-card,
  .product-image,
  .product-image-hover,
  .add-to-cart-btn,
  .view-all-btn,
  .icon-arrow {
    transition: none;
  }

  .product-card:hover .product-image {
    transform: none;
  }
}

/* Focus States */
.product-title a:focus-visible,
.add-to-cart-btn:focus-visible,
.view-all-btn:focus-visible {
  outline: 2px solid var(--color-focus);
  outline-offset: 2px;
}
</style>

<script>
(function() {
  // Add to cart functionality
  document.querySelectorAll('.add-to-cart-btn:not(.disabled)').forEach(btn => {
    btn.addEventListener('click', async function(e) {
      e.preventDefault();
      const variantId = this.dataset.variantId;
      const originalText = this.textContent;

      try {
        this.disabled = true;
        this.textContent = '${\'products.adding\' | t}';

        await TanqoryTheme.cart.add(variantId, 1);

        this.textContent = '${\'products.added_to_cart\' | t}';
        setTimeout(() => {
          this.textContent = originalText;
          this.disabled = false;
        }, 2000);
      } catch (error) {
        console.error('Add to cart failed:', error);
        this.textContent = originalText;
        this.disabled = false;
      }
    });
  });
})();
</script>
