<@schema>
{
  "name": "Footer",
  "category": "footer",
  "description": "Site footer with links, social media, and copyright",
  "icon": "layout-bottom",
  "settings": [
    {
      "id": "logo",
      "type": "image_picker",
      "label": "Logo"
    },
    {
      "id": "description",
      "type": "textarea",
      "label": "Description",
      "default": "Your one-stop shop for quality products."
    },
    {
      "id": "copyrightText",
      "type": "text",
      "label": "Copyright Text",
      "default": "All rights reserved."
    },
    {
      "id": "backgroundColor",
      "type": "color",
      "label": "Background Color",
      "default": "#1a1a1a"
    },
    {
      "id": "textColor",
      "type": "color",
      "label": "Text Color",
      "default": "#ffffff"
    },
    {
      "id": "linkColor",
      "type": "color",
      "label": "Link Color",
      "default": "#9ca3af"
    },
    {
      "id": "showSocialLinks",
      "type": "checkbox",
      "label": "Show Social Links",
      "default": true
    },
    {
      "id": "facebookUrl",
      "type": "url",
      "label": "Facebook URL"
    },
    {
      "id": "instagramUrl",
      "type": "url",
      "label": "Instagram URL"
    },
    {
      "id": "twitterUrl",
      "type": "url",
      "label": "Twitter URL"
    },
    {
      "id": "linkedinUrl",
      "type": "url",
      "label": "LinkedIn URL"
    },
    {
      "id": "showPaymentIcons",
      "type": "checkbox",
      "label": "Show Payment Icons",
      "default": true
    }
  ],
  "blocks": [
    {
      "type": "link_list",
      "name": "Link List",
      "settings": [
        {
          "id": "title",
          "type": "text",
          "label": "Title",
          "default": "Quick Links"
        },
        {
          "id": "menu",
          "type": "menu",
          "label": "Menu"
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Footer",
      "category": "content",
      "blocks": [
        {
          "type": "link_list",
          "settings": { "title": "Shop" }
        },
        {
          "type": "link_list",
          "settings": { "title": "Support" }
        },
        {
          "type": "link_list",
          "settings": { "title": "Company" }
        }
      ]
    }
  ]
}
</@schema>

<footer
  class="site-footer"
  style="
    background-color: ${section.settings.backgroundColor};
    color: ${section.settings.textColor};
  "
  data-section-id="${section.id}"
  data-section-type="footer"
>
  <div class="footer-container">
    <div class="footer-grid">
      <!-- Brand Column -->
      <div class="footer-brand">
        <@if condition="section.settings.logo">
          <img
            src="${'${section.settings.logo}' | asset_url}"
            alt="${shop.name} Logo"
            class="footer-logo"
            loading="lazy"
            decoding="async"
            width="160"
            height="40"
          />
        <@else>
          <span class="footer-logo-text">${shop.name}</span>
        </@if>

        <@if condition="section.settings.description">
          <p class="footer-description">${section.settings.description}</p>
        </@if>

        <!-- Social Links -->
        <@if condition="section.settings.showSocialLinks">
          <div class="social-links">
            <@if condition="section.settings.facebookUrl">
              <a href="${section.settings.facebookUrl}" class="social-link" aria-label="Facebook">
                <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"/>
                </svg>
              </a>
            </@if>
            <@if condition="section.settings.instagramUrl">
              <a href="${section.settings.instagramUrl}" class="social-link" aria-label="Instagram">
                <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                  <rect x="2" y="2" width="20" height="20" rx="5" ry="5" fill="none" stroke="currentColor" stroke-width="2"/>
                  <circle cx="12" cy="12" r="4" fill="none" stroke="currentColor" stroke-width="2"/>
                  <circle cx="18" cy="6" r="1"/>
                </svg>
              </a>
            </@if>
            <@if condition="section.settings.twitterUrl">
              <a href="${section.settings.twitterUrl}" class="social-link" aria-label="Twitter">
                <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"/>
                </svg>
              </a>
            </@if>
          </div>
        </@if>
      </div>

      <!-- Link Lists -->
      <@for item="block" in="blocks">
        <@if condition="block.type === 'link_list'">
          <div class="footer-links">
            <h4 class="footer-links-title">${block.settings.title}</h4>
            <ul class="footer-links-list">
              <@for item="link" in="block.settings.menu.links">
                <li>
                  <a
                    href="${link.url}"
                    style="color: ${section.settings.linkColor};"
                  >
                    ${link.title}
                  </a>
                </li>
              </@for>
            </ul>
          </div>
        </@if>
      </@for>
    </div>

    <!-- Bottom Bar -->
    <div class="footer-bottom">
      <p class="copyright">
        &copy; ${currentYear} ${shop.name}. ${section.settings.copyrightText}
      </p>

      <@if condition="section.settings.showPaymentIcons">
        <div class="payment-icons">
          <img src="${'images/payment-visa.svg' | asset_url}" alt="Visa" loading="lazy" decoding="async" width="38" height="24" />
          <img src="${'images/payment-mastercard.svg' | asset_url}" alt="Mastercard" loading="lazy" decoding="async" width="38" height="24" />
          <img src="${'images/payment-amex.svg' | asset_url}" alt="American Express" loading="lazy" decoding="async" width="38" height="24" />
          <img src="${'images/payment-paypal.svg' | asset_url}" alt="PayPal" loading="lazy" decoding="async" width="38" height="24" />
        </div>
      </@if>
    </div>
  </div>
</footer>

<style>
.site-footer {
  padding: 4rem 0 2rem;
}

.footer-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-brand {
  max-width: 300px;
}

.footer-logo {
  height: 40px;
  width: auto;
  margin-bottom: 1rem;
}

.footer-logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  display: block;
  margin-bottom: 1rem;
}

.footer-description {
  opacity: 0.8;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255,255,255,0.1);
  color: inherit;
  transition: background 0.2s;
}

.social-link:hover {
  background: rgba(255,255,255,0.2);
}

.footer-links-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.footer-links-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links-list li {
  margin-bottom: 0.5rem;
}

.footer-links-list a {
  text-decoration: none;
  opacity: 0.8;
  transition: opacity 0.2s;
}

.footer-links-list a:hover {
  opacity: 1;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255,255,255,0.1);
}

.copyright {
  font-size: 0.875rem;
  opacity: 0.6;
}

.payment-icons {
  display: flex;
  gap: 0.5rem;
}

.payment-icons img {
  height: 24px;
  width: auto;
}

@media (max-width: 1024px) {
  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }

  .footer-brand {
    grid-column: 1 / -1;
    max-width: 100%;
    text-align: center;
  }

  .social-links {
    justify-content: center;
  }
}

@media (max-width: 640px) {
  .footer-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-links-list {
    margin-bottom: 2rem;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 1rem;
  }
}
</style>
