<@schema>
{
  "name": "Header",
  "category": "header",
  "description": "Main navigation header with logo, menu, search, and cart",
  "icon": "layout-top",
  "settings": [
    {
      "id": "logo",
      "type": "image_picker",
      "label": "Logo",
      "default": ""
    },
    {
      "id": "logoWidth",
      "type": "range",
      "label": "Logo Width (px)",
      "min": 50,
      "max": 300,
      "step": 10,
      "default": 120
    },
    {
      "id": "showSearch",
      "type": "checkbox",
      "label": "Show Search",
      "default": true
    },
    {
      "id": "showCart",
      "type": "checkbox",
      "label": "Show Cart",
      "default": true
    },
    {
      "id": "showAccount",
      "type": "checkbox",
      "label": "Show Account",
      "default": true
    },
    {
      "id": "sticky",
      "type": "checkbox",
      "label": "Sticky Header",
      "default": true
    },
    {
      "id": "backgroundColor",
      "type": "color",
      "label": "Background Color",
      "default": "#ffffff"
    },
    {
      "id": "textColor",
      "type": "color",
      "label": "Text Color",
      "default": "#333333"
    },
    {
      "id": "borderColor",
      "type": "color",
      "label": "Border Color",
      "default": "#e5e5e5"
    }
  ],
  "blocks": [
    {
      "type": "menu_item",
      "name": "Menu Item",
      "settings": [
        {
          "id": "label",
          "type": "text",
          "label": "Label",
          "default": "Menu Item"
        },
        {
          "id": "url",
          "type": "url",
          "label": "URL",
          "default": "/"
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Default Header",
      "category": "header",
      "blocks": [
        { "type": "menu_item", "settings": { "label": "Home", "url": "/" } },
        { "type": "menu_item", "settings": { "label": "Shop", "url": "/collections/all" } },
        { "type": "menu_item", "settings": { "label": "About", "url": "/pages/about" } },
        { "type": "menu_item", "settings": { "label": "Contact", "url": "/pages/contact" } }
      ]
    }
  ]
}
</@schema>

<header
  class="header-section"
  style="
    background-color: ${section.settings.backgroundColor};
    color: ${section.settings.textColor};
    border-bottom: 1px solid ${section.settings.borderColor};
  "
  data-section-id="${section.id}"
  data-section-type="header"
  data-sticky="${section.settings.sticky}"
>
  <div class="header-container">
    <!-- Logo -->
    <div class="header-logo">
      <a href="/">
        <@if condition="section.settings.logo">
          <img
            src="${section.settings.logo | asset_url}"
            alt="${shop.name}"
            style="width: ${section.settings.logoWidth}px; height: auto;"
          />
        <@else>
          <span class="header-logo-text">${shop.name}</span>
        </@if>
      </a>
    </div>

    <!-- Navigation -->
    <nav class="header-nav" aria-label="Main navigation">
      <button class="header-menu-toggle" aria-label="Toggle menu">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
      </button>
      <ul class="header-menu">
        <@for each="section.blocks" as="block">
          <li class="header-menu-item">
            <a href="${block.settings.url}">${block.settings.label}</a>
          </li>
        </@for>
      </ul>
    </nav>

    <!-- Actions -->
    <div class="header-actions">
      <@if condition="section.settings.showSearch">
        <button class="header-action-btn" aria-label="Search">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
        </button>
      </@if>

      <@if condition="section.settings.showAccount">
        <a href="/account" class="header-action-btn" aria-label="Account">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
            <circle cx="12" cy="7" r="4"></circle>
          </svg>
        </a>
      </@if>

      <@if condition="section.settings.showCart">
        <a href="/cart" class="header-action-btn header-cart" aria-label="Cart">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="9" cy="21" r="1"></circle>
            <circle cx="20" cy="21" r="1"></circle>
            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
          </svg>
          <span class="header-cart-count">${cart.item_count}</span>
        </a>
      </@if>
    </div>
  </div>
</header>

<style>
.header-section {
  position: relative;
  z-index: 100;
}

.header-section[data-sticky="true"] {
  position: sticky;
  top: 0;
}

.header-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.header-logo a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

.header-logo img {
  display: block;
}

.header-logo-text {
  font-size: 1.5rem;
  font-weight: 700;
}

.header-nav {
  flex: 1;
  display: flex;
  justify-content: center;
}

.header-menu {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.header-menu-item a {
  text-decoration: none;
  color: inherit;
  font-weight: 500;
  transition: opacity 0.2s;
}

.header-menu-item a:hover {
  opacity: 0.7;
}

.header-menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  color: inherit;
  padding: 0.5rem;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  cursor: pointer;
  color: inherit;
  padding: 0.5rem;
  transition: opacity 0.2s;
  text-decoration: none;
}

.header-action-btn:hover {
  opacity: 0.7;
}

.header-cart {
  position: relative;
}

.header-cart-count {
  position: absolute;
  top: -4px;
  right: -4px;
  background: #000;
  color: #fff;
  font-size: 10px;
  font-weight: 600;
  min-width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .header-container {
    padding: 1rem;
  }

  .header-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: inherit;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    border-top: 1px solid currentColor;
  }

  .header-menu.active {
    display: flex;
  }

  .header-menu-toggle {
    display: block;
  }
}
</style>
