<@schema>
{
  "name": "Hero",
  "category": "hero",
  "description": "Full-width hero section with background image, title, and CTA",
  "icon": "layout-top",
  "settings": [
    {
      "id": "backgroundImage",
      "type": "image_picker",
      "label": "Background Image",
      "default": "images/hero-bg.webp"
    },
    {
      "id": "title",
      "type": "text",
      "label": "Title",
      "default": "Welcome to Our Store"
    },
    {
      "id": "subtitle",
      "type": "textarea",
      "label": "Subtitle",
      "default": "Discover amazing products at unbeatable prices"
    },
    {
      "id": "buttonText",
      "type": "text",
      "label": "Button Text",
      "default": "Shop Now"
    },
    {
      "id": "buttonUrl",
      "type": "url",
      "label": "Button URL",
      "default": "/collections/all"
    },
    {
      "id": "overlayOpacity",
      "type": "range",
      "label": "Overlay Opacity",
      "min": 0,
      "max": 100,
      "step": 5,
      "default": 40
    },
    {
      "id": "textColor",
      "type": "color",
      "label": "Text Color",
      "default": "#ffffff"
    },
    {
      "id": "textAlign",
      "type": "select",
      "label": "Text Alignment",
      "options": [
        { "value": "left", "label": "Left" },
        { "value": "center", "label": "Center" },
        { "value": "right", "label": "Right" }
      ],
      "default": "center"
    },
    {
      "id": "minHeight",
      "type": "range",
      "label": "Minimum Height (vh)",
      "min": 50,
      "max": 100,
      "step": 5,
      "default": 80
    }
  ],
  "presets": [
    {
      "name": "Default Hero",
      "category": "hero",
      "settings": {
        "title": "Welcome to Our Store",
        "subtitle": "Discover amazing products"
      }
    }
  ]
}
</@schema>

<!-- Preload hero image for LCP optimization -->
<@if condition="section.settings.backgroundImage">
  <link
    rel="preload"
    as="image"
    href="${'${section.settings.backgroundImage}' | asset_url}"
    fetchpriority="high"
  />
</@if>

<section
  class="hero-section"
  style="
    min-height: ${section.settings.minHeight}vh;
    text-align: ${section.settings.textAlign};
  "
  data-section-id="${section.id}"
  data-section-type="hero"
>
  <!-- Hero Background Image with fetchpriority -->
  <@if condition="section.settings.backgroundImage">
    <img
      src="${'${section.settings.backgroundImage}' | asset_url}"
      srcset="
        ${'${section.settings.backgroundImage}' | asset_url | image_url: width: 640} 640w,
        ${'${section.settings.backgroundImage}' | asset_url | image_url: width: 1024} 1024w,
        ${'${section.settings.backgroundImage}' | asset_url | image_url: width: 1920} 1920w
      "
      sizes="100vw"
      alt="${section.settings.title || 'Hero background'}"
      class="hero-bg-image"
      fetchpriority="high"
      decoding="async"
    />
  </@if>
  <!-- Overlay -->
  <div
    class="hero-overlay"
    style="opacity: ${section.settings.overlayOpacity / 100};"
  ></div>

  <!-- Content -->
  <div class="hero-content" style="color: ${section.settings.textColor};">
    <div class="hero-container">
      <@if condition="section.settings.title">
        <h1 class="hero-title">${section.settings.title}</h1>
      </@if>

      <@if condition="section.settings.subtitle">
        <p class="hero-subtitle">${section.settings.subtitle}</p>
      </@if>

      <@if condition="section.settings.buttonText">
        <a
          href="${section.settings.buttonUrl}"
          class="hero-cta"
        >
          ${section.settings.buttonText}
        </a>
      </@if>
    </div>
  </div>
</section>

<style>
.hero-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero-bg-image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: 0;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: #000;
}

.hero-content {
  position: relative;
  z-index: 1;
  width: 100%;
  padding: 2rem;
}

.hero-container {
  max-width: 1200px;
  margin: 0 auto;
}

.hero-title {
  font-size: clamp(2rem, 5vw, 4rem);
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: clamp(1rem, 2vw, 1.5rem);
  margin-bottom: 2rem;
  opacity: 0.9;
}

.hero-cta {
  display: inline-block;
  padding: 1rem 2.5rem;
  background: #fff;
  color: #000;
  text-decoration: none;
  font-weight: 600;
  border-radius: 4px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.hero-cta:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

@media (max-width: 768px) {
  .hero-content {
    padding: 1rem;
  }
}
</style>
