<@schema>
{
  "name": "Image Gallery",
  "category": "content",
  "description": "Responsive image gallery with lightbox",
  "icon": "images",
  "settings": [
    {
      "id": "heading",
      "type": "text",
      "label": "Heading",
      "default": "Gallery"
    },
    {
      "id": "subheading",
      "type": "text",
      "label": "Subheading",
      "default": ""
    },
    {
      "id": "layout",
      "type": "select",
      "label": "Layout",
      "options": [
        { "value": "grid", "label": "Grid" },
        { "value": "masonry", "label": "Masonry" },
        { "value": "carousel", "label": "Carousel" }
      ],
      "default": "grid"
    },
    {
      "id": "columns",
      "type": "range",
      "label": "Columns",
      "min": 2,
      "max": 6,
      "step": 1,
      "default": 4
    },
    {
      "id": "imageRatio",
      "type": "select",
      "label": "Image Ratio",
      "options": [
        { "value": "square", "label": "Square (1:1)" },
        { "value": "portrait", "label": "Portrait (3:4)" },
        { "value": "landscape", "label": "Landscape (4:3)" },
        { "value": "auto", "label": "Auto (Original)" }
      ],
      "default": "square"
    },
    {
      "id": "gap",
      "type": "select",
      "label": "Gap Between Images",
      "options": [
        { "value": "none", "label": "None" },
        { "value": "small", "label": "Small" },
        { "value": "medium", "label": "Medium" },
        { "value": "large", "label": "Large" }
      ],
      "default": "small"
    },
    {
      "id": "enableLightbox",
      "type": "checkbox",
      "label": "Enable Lightbox",
      "default": true
    },
    {
      "id": "showCaptions",
      "type": "checkbox",
      "label": "Show Captions",
      "default": false
    },
    {
      "id": "backgroundColor",
      "type": "color",
      "label": "Background Color",
      "default": "#ffffff"
    },
    {
      "id": "textColor",
      "type": "color",
      "label": "Text Color",
      "default": "#333333"
    }
  ],
  "blocks": [
    {
      "type": "image",
      "name": "Image",
      "settings": [
        {
          "id": "image",
          "type": "image_picker",
          "label": "Image",
          "default": ""
        },
        {
          "id": "caption",
          "type": "text",
          "label": "Caption",
          "default": ""
        },
        {
          "id": "link",
          "type": "url",
          "label": "Link (optional)",
          "default": ""
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Default Image Gallery",
      "category": "content",
      "blocks": [
        { "type": "image", "settings": { "caption": "Image 1" } },
        { "type": "image", "settings": { "caption": "Image 2" } },
        { "type": "image", "settings": { "caption": "Image 3" } },
        { "type": "image", "settings": { "caption": "Image 4" } },
        { "type": "image", "settings": { "caption": "Image 5" } },
        { "type": "image", "settings": { "caption": "Image 6" } }
      ]
    }
  ]
}
</@schema>

<section
  class="gallery-section"
  style="
    background-color: ${section.settings.backgroundColor};
    color: ${section.settings.textColor};
  "
  data-section-id="${section.id}"
  data-section-type="image-gallery"
  data-lightbox="${section.settings.enableLightbox}"
>
  <div class="gallery-container">
    <@if condition="section.settings.heading || section.settings.subheading">
      <div class="gallery-header">
        <@if condition="section.settings.subheading">
          <span class="gallery-subheading">${section.settings.subheading}</span>
        </@if>
        <@if condition="section.settings.heading">
          <h2 class="gallery-heading">${section.settings.heading}</h2>
        </@if>
      </div>
    </@if>

    <div class="gallery-grid layout-${section.settings.layout} gap-${section.settings.gap}" style="--columns: ${section.settings.columns};">
      <@for each="section.blocks" as="block" index="index">
        <@if condition="block.type === 'image'">
          <div class="gallery-item ratio-${section.settings.imageRatio}" data-block-id="${block.id}">
            <@if condition="block.settings.link && !section.settings.enableLightbox">
              <a href="${block.settings.link}" class="gallery-link">
            </@if>
            <@if condition="section.settings.enableLightbox">
              <button class="gallery-link" data-image-src="${block.settings.image | asset_url}" data-caption="${block.settings.caption}">
            </@if>

            <@if condition="block.settings.image">
              <img
                src="${block.settings.image | asset_url}"
                alt="${block.settings.caption}"
                loading="lazy"
              />
            </@if>
            <@else>
              <div class="gallery-placeholder">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
                  <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                  <circle cx="8.5" cy="8.5" r="1.5"></circle>
                  <polyline points="21 15 16 10 5 21"></polyline>
                </svg>
              </div>
            </@else>

            <@if condition="section.settings.showCaptions && block.settings.caption">
              <div class="gallery-caption">${block.settings.caption}</div>
            </@if>

            <@if condition="section.settings.enableLightbox">
              <div class="gallery-zoom-icon">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="11" cy="11" r="8"></circle>
                  <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                  <line x1="11" y1="8" x2="11" y2="14"></line>
                  <line x1="8" y1="11" x2="14" y2="11"></line>
                </svg>
              </div>
            </@if>

            <@if condition="block.settings.link && !section.settings.enableLightbox">
              </a>
            </@if>
            <@if condition="section.settings.enableLightbox">
              </button>
            </@if>
          </div>
        </@if>
      </@for>
    </div>
  </div>

  <!-- Lightbox -->
  <@if condition="section.settings.enableLightbox">
    <div class="gallery-lightbox" aria-hidden="true">
      <button class="lightbox-close" aria-label="Close lightbox">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
      <button class="lightbox-nav lightbox-prev" aria-label="Previous image">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="15 18 9 12 15 6"></polyline>
        </svg>
      </button>
      <button class="lightbox-nav lightbox-next" aria-label="Next image">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="9 18 15 12 9 6"></polyline>
        </svg>
      </button>
      <div class="lightbox-content">
        <img src="" alt="" />
        <p class="lightbox-caption"></p>
      </div>
    </div>
  </@if>
</section>

<style>
.gallery-section {
  padding: 5rem 2rem;
}

.gallery-container {
  max-width: 1400px;
  margin: 0 auto;
}

.gallery-header {
  text-align: center;
  margin-bottom: 3rem;
}

.gallery-subheading {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  opacity: 0.7;
  margin-bottom: 0.5rem;
}

.gallery-heading {
  font-size: clamp(1.75rem, 4vw, 2.5rem);
  font-weight: 700;
  margin: 0;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
}

.gap-none { gap: 0; }
.gap-small { gap: 0.5rem; }
.gap-medium { gap: 1rem; }
.gap-large { gap: 1.5rem; }

.gallery-item {
  position: relative;
  overflow: hidden;
  background: #f5f5f5;
}

.ratio-square { aspect-ratio: 1; }
.ratio-portrait { aspect-ratio: 3/4; }
.ratio-landscape { aspect-ratio: 4/3; }
.ratio-auto { aspect-ratio: auto; }

.gallery-link {
  display: block;
  width: 100%;
  height: 100%;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.gallery-placeholder {
  width: 100%;
  height: 100%;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ccc;
}

.gallery-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
  color: #fff;
  font-size: 0.875rem;
  transform: translateY(100%);
  transition: transform 0.3s;
}

.gallery-item:hover .gallery-caption {
  transform: translateY(0);
}

.gallery-zoom-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  transition: transform 0.3s;
}

.gallery-item:hover .gallery-zoom-icon {
  transform: translate(-50%, -50%) scale(1);
}

/* Lightbox */
.gallery-lightbox {
  position: fixed;
  inset: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.gallery-lightbox.active {
  opacity: 1;
  visibility: visible;
}

.lightbox-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  cursor: pointer;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}

.lightbox-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

.lightbox-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  cursor: pointer;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}

.lightbox-prev { left: 1rem; }
.lightbox-next { right: 1rem; }

.lightbox-nav:hover {
  background: rgba(255, 255, 255, 0.2);
}

.lightbox-content {
  max-width: 90vw;
  max-height: 90vh;
  text-align: center;
}

.lightbox-content img {
  max-width: 100%;
  max-height: 80vh;
  object-fit: contain;
}

.lightbox-caption {
  color: #fff;
  margin-top: 1rem;
  font-size: 1rem;
}

@media (max-width: 1024px) {
  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .gallery-section {
    padding: 3rem 1rem;
  }

  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .lightbox-nav {
    width: 40px;
    height: 40px;
  }
}
</style>

<script>
(function() {
  const section = document.querySelector('[data-section-type="image-gallery"][data-section-id="${section.id}"]');
  if (!section || section.dataset.lightbox !== 'true') return;

  const lightbox = section.querySelector('.gallery-lightbox');
  const lightboxImg = lightbox.querySelector('img');
  const lightboxCaption = lightbox.querySelector('.lightbox-caption');
  const items = section.querySelectorAll('.gallery-link[data-image-src]');
  let currentIndex = 0;

  function showImage(index) {
    const item = items[index];
    lightboxImg.src = item.dataset.imageSrc;
    lightboxCaption.textContent = item.dataset.caption || '';
    currentIndex = index;
  }

  items.forEach((item, index) => {
    item.addEventListener('click', () => {
      showImage(index);
      lightbox.classList.add('active');
      lightbox.setAttribute('aria-hidden', 'false');
    });
  });

  lightbox.querySelector('.lightbox-close').addEventListener('click', () => {
    lightbox.classList.remove('active');
    lightbox.setAttribute('aria-hidden', 'true');
  });

  lightbox.querySelector('.lightbox-prev').addEventListener('click', () => {
    showImage((currentIndex - 1 + items.length) % items.length);
  });

  lightbox.querySelector('.lightbox-next').addEventListener('click', () => {
    showImage((currentIndex + 1) % items.length);
  });

  lightbox.addEventListener('click', (e) => {
    if (e.target === lightbox) {
      lightbox.classList.remove('active');
    }
  });

  document.addEventListener('keydown', (e) => {
    if (!lightbox.classList.contains('active')) return;
    if (e.key === 'Escape') lightbox.classList.remove('active');
    if (e.key === 'ArrowLeft') showImage((currentIndex - 1 + items.length) % items.length);
    if (e.key === 'ArrowRight') showImage((currentIndex + 1) % items.length);
  });
})();
</script>
