<@schema>
{
  "name": "Image with Text",
  "category": "content",
  "description": "Side-by-side layout with image and text content",
  "icon": "layout-sidebar",
  "settings": [
    {
      "id": "image",
      "type": "image_picker",
      "label": "Image",
      "default": ""
    },
    {
      "id": "imagePosition",
      "type": "select",
      "label": "Image Position",
      "options": [
        { "value": "left", "label": "Left" },
        { "value": "right", "label": "Right" }
      ],
      "default": "left"
    },
    {
      "id": "heading",
      "type": "text",
      "label": "Heading",
      "default": "Our Story"
    },
    {
      "id": "subheading",
      "type": "text",
      "label": "Subheading",
      "default": "About Us"
    },
    {
      "id": "content",
      "type": "richtext",
      "label": "Content",
      "default": "Share your brand story with customers. Describe your mission, values, and what makes your products unique."
    },
    {
      "id": "buttonText",
      "type": "text",
      "label": "Button Text",
      "default": "Learn More"
    },
    {
      "id": "buttonUrl",
      "type": "url",
      "label": "Button URL",
      "default": "/pages/about"
    },
    {
      "id": "backgroundColor",
      "type": "color",
      "label": "Background Color",
      "default": "#ffffff"
    },
    {
      "id": "textColor",
      "type": "color",
      "label": "Text Color",
      "default": "#333333"
    },
    {
      "id": "imageRatio",
      "type": "select",
      "label": "Image Ratio",
      "options": [
        { "value": "square", "label": "Square (1:1)" },
        { "value": "portrait", "label": "Portrait (3:4)" },
        { "value": "landscape", "label": "Landscape (4:3)" },
        { "value": "wide", "label": "Wide (16:9)" }
      ],
      "default": "square"
    },
    {
      "id": "contentWidth",
      "type": "select",
      "label": "Content Width",
      "options": [
        { "value": "narrow", "label": "Narrow" },
        { "value": "medium", "label": "Medium" },
        { "value": "wide", "label": "Wide" }
      ],
      "default": "medium"
    }
  ],
  "presets": [
    {
      "name": "Default Image with Text",
      "category": "content"
    }
  ]
}
</@schema>

<section
  class="image-text-section"
  style="
    background-color: ${section.settings.backgroundColor};
    color: ${section.settings.textColor};
  "
  data-section-id="${section.id}"
  data-section-type="image-with-text"
  data-image-position="${section.settings.imagePosition}"
>
  <div class="image-text-container container-${section.settings.contentWidth}">
    <!-- Image -->
    <div class="image-text-media ratio-${section.settings.imageRatio}">
      <@if condition="section.settings.image">
        <img
          src="${section.settings.image | asset_url}"
          alt="${section.settings.heading}"
          loading="lazy"
        />
      </@if>
      <@else>
        <div class="image-text-placeholder">
          <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
            <circle cx="8.5" cy="8.5" r="1.5"></circle>
            <polyline points="21 15 16 10 5 21"></polyline>
          </svg>
        </div>
      </@else>
    </div>

    <!-- Content -->
    <div class="image-text-content">
      <@if condition="section.settings.subheading">
        <span class="image-text-subheading">${section.settings.subheading}</span>
      </@if>

      <@if condition="section.settings.heading">
        <h2 class="image-text-heading">${section.settings.heading}</h2>
      </@if>

      <@if condition="section.settings.content">
        <div class="image-text-body">${section.settings.content}</div>
      </@if>

      <@if condition="section.settings.buttonText">
        <a href="${section.settings.buttonUrl}" class="image-text-btn">
          ${section.settings.buttonText}
        </a>
      </@if>
    </div>
  </div>
</section>

<style>
.image-text-section {
  padding: 4rem 2rem;
}

.image-text-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  margin: 0 auto;
}

.container-narrow {
  max-width: 1000px;
}

.container-medium {
  max-width: 1200px;
}

.container-wide {
  max-width: 1400px;
}

[data-image-position="right"] .image-text-container {
  direction: rtl;
}

[data-image-position="right"] .image-text-container > * {
  direction: ltr;
}

.image-text-media {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.image-text-media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ratio-square {
  aspect-ratio: 1;
}

.ratio-portrait {
  aspect-ratio: 3/4;
}

.ratio-landscape {
  aspect-ratio: 4/3;
}

.ratio-wide {
  aspect-ratio: 16/9;
}

.image-text-placeholder {
  width: 100%;
  height: 100%;
  min-height: 300px;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ccc;
}

.image-text-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.image-text-subheading {
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  opacity: 0.7;
}

.image-text-heading {
  font-size: clamp(1.75rem, 4vw, 2.5rem);
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
}

.image-text-body {
  font-size: 1rem;
  line-height: 1.7;
  opacity: 0.8;
}

.image-text-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  background: currentColor;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  border-radius: 4px;
  transition: opacity 0.2s;
  width: fit-content;
  margin-top: 1rem;
}

.image-text-btn:hover {
  opacity: 0.9;
}

@media (max-width: 768px) {
  .image-text-section {
    padding: 3rem 1rem;
  }

  .image-text-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  [data-image-position="right"] .image-text-container {
    direction: ltr;
  }
}
</style>
