<@schema>
{
  "name": "Newsletter",
  "category": "social",
  "description": "Email newsletter subscription form",
  "icon": "mail",
  "settings": [
    {
      "id": "title",
      "type": "text",
      "label": "Title",
      "default": "Subscribe to Our Newsletter"
    },
    {
      "id": "subtitle",
      "type": "textarea",
      "label": "Subtitle",
      "default": "Get the latest updates, deals, and exclusive offers delivered to your inbox."
    },
    {
      "id": "placeholder",
      "type": "text",
      "label": "Input Placeholder",
      "default": "Enter your email address"
    },
    {
      "id": "buttonText",
      "type": "text",
      "label": "Button Text",
      "default": "Subscribe"
    },
    {
      "id": "successMessage",
      "type": "text",
      "label": "Success Message",
      "default": "Thank you for subscribing!"
    },
    {
      "id": "backgroundColor",
      "type": "color",
      "label": "Background Color",
      "default": "#f8f9fa"
    },
    {
      "id": "textColor",
      "type": "color",
      "label": "Text Color",
      "default": "#1a1a1a"
    },
    {
      "id": "buttonColor",
      "type": "color",
      "label": "Button Color",
      "default": "#1a1a1a"
    },
    {
      "id": "buttonTextColor",
      "type": "color",
      "label": "Button Text Color",
      "default": "#ffffff"
    },
    {
      "id": "showPrivacyNote",
      "type": "checkbox",
      "label": "Show Privacy Note",
      "default": true
    },
    {
      "id": "privacyNote",
      "type": "textarea",
      "label": "Privacy Note",
      "default": "We respect your privacy. Unsubscribe at any time."
    }
  ],
  "presets": [
    {
      "name": "Newsletter Signup",
      "category": "forms",
      "settings": {
        "title": "Stay Updated",
        "subtitle": "Subscribe for exclusive offers"
      }
    }
  ]
}
</@schema>

<section
  class="newsletter-section"
  style="
    background-color: ${section.settings.backgroundColor};
    color: ${section.settings.textColor};
  "
  data-section-id="${section.id}"
  data-section-type="newsletter"
>
  <div class="newsletter-container">
    <div class="newsletter-content">
      <@if condition="section.settings.title">
        <h2 class="newsletter-title">${section.settings.title}</h2>
      </@if>

      <@if condition="section.settings.subtitle">
        <p class="newsletter-subtitle">${section.settings.subtitle}</p>
      </@if>

      <form class="newsletter-form" data-newsletter-form>
        <div class="form-row">
          <input
            type="email"
            name="email"
            placeholder="${section.settings.placeholder}"
            required
            class="newsletter-input"
          />
          <button
            type="submit"
            class="newsletter-button"
            style="
              background-color: ${section.settings.buttonColor};
              color: ${section.settings.buttonTextColor};
            "
          >
            ${section.settings.buttonText}
          </button>
        </div>

        <!-- Success Message (hidden by default) -->
        <div class="newsletter-success" data-success-message hidden>
          ${section.settings.successMessage}
        </div>

        <!-- Error Message (hidden by default) -->
        <div class="newsletter-error" data-error-message hidden>
          Something went wrong. Please try again.
        </div>
      </form>

      <@if condition="section.settings.showPrivacyNote">
        <p class="newsletter-privacy">${section.settings.privacyNote}</p>
      </@if>
    </div>
  </div>
</section>

<style>
.newsletter-section {
  padding: 4rem 0;
}

.newsletter-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 0 1rem;
  text-align: center;
}

.newsletter-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.newsletter-subtitle {
  font-size: 1.1rem;
  opacity: 0.8;
  margin-bottom: 2rem;
}

.newsletter-form {
  margin-bottom: 1rem;
}

.form-row {
  display: flex;
  gap: 0.5rem;
  max-width: 500px;
  margin: 0 auto;
}

.newsletter-input {
  flex: 1;
  padding: 1rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  outline: none;
  transition: border-color 0.2s;
}

.newsletter-input:focus {
  border-color: #1a1a1a;
}

.newsletter-button {
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: opacity 0.2s;
}

.newsletter-button:hover {
  opacity: 0.9;
}

.newsletter-success {
  color: #22c55e;
  margin-top: 1rem;
  font-weight: 500;
}

.newsletter-error {
  color: #ef4444;
  margin-top: 1rem;
  font-weight: 500;
}

.newsletter-privacy {
  font-size: 0.875rem;
  opacity: 0.6;
  margin-top: 1rem;
}

@media (max-width: 480px) {
  .form-row {
    flex-direction: column;
  }

  .newsletter-button {
    width: 100%;
  }
}
</style>

<script>
(function() {
  const form = document.querySelector('[data-newsletter-form]');
  if (!form) return;

  form.addEventListener('submit', async (e) => {
    e.preventDefault();

    const email = form.querySelector('input[name="email"]').value;
    const successEl = form.querySelector('[data-success-message]');
    const errorEl = form.querySelector('[data-error-message]');

    try {
      // TODO: Replace with actual API call
      const response = await fetch('/api/newsletter/subscribe', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email })
      });

      if (response.ok) {
        successEl.hidden = false;
        errorEl.hidden = true;
        form.reset();
      } else {
        throw new Error('Subscription failed');
      }
    } catch (err) {
      successEl.hidden = true;
      errorEl.hidden = false;
    }
  });
})();
</script>
