<!--
  Page Header Section (page-header.tanq)

  Displays breadcrumb navigation for static pages.

  Data available:
  - page: Current page data
  - section: Section settings
-->

<@schema>
{
  "name": "Page Header",
  "tag": "section",
  "class": "section-page-header",
  "description": "Breadcrumb navigation for pages",
  "settings": [
    {
      "type": "header",
      "content": "Breadcrumb"
    },
    {
      "id": "showBreadcrumb",
      "type": "checkbox",
      "label": "Show Breadcrumb",
      "default": true
    },
    {
      "id": "homeLabel",
      "type": "text",
      "label": "Home Link Label",
      "default": "Home"
    },
    {
      "type": "header",
      "content": "Styling"
    },
    {
      "id": "backgroundColor",
      "type": "color",
      "label": "Background Color",
      "default": "#ffffff"
    },
    {
      "id": "textColor",
      "type": "color",
      "label": "Text Color",
      "default": "#6b7280"
    },
    {
      "id": "linkHoverColor",
      "type": "color",
      "label": "Link Hover Color",
      "default": "#3b82f6"
    },
    {
      "id": "paddingTop",
      "type": "range",
      "label": "Padding Top",
      "min": 0,
      "max": 60,
      "step": 4,
      "default": 16,
      "unit": "px"
    },
    {
      "id": "paddingBottom",
      "type": "range",
      "label": "Padding Bottom",
      "min": 0,
      "max": 60,
      "step": 4,
      "default": 16,
      "unit": "px"
    }
  ],
  "templates": ["page"],
  "presets": [
    {
      "name": "Page Header",
      "category": "Navigation"
    }
  ]
}
</@schema>

<@if condition="section.settings.showBreadcrumb">
  <div
    class="page-header-section"
    style="
      background-color: ${section.settings.backgroundColor || '#ffffff'};
      --text-color: ${section.settings.textColor || '#6b7280'};
      --hover-color: ${section.settings.linkHoverColor || '#3b82f6'};
      padding-top: ${section.settings.paddingTop || 16}px;
      padding-bottom: ${section.settings.paddingBottom || 16}px;
    "
  >
    <div class="page-header-container">
      <nav class="page-breadcrumb" aria-label="Breadcrumb">
        <ol class="breadcrumb-list">
          <li>
            <a href="/">${section.settings.homeLabel || 'Home'}</a>
          </li>
          <@if condition="page && page.title">
            <li aria-current="page">${page.title}</li>
          <@else>
            <li aria-current="page">Page</li>
          </@if>
        </ol>
      </nav>
    </div>
  </div>
</@if>

<style>
.page-header-section {
  color: var(--text-color);
}

.page-header-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.breadcrumb-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.875rem;
}

.breadcrumb-list li {
  display: flex;
  align-items: center;
}

.breadcrumb-list li:not(:last-child)::after {
  content: '/';
  margin: 0 0.5rem;
  opacity: 0.5;
}

.breadcrumb-list a {
  color: inherit;
  text-decoration: none;
  transition: color 0.2s;
}

.breadcrumb-list a:hover {
  color: var(--hover-color);
}

.breadcrumb-list li[aria-current="page"] {
  color: var(--color-text, #1f2937);
  font-weight: 500;
}

@media (max-width: 768px) {
  .page-header-container {
    padding: 0 1rem;
  }
}
</style>
