<!--
  Product Info Section

  Main product information with flexible blocks (Shopify Dawn style)
  Blocks allow customizing which elements to show and in what order

  Data available:
  - product: Current product object
  - section.settings: Section settings
  - section.blocks: Ordered blocks to render
-->

<@schema>
{
  "name": "Product Info",
  "tag": "section",
  "class": "product-info-section",
  "description": "Main product information with customizable blocks",
  "settings": [
    {
      "type": "header",
      "content": "Media Gallery"
    },
    {
      "id": "galleryLayout",
      "type": "select",
      "label": "Gallery Layout",
      "options": [
        { "value": "stacked", "label": "Stacked" },
        { "value": "thumbnails-bottom", "label": "Thumbnails Bottom" },
        { "value": "thumbnails-left", "label": "Thumbnails Left" },
        { "value": "grid", "label": "Grid" }
      ],
      "default": "thumbnails-bottom"
    },
    {
      "id": "imageRatio",
      "type": "select",
      "label": "Image Ratio",
      "options": [
        { "value": "square", "label": "Square (1:1)" },
        { "value": "portrait", "label": "Portrait (3:4)" },
        { "value": "landscape", "label": "Landscape (4:3)" },
        { "value": "adapt", "label": "Adapt to Image" }
      ],
      "default": "square"
    },
    {
      "id": "enableZoom",
      "type": "checkbox",
      "label": "Enable Image Zoom",
      "default": true
    },
    {
      "type": "header",
      "content": "Layout"
    },
    {
      "id": "desktopLayout",
      "type": "select",
      "label": "Desktop Layout",
      "options": [
        { "value": "media-left", "label": "Media Left, Info Right" },
        { "value": "media-right", "label": "Media Right, Info Left" }
      ],
      "default": "media-left"
    },
    {
      "id": "mediaWidth",
      "type": "select",
      "label": "Media Width",
      "options": [
        { "value": "small", "label": "Small (40%)" },
        { "value": "medium", "label": "Medium (50%)" },
        { "value": "large", "label": "Large (60%)" }
      ],
      "default": "medium"
    },
    {
      "type": "header",
      "content": "Styling"
    },
    {
      "id": "backgroundColor",
      "type": "color",
      "label": "Background Color",
      "default": "#ffffff"
    },
    {
      "id": "textColor",
      "type": "color",
      "label": "Text Color",
      "default": "#1a1a1a"
    },
    {
      "id": "accentColor",
      "type": "color",
      "label": "Accent Color",
      "default": "#2563eb"
    },
    {
      "id": "paddingTop",
      "type": "range",
      "label": "Padding Top (px)",
      "min": 0,
      "max": 100,
      "step": 10,
      "default": 40
    },
    {
      "id": "paddingBottom",
      "type": "range",
      "label": "Padding Bottom (px)",
      "min": 0,
      "max": 100,
      "step": 10,
      "default": 40
    }
  ],
  "blocks": [
    {
      "type": "title",
      "name": "Title",
      "limit": 1,
      "settings": [
        {
          "id": "titleSize",
          "type": "select",
          "label": "Title Size",
          "options": [
            { "value": "small", "label": "Small" },
            { "value": "medium", "label": "Medium" },
            { "value": "large", "label": "Large" }
          ],
          "default": "large"
        }
      ]
    },
    {
      "type": "vendor",
      "name": "Vendor",
      "limit": 1,
      "settings": []
    },
    {
      "type": "price",
      "name": "Price",
      "limit": 1,
      "settings": [
        {
          "id": "showComparePrice",
          "type": "checkbox",
          "label": "Show Compare at Price",
          "default": true
        },
        {
          "id": "showSaveBadge",
          "type": "checkbox",
          "label": "Show Save Badge",
          "default": true
        }
      ]
    },
    {
      "type": "sku",
      "name": "SKU",
      "limit": 1,
      "settings": []
    },
    {
      "type": "variant_picker",
      "name": "Variant Picker",
      "limit": 1,
      "settings": [
        {
          "id": "pickerType",
          "type": "select",
          "label": "Picker Type",
          "options": [
            { "value": "dropdown", "label": "Dropdown" },
            { "value": "buttons", "label": "Buttons" },
            { "value": "color-swatches", "label": "Color Swatches (for color options)" }
          ],
          "default": "buttons"
        }
      ]
    },
    {
      "type": "quantity_selector",
      "name": "Quantity Selector",
      "limit": 1,
      "settings": []
    },
    {
      "type": "buy_buttons",
      "name": "Buy Buttons",
      "limit": 1,
      "settings": [
        {
          "id": "showDynamicCheckout",
          "type": "checkbox",
          "label": "Show Dynamic Checkout Buttons",
          "default": true,
          "info": "Shows accelerated checkout options like Shop Pay, PayPal, etc."
        }
      ]
    },
    {
      "type": "description",
      "name": "Description",
      "limit": 1,
      "settings": [
        {
          "id": "collapsed",
          "type": "checkbox",
          "label": "Collapse Description",
          "default": false
        }
      ]
    },
    {
      "type": "share",
      "name": "Share Buttons",
      "limit": 1,
      "settings": [
        {
          "id": "showFacebook",
          "type": "checkbox",
          "label": "Show Facebook",
          "default": true
        },
        {
          "id": "showTwitter",
          "type": "checkbox",
          "label": "Show Twitter/X",
          "default": true
        },
        {
          "id": "showPinterest",
          "type": "checkbox",
          "label": "Show Pinterest",
          "default": true
        },
        {
          "id": "showCopyLink",
          "type": "checkbox",
          "label": "Show Copy Link",
          "default": true
        }
      ]
    },
    {
      "type": "collapsible_tab",
      "name": "Collapsible Tab",
      "settings": [
        {
          "id": "heading",
          "type": "text",
          "label": "Heading",
          "default": "Shipping & Returns"
        },
        {
          "id": "content",
          "type": "richtext",
          "label": "Content",
          "default": "Free shipping on orders over $50. 30-day return policy."
        },
        {
          "id": "icon",
          "type": "select",
          "label": "Icon",
          "options": [
            { "value": "none", "label": "None" },
            { "value": "truck", "label": "Truck (Shipping)" },
            { "value": "return", "label": "Return Arrow" },
            { "value": "info", "label": "Info Circle" },
            { "value": "check", "label": "Checkmark" }
          ],
          "default": "none"
        },
        {
          "id": "defaultOpen",
          "type": "checkbox",
          "label": "Open by Default",
          "default": false
        }
      ]
    },
    {
      "type": "custom_text",
      "name": "Custom Text",
      "settings": [
        {
          "id": "text",
          "type": "richtext",
          "label": "Text",
          "default": ""
        }
      ]
    },
    {
      "type": "rating",
      "name": "Rating",
      "limit": 1,
      "settings": []
    }
  ],
  "presets": [
    {
      "name": "Product Info",
      "category": "Product",
      "blocks": [
        { "type": "vendor" },
        { "type": "title" },
        { "type": "price" },
        { "type": "variant_picker" },
        { "type": "quantity_selector" },
        { "type": "buy_buttons" },
        { "type": "description" },
        { "type": "collapsible_tab", "settings": { "heading": "Shipping Information", "icon": "truck" } },
        { "type": "collapsible_tab", "settings": { "heading": "Returns & Refunds", "icon": "return" } },
        { "type": "share" }
      ]
    }
  ]
}
</@schema>

<section
  class="product-info-section layout-${section.settings.desktopLayout} media-${section.settings.mediaWidth}"
  style="
    background-color: ${section.settings.backgroundColor};
    color: ${section.settings.textColor};
    padding-top: ${section.settings.paddingTop}px;
    padding-bottom: ${section.settings.paddingBottom}px;
    --accent-color: ${section.settings.accentColor};
  "
  data-section-id="${section.id}"
  data-section-type="product-info"
>
  <div class="product-info-container">
    <!-- Product Media Gallery -->
    <div class="product-media gallery-${section.settings.galleryLayout}">
      <div class="product-gallery-main ratio-${section.settings.imageRatio}">
        <@if condition="product.images && product.images.length > 0">
          <img
            id="product-main-image-${section.id}"
            src="${product.images[0].src}"
            alt="${product.images[0].alt || product.title}"
            class="product-main-image ${section.settings.enableZoom ? 'zoomable' : ''}"
            data-zoom="${section.settings.enableZoom}"
          />
        <@else>
          <div class="product-placeholder">
            <svg width="64" height="64" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
              <circle cx="8.5" cy="8.5" r="1.5"/>
              <polyline points="21 15 16 10 5 21"/>
            </svg>
          </div>
        </@if>
      </div>

      <@if condition="product.images && product.images.length > 1">
        <div class="product-thumbnails">
          <@for item="image" in="product.images">
            <button
              class="product-thumbnail ${image_index === 0 ? 'active' : ''}"
              data-image-src="${image.src}"
              data-image-alt="${image.alt || product.title}"
              aria-label="View image ${image_index + 1}"
            >
              <img src="${image.src}" alt="${image.alt || product.title}" loading="lazy" />
            </button>
          </@for>
        </div>
      </@if>
    </div>

    <!-- Product Info Blocks -->
    <div class="product-info-content">
      <@for each="section.blocks" as="block">

        <!-- Vendor Block -->
        <@if condition="block.type === 'vendor'">
          <@if condition="product.vendor">
            <p class="product-vendor" data-block-id="${block.id}">
              <a href="/collections/vendors?q=${product.vendor | url_encode}">${product.vendor}</a>
            </p>
          </@if>
        </@if>

        <!-- Title Block -->
        <@if condition="block.type === 'title'">
          <h1 class="product-title size-${block.settings.titleSize || 'large'}" data-block-id="${block.id}">
            ${product.title}
          </h1>
        </@if>

        <!-- Price Block -->
        <@if condition="block.type === 'price'">
          <div class="product-price" data-block-id="${block.id}">
            <@if condition="block.settings.showComparePrice && product.compareAtPrice && product.compareAtPrice > product.price">
              <span class="price-compare">${product.compareAtPrice | money}</span>
              <span class="price-sale">${product.price | money}</span>
              <@if condition="block.settings.showSaveBadge">
                <span class="price-badge">
                  Save ${((product.compareAtPrice - product.price) / product.compareAtPrice * 100) | round}%
                </span>
              </@if>
            <@else>
              <span class="price-regular">${product.price | money}</span>
            </@if>
          </div>
        </@if>

        <!-- SKU Block -->
        <@if condition="block.type === 'sku'">
          <@if condition="product.variants && product.variants[0].sku">
            <p class="product-sku" data-block-id="${block.id}">
              SKU: <span data-sku>${product.variants[0].sku}</span>
            </p>
          </@if>
        </@if>

        <!-- Rating Block -->
        <@if condition="block.type === 'rating'">
          <@if condition="product.rating">
            <div class="product-rating" data-block-id="${block.id}">
              <div class="rating-stars" style="--rating: ${product.rating.value};">
                <@for item="star" in="range(1, 5)">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
                  </svg>
                </@for>
              </div>
              <span class="rating-count">(${product.rating.count} reviews)</span>
            </div>
          </@if>
        </@if>

        <!-- Variant Picker Block -->
        <@if condition="block.type === 'variant_picker'">
          <@if condition="product.options && product.options.length > 0">
            <div class="product-variants picker-${block.settings.pickerType || 'buttons'}" data-block-id="${block.id}">
              <@for item="option" in="product.options">
                <div class="product-option">
                  <label class="option-label">${option.name}</label>

                  <@if condition="block.settings.pickerType === 'dropdown'">
                    <select name="option${option_index + 1}" class="option-select" data-option-index="${option_index}">
                      <@for item="value" in="option.values">
                        <option value="${value}">${value}</option>
                      </@for>
                    </select>
                  <@else>
                    <div class="option-buttons">
                      <@for item="value" in="option.values">
                        <button
                          type="button"
                          class="option-button ${value_index === 0 ? 'selected' : ''}"
                          data-option-index="${option_index}"
                          data-option-value="${value}"
                        >
                          ${value}
                        </button>
                      </@for>
                    </div>
                  </@if>
                </div>
              </@for>
            </div>
          </@if>
        </@if>

        <!-- Quantity Selector Block -->
        <@if condition="block.type === 'quantity_selector'">
          <div class="product-quantity" data-block-id="${block.id}">
            <label class="option-label">Quantity</label>
            <div class="quantity-selector">
              <button type="button" class="qty-btn" data-qty-decrease aria-label="Decrease quantity">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="5" y1="12" x2="19" y2="12"/>
                </svg>
              </button>
              <input type="number" name="quantity" value="1" min="1" max="99" class="qty-input" aria-label="Quantity" />
              <button type="button" class="qty-btn" data-qty-increase aria-label="Increase quantity">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="12" y1="5" x2="12" y2="19"/>
                  <line x1="5" y1="12" x2="19" y2="12"/>
                </svg>
              </button>
            </div>
          </div>
        </@if>

        <!-- Buy Buttons Block -->
        <@if condition="block.type === 'buy_buttons'">
          <div class="product-buy-buttons" data-block-id="${block.id}">
            <button
              type="button"
              class="btn-add-to-cart"
              data-add-to-cart
              data-product-id="${product.id}"
              ${!product.available ? 'disabled' : ''}
            >
              <@if condition="product.available">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="9" cy="21" r="1"/><circle cx="20" cy="21" r="1"/>
                  <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/>
                </svg>
                Add to Cart
              <@else>
                Sold Out
              </@if>
            </button>

            <@if condition="block.settings.showDynamicCheckout && product.available">
              <button type="button" class="btn-buy-now" data-buy-now data-product-id="${product.id}">
                Buy Now
              </button>
            </@if>
          </div>
        </@if>

        <!-- Description Block -->
        <@if condition="block.type === 'description'">
          <@if condition="product.description">
            <div class="product-description ${block.settings.collapsed ? 'collapsible' : ''}" data-block-id="${block.id}">
              <@if condition="block.settings.collapsed">
                <button type="button" class="collapsible-trigger" aria-expanded="false">
                  <span>Description</span>
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="6 9 12 15 18 9"/>
                  </svg>
                </button>
                <div class="collapsible-content">
                  <div class="rte">${product.description}</div>
                </div>
              <@else>
                <div class="rte">${product.description}</div>
              </@if>
            </div>
          </@if>
        </@if>

        <!-- Collapsible Tab Block -->
        <@if condition="block.type === 'collapsible_tab'">
          <div class="product-collapsible ${block.settings.defaultOpen ? 'open' : ''}" data-block-id="${block.id}">
            <button type="button" class="collapsible-trigger" aria-expanded="${block.settings.defaultOpen ? 'true' : 'false'}">
              <@if condition="block.settings.icon && block.settings.icon !== 'none'">
                <span class="collapsible-icon icon-${block.settings.icon}">
                  <@if condition="block.settings.icon === 'truck'">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <rect x="1" y="3" width="15" height="13"/><polygon points="16 8 20 8 23 11 23 16 16 16 16 8"/>
                      <circle cx="5.5" cy="18.5" r="2.5"/><circle cx="18.5" cy="18.5" r="2.5"/>
                    </svg>
                  </@if>
                  <@if condition="block.settings.icon === 'return'">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <polyline points="1 4 1 10 7 10"/><path d="M3.51 15a9 9 0 1 0 2.13-9.36L1 10"/>
                    </svg>
                  </@if>
                  <@if condition="block.settings.icon === 'info'">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <circle cx="12" cy="12" r="10"/><line x1="12" y1="16" x2="12" y2="12"/><line x1="12" y1="8" x2="12.01" y2="8"/>
                    </svg>
                  </@if>
                  <@if condition="block.settings.icon === 'check'">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <polyline points="20 6 9 17 4 12"/>
                    </svg>
                  </@if>
                </span>
              </@if>
              <span>${block.settings.heading}</span>
              <svg class="collapsible-chevron" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="6 9 12 15 18 9"/>
              </svg>
            </button>
            <div class="collapsible-content">
              <div class="rte">${block.settings.content}</div>
            </div>
          </div>
        </@if>

        <!-- Custom Text Block -->
        <@if condition="block.type === 'custom_text'">
          <@if condition="block.settings.text">
            <div class="product-custom-text rte" data-block-id="${block.id}">
              ${block.settings.text}
            </div>
          </@if>
        </@if>

        <!-- Share Block -->
        <@if condition="block.type === 'share'">
          <div class="product-share" data-block-id="${block.id}">
            <span class="share-label">Share:</span>
            <div class="share-buttons">
              <@if condition="block.settings.showFacebook">
                <a href="https://www.facebook.com/sharer/sharer.php?u=${canonical_url}"
                   target="_blank" rel="noopener noreferrer" class="share-button share-facebook" aria-label="Share on Facebook">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
                  </svg>
                </a>
              </@if>
              <@if condition="block.settings.showTwitter">
                <a href="https://twitter.com/intent/tweet?url=${canonical_url}&text=${product.title | url_encode}"
                   target="_blank" rel="noopener noreferrer" class="share-button share-twitter" aria-label="Share on Twitter">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
                  </svg>
                </a>
              </@if>
              <@if condition="block.settings.showPinterest">
                <a href="https://pinterest.com/pin/create/button/?url=${canonical_url}&media=${product.images[0].src}&description=${product.title | url_encode}"
                   target="_blank" rel="noopener noreferrer" class="share-button share-pinterest" aria-label="Share on Pinterest">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 0C5.373 0 0 5.372 0 12c0 5.084 3.163 9.426 7.627 11.174-.105-.949-.2-2.405.042-3.441.218-.937 1.407-5.965 1.407-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738.098.119.112.224.083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.262 7.929-7.262 4.163 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.631-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24 12 24c6.627 0 12-5.373 12-12 0-6.628-5.373-12-12-12z"/>
                  </svg>
                </a>
              </@if>
              <@if condition="block.settings.showCopyLink">
                <button type="button" class="share-button share-copy" data-copy-url="${canonical_url}" aria-label="Copy link">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="9" y="9" width="13" height="13" rx="2" ry="2"/>
                    <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/>
                  </svg>
                </button>
              </@if>
            </div>
          </div>
        </@if>

      </@for>
    </div>
  </div>
</section>

<style>
.product-info-section {
  width: 100%;
}

.product-info-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: start;
}

/* Layout Variants */
.layout-media-right .product-info-container {
  direction: rtl;
}

.layout-media-right .product-info-container > * {
  direction: ltr;
}

.media-small .product-info-container { grid-template-columns: 40% 1fr; }
.media-medium .product-info-container { grid-template-columns: 50% 1fr; }
.media-large .product-info-container { grid-template-columns: 60% 1fr; }

/* Gallery */
.product-media {
  position: sticky;
  top: 2rem;
}

.product-gallery-main {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  background: #f5f5f5;
}

.ratio-square { aspect-ratio: 1; }
.ratio-portrait { aspect-ratio: 3/4; }
.ratio-landscape { aspect-ratio: 4/3; }
.ratio-adapt { aspect-ratio: auto; }

.product-main-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.product-main-image.zoomable {
  cursor: zoom-in;
}

.product-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  min-height: 400px;
  color: #ccc;
}

.product-thumbnails {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
  overflow-x: auto;
  padding-bottom: 0.5rem;
}

.gallery-thumbnails-left {
  display: grid;
  grid-template-columns: 80px 1fr;
  gap: 1rem;
}

.gallery-thumbnails-left .product-thumbnails {
  flex-direction: column;
  margin-top: 0;
  order: -1;
}

.product-thumbnail {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  padding: 0;
  border: 2px solid transparent;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  background: #f5f5f5;
  transition: border-color 0.2s;
}

.product-thumbnail.active,
.product-thumbnail:hover {
  border-color: var(--accent-color, #2563eb);
}

.product-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Product Info Content */
.product-info-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product-vendor {
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 0;
}

.product-vendor a {
  color: var(--accent-color, #2563eb);
  text-decoration: none;
}

.product-vendor a:hover {
  text-decoration: underline;
}

.product-title {
  margin: 0;
  line-height: 1.2;
}

.product-title.size-small { font-size: 1.5rem; }
.product-title.size-medium { font-size: 2rem; }
.product-title.size-large { font-size: 2.5rem; }

.product-sku {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
}

/* Price */
.product-price {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.price-compare {
  font-size: 1.25rem;
  color: #9ca3af;
  text-decoration: line-through;
}

.price-sale,
.price-regular {
  font-size: 1.75rem;
  font-weight: 600;
}

.price-sale {
  color: #dc2626;
}

.price-badge {
  padding: 0.25rem 0.75rem;
  background: #dc2626;
  color: #fff;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 20px;
}

/* Rating */
.product-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.rating-stars {
  display: flex;
  gap: 0.125rem;
  color: #fbbf24;
}

.rating-count {
  font-size: 0.875rem;
  color: #6b7280;
}

/* Variants */
.product-variants {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.product-option {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.option-label {
  font-size: 0.875rem;
  font-weight: 600;
}

.option-select {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background: #fff;
}

.option-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.option-button {
  padding: 0.625rem 1.25rem;
  font-size: 0.875rem;
  font-weight: 500;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background: #fff;
  cursor: pointer;
  transition: all 0.2s;
}

.option-button:hover {
  border-color: var(--accent-color, #2563eb);
}

.option-button.selected {
  border-color: var(--accent-color, #2563eb);
  background: var(--accent-color, #2563eb);
  color: #fff;
}

.option-button.unavailable {
  opacity: 0.5;
  text-decoration: line-through;
}

/* Quantity */
.product-quantity {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.quantity-selector {
  display: flex;
  align-items: center;
  width: fit-content;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
}

.qty-btn {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f5f5;
  border: none;
  cursor: pointer;
  transition: background 0.2s;
}

.qty-btn:hover {
  background: #e5e7eb;
}

.qty-input {
  width: 60px;
  height: 44px;
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  border-left: 1px solid #e5e7eb;
  border-right: 1px solid #e5e7eb;
}

.qty-input::-webkit-outer-spin-button,
.qty-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Buy Buttons */
.product-buy-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.btn-add-to-cart,
.btn-buy-now {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  width: 100%;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-add-to-cart {
  background: var(--accent-color, #2563eb);
  color: #fff;
}

.btn-add-to-cart:hover:not(:disabled) {
  opacity: 0.9;
  transform: translateY(-1px);
}

.btn-add-to-cart:disabled {
  background: #d1d5db;
  cursor: not-allowed;
}

.btn-buy-now {
  background: #000;
  color: #fff;
}

.btn-buy-now:hover {
  background: #1a1a1a;
}

/* Description & Collapsibles */
.product-description .rte,
.product-collapsible .rte {
  line-height: 1.7;
  color: #4b5563;
}

.product-collapsible {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
}

.collapsible-trigger {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  font-size: 0.95rem;
  font-weight: 600;
  text-align: left;
  background: none;
  border: none;
  cursor: pointer;
  transition: background 0.2s;
}

.collapsible-trigger:hover {
  background: #f9fafb;
}

.collapsible-icon {
  display: flex;
  color: var(--accent-color, #2563eb);
}

.collapsible-chevron {
  margin-left: auto;
  transition: transform 0.3s;
}

.product-collapsible.open .collapsible-chevron,
.product-collapsible[aria-expanded="true"] .collapsible-chevron {
  transform: rotate(180deg);
}

.collapsible-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.3s;
}

.product-collapsible.open .collapsible-content {
  grid-template-rows: 1fr;
}

.collapsible-content > div {
  overflow: hidden;
}

.collapsible-content .rte {
  padding: 0 1.25rem 1.25rem;
}

/* Share */
.product-share {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e5e7eb;
  margin-top: 0.5rem;
}

.share-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #6b7280;
}

.share-buttons {
  display: flex;
  gap: 0.5rem;
}

.share-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid #e5e7eb;
  border-radius: 50%;
  background: none;
  color: #6b7280;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s;
}

.share-button:hover {
  border-color: var(--accent-color, #2563eb);
  color: var(--accent-color, #2563eb);
}

/* Custom Text */
.product-custom-text {
  padding: 1rem;
  background: #f9fafb;
  border-radius: 8px;
}

/* Responsive */
@media (max-width: 1024px) {
  .product-info-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .layout-media-right .product-info-container {
    direction: ltr;
  }

  .media-small .product-info-container,
  .media-medium .product-info-container,
  .media-large .product-info-container {
    grid-template-columns: 1fr;
  }

  .product-media {
    position: static;
  }

  .gallery-thumbnails-left {
    grid-template-columns: 1fr;
  }

  .gallery-thumbnails-left .product-thumbnails {
    flex-direction: row;
    order: 0;
  }
}

@media (max-width: 640px) {
  .product-info-container {
    padding: 0 1rem;
  }

  .product-title.size-large { font-size: 1.75rem; }
  .product-title.size-medium { font-size: 1.5rem; }

  .price-sale,
  .price-regular {
    font-size: 1.5rem;
  }
}
</style>

<script>
(function() {
  const section = document.querySelector('[data-section-type="product-info"][data-section-id="${section.id}"]');
  if (!section) return;

  // Image gallery
  const mainImage = section.querySelector('[id^="product-main-image"]');
  const thumbnails = section.querySelectorAll('.product-thumbnail');

  thumbnails.forEach(thumb => {
    thumb.addEventListener('click', () => {
      const src = thumb.dataset.imageSrc;
      const alt = thumb.dataset.imageAlt;
      if (mainImage) {
        mainImage.src = src;
        mainImage.alt = alt;
      }
      thumbnails.forEach(t => t.classList.remove('active'));
      thumb.classList.add('active');
    });
  });

  // Quantity selector
  const qtyInput = section.querySelector('.qty-input');
  const decreaseBtn = section.querySelector('[data-qty-decrease]');
  const increaseBtn = section.querySelector('[data-qty-increase]');

  if (decreaseBtn && increaseBtn && qtyInput) {
    decreaseBtn.addEventListener('click', () => {
      const val = parseInt(qtyInput.value) || 1;
      if (val > 1) qtyInput.value = val - 1;
    });
    increaseBtn.addEventListener('click', () => {
      const val = parseInt(qtyInput.value) || 1;
      if (val < 99) qtyInput.value = val + 1;
    });
  }

  // Option buttons
  const optionButtons = section.querySelectorAll('.option-button');
  optionButtons.forEach(btn => {
    btn.addEventListener('click', () => {
      const optionIndex = btn.dataset.optionIndex;
      section.querySelectorAll(`.option-button[data-option-index="${optionIndex}"]`).forEach(b => {
        b.classList.remove('selected');
      });
      btn.classList.add('selected');
      // TODO: Update variant selection
    });
  });

  // Collapsible tabs
  const collapsibles = section.querySelectorAll('.product-collapsible, .product-description.collapsible');
  collapsibles.forEach(col => {
    const trigger = col.querySelector('.collapsible-trigger');
    if (trigger) {
      trigger.addEventListener('click', () => {
        const isOpen = col.classList.contains('open');
        col.classList.toggle('open');
        trigger.setAttribute('aria-expanded', !isOpen);
      });
    }
  });

  // Copy link
  const copyBtn = section.querySelector('.share-copy');
  if (copyBtn) {
    copyBtn.addEventListener('click', async () => {
      const url = copyBtn.dataset.copyUrl;
      try {
        await navigator.clipboard.writeText(url);
        copyBtn.classList.add('copied');
        setTimeout(() => copyBtn.classList.remove('copied'), 2000);
      } catch (err) {
        console.error('Failed to copy:', err);
      }
    });
  }
})();
</script>
