<!--
  Product Recommendations Section

  Displays related/recommended products based on current product
  Can be used on product pages or as upsell section

  Data available:
  - product: Current product (when on product page)
  - recommendations: Array of recommended products
  - section.settings: Section settings
-->

<@schema>
{
  "name": "Product Recommendations",
  "tag": "section",
  "class": "product-recommendations-section",
  "description": "Display recommended products based on current product",
  "settings": [
    {
      "type": "header",
      "content": "Content"
    },
    {
      "id": "heading",
      "type": "text",
      "label": "Heading",
      "default": "You May Also Like"
    },
    {
      "id": "subheading",
      "type": "text",
      "label": "Subheading",
      "default": ""
    },
    {
      "id": "productsToShow",
      "type": "range",
      "label": "Products to Show",
      "min": 2,
      "max": 12,
      "step": 1,
      "default": 4
    },
    {
      "type": "header",
      "content": "Layout"
    },
    {
      "id": "productsPerRow",
      "type": "range",
      "label": "Products per Row",
      "min": 2,
      "max": 6,
      "step": 1,
      "default": 4
    },
    {
      "id": "imageRatio",
      "type": "select",
      "label": "Image Ratio",
      "options": [
        { "value": "square", "label": "Square (1:1)" },
        { "value": "portrait", "label": "Portrait (3:4)" },
        { "value": "landscape", "label": "Landscape (4:3)" }
      ],
      "default": "square"
    },
    {
      "id": "showSecondImage",
      "type": "checkbox",
      "label": "Show Second Image on Hover",
      "default": true
    },
    {
      "type": "header",
      "content": "Product Card"
    },
    {
      "id": "showVendor",
      "type": "checkbox",
      "label": "Show Vendor",
      "default": false
    },
    {
      "id": "showPrice",
      "type": "checkbox",
      "label": "Show Price",
      "default": true
    },
    {
      "id": "showRating",
      "type": "checkbox",
      "label": "Show Rating",
      "default": false
    },
    {
      "id": "showQuickAdd",
      "type": "checkbox",
      "label": "Show Quick Add Button",
      "default": true
    },
    {
      "type": "header",
      "content": "Styling"
    },
    {
      "id": "backgroundColor",
      "type": "color",
      "label": "Background Color",
      "default": "#f9fafb"
    },
    {
      "id": "textColor",
      "type": "color",
      "label": "Text Color",
      "default": "#1a1a1a"
    },
    {
      "id": "accentColor",
      "type": "color",
      "label": "Accent Color",
      "default": "#2563eb"
    },
    {
      "id": "paddingTop",
      "type": "range",
      "label": "Padding Top (px)",
      "min": 0,
      "max": 100,
      "step": 10,
      "default": 60
    },
    {
      "id": "paddingBottom",
      "type": "range",
      "label": "Padding Bottom (px)",
      "min": 0,
      "max": 100,
      "step": 10,
      "default": 60
    }
  ],
  "presets": [
    {
      "name": "Product Recommendations",
      "category": "Product"
    }
  ]
}
</@schema>

<@if condition="recommendations && recommendations.length > 0">
<section
  class="product-recommendations-section"
  style="
    background-color: ${section.settings.backgroundColor};
    color: ${section.settings.textColor};
    padding-top: ${section.settings.paddingTop}px;
    padding-bottom: ${section.settings.paddingBottom}px;
    --accent-color: ${section.settings.accentColor};
  "
  data-section-id="${section.id}"
  data-section-type="product-recommendations"
>
  <div class="recommendations-container">
    <!-- Header -->
    <@if condition="section.settings.heading || section.settings.subheading">
      <div class="recommendations-header">
        <@if condition="section.settings.subheading">
          <span class="recommendations-subheading">${section.settings.subheading}</span>
        </@if>
        <@if condition="section.settings.heading">
          <h2 class="recommendations-heading">${section.settings.heading}</h2>
        </@if>
      </div>
    </@if>

    <!-- Products Grid -->
    <div class="recommendations-grid columns-${section.settings.productsPerRow}">
      <@for item="product" in="recommendations" limit="section.settings.productsToShow">
        <div class="product-card ${section.settings.showSecondImage ? 'has-hover-image' : ''}">
          <!-- Product Image -->
          <a href="/products/${product.handle}" class="product-card-media ratio-${section.settings.imageRatio}">
            <@if condition="product.images && product.images.length > 0">
              <img
                src="${product.images[0].src}"
                alt="${product.title}"
                class="product-card-image primary"
                loading="lazy"
              />
              <@if condition="section.settings.showSecondImage && product.images.length > 1">
                <img
                  src="${product.images[1].src}"
                  alt="${product.title}"
                  class="product-card-image secondary"
                  loading="lazy"
                />
              </@if>
            <@else>
              <div class="product-card-placeholder">
                <svg width="48" height="48" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                  <circle cx="8.5" cy="8.5" r="1.5"/>
                  <polyline points="21 15 16 10 5 21"/>
                </svg>
              </div>
            </@if>

            <!-- Badges -->
            <div class="product-card-badges">
              <@if condition="product.compareAtPrice && product.compareAtPrice > product.price">
                <span class="badge badge-sale">Sale</span>
              </@if>
              <@if condition="!product.available">
                <span class="badge badge-sold-out">Sold Out</span>
              </@if>
            </div>

            <!-- Quick Add -->
            <@if condition="section.settings.showQuickAdd && product.available">
              <button
                type="button"
                class="product-card-quick-add"
                data-quick-add
                data-product-id="${product.id}"
                data-variant-id="${product.variants[0].id}"
                aria-label="Add ${product.title} to cart"
              >
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="12" y1="5" x2="12" y2="19"/>
                  <line x1="5" y1="12" x2="19" y2="12"/>
                </svg>
                Quick Add
              </button>
            </@if>
          </a>

          <!-- Product Info -->
          <div class="product-card-info">
            <@if condition="section.settings.showVendor && product.vendor">
              <p class="product-card-vendor">${product.vendor}</p>
            </@if>

            <h3 class="product-card-title">
              <a href="/products/${product.handle}">${product.title}</a>
            </h3>

            <@if condition="section.settings.showRating && product.rating">
              <div class="product-card-rating">
                <div class="rating-stars">
                  <@for item="star" in="range(1, 5)">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                      <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
                    </svg>
                  </@for>
                </div>
              </div>
            </@if>

            <@if condition="section.settings.showPrice">
              <div class="product-card-price">
                <@if condition="product.compareAtPrice && product.compareAtPrice > product.price">
                  <span class="price-compare">${product.compareAtPrice | money}</span>
                  <span class="price-sale">${product.price | money}</span>
                <@else>
                  <span class="price-regular">${product.price | money}</span>
                </@if>
              </div>
            </@if>
          </div>
        </div>
      </@for>
    </div>
  </div>
</section>
</@if>

<style>
.product-recommendations-section {
  width: 100%;
}

.recommendations-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.recommendations-header {
  text-align: center;
  margin-bottom: 3rem;
}

.recommendations-subheading {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  opacity: 0.7;
  margin-bottom: 0.5rem;
}

.recommendations-heading {
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-weight: 700;
  margin: 0;
}

.recommendations-grid {
  display: grid;
  gap: 1.5rem;
}

.columns-2 { grid-template-columns: repeat(2, 1fr); }
.columns-3 { grid-template-columns: repeat(3, 1fr); }
.columns-4 { grid-template-columns: repeat(4, 1fr); }
.columns-5 { grid-template-columns: repeat(5, 1fr); }
.columns-6 { grid-template-columns: repeat(6, 1fr); }

/* Product Card */
.product-card {
  display: flex;
  flex-direction: column;
}

.product-card-media {
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: 12px;
  background: #f5f5f5;
}

.ratio-square { aspect-ratio: 1; }
.ratio-portrait { aspect-ratio: 3/4; }
.ratio-landscape { aspect-ratio: 4/3; }

.product-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s, transform 0.5s;
}

.product-card-image.secondary {
  position: absolute;
  inset: 0;
  opacity: 0;
}

.has-hover-image:hover .product-card-image.primary {
  opacity: 0;
}

.has-hover-image:hover .product-card-image.secondary {
  opacity: 1;
}

.product-card:hover .product-card-image {
  transform: scale(1.05);
}

.product-card-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #ccc;
}

/* Badges */
.product-card-badges {
  position: absolute;
  top: 0.75rem;
  left: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.badge {
  padding: 0.25rem 0.75rem;
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 4px;
}

.badge-sale {
  background: #dc2626;
  color: #fff;
}

.badge-sold-out {
  background: #6b7280;
  color: #fff;
}

/* Quick Add */
.product-card-quick-add {
  position: absolute;
  bottom: 0.75rem;
  left: 0.75rem;
  right: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem;
  background: #fff;
  border: none;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.product-card:hover .product-card-quick-add {
  opacity: 1;
  transform: translateY(0);
}

.product-card-quick-add:hover {
  background: var(--accent-color, #2563eb);
  color: #fff;
}

/* Product Info */
.product-card-info {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.product-card-vendor {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--accent-color, #2563eb);
  margin: 0;
}

.product-card-title {
  font-size: 0.95rem;
  font-weight: 500;
  margin: 0;
  line-height: 1.4;
}

.product-card-title a {
  color: inherit;
  text-decoration: none;
}

.product-card-title a:hover {
  color: var(--accent-color, #2563eb);
}

.product-card-rating {
  display: flex;
  align-items: center;
}

.rating-stars {
  display: flex;
  gap: 0.125rem;
  color: #fbbf24;
}

.product-card-price {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.25rem;
}

.price-compare {
  font-size: 0.875rem;
  color: #9ca3af;
  text-decoration: line-through;
}

.price-sale {
  font-weight: 600;
  color: #dc2626;
}

.price-regular {
  font-weight: 600;
}

/* Responsive */
@media (max-width: 1024px) {
  .columns-5,
  .columns-6 { grid-template-columns: repeat(4, 1fr); }
}

@media (max-width: 768px) {
  .recommendations-container {
    padding: 0 1rem;
  }

  .columns-3,
  .columns-4,
  .columns-5,
  .columns-6 { grid-template-columns: repeat(2, 1fr); }

  .product-card-quick-add {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 480px) {
  .recommendations-grid {
    gap: 1rem;
  }
}
</style>
