<@schema>
{
  "name": "Product Grid",
  "category": "product",
  "description": "Display products from a collection in a responsive grid layout",
  "icon": "grid",
  "settings": [
    {
      "id": "title",
      "type": "text",
      "label": "Section Title",
      "default": "Our Products"
    },
    {
      "id": "subtitle",
      "type": "textarea",
      "label": "Subtitle",
      "default": ""
    },
    {
      "id": "collection",
      "type": "collection",
      "label": "Collection"
    },
    {
      "id": "productsPerPage",
      "type": "range",
      "label": "Products per page",
      "min": 4,
      "max": 24,
      "step": 4,
      "default": 12
    },
    {
      "id": "columns",
      "type": "select",
      "label": "Columns (Desktop)",
      "options": [
        { "value": "2", "label": "2 Columns" },
        { "value": "3", "label": "3 Columns" },
        { "value": "4", "label": "4 Columns" },
        { "value": "5", "label": "5 Columns" }
      ],
      "default": "4"
    },
    {
      "id": "columnsMobile",
      "type": "select",
      "label": "Columns (Mobile)",
      "options": [
        { "value": "1", "label": "1 Column" },
        { "value": "2", "label": "2 Columns" }
      ],
      "default": "2"
    },
    {
      "id": "showVendor",
      "type": "checkbox",
      "label": "Show Vendor",
      "default": false
    },
    {
      "id": "showPrice",
      "type": "checkbox",
      "label": "Show Price",
      "default": true
    },
    {
      "id": "showComparePrice",
      "type": "checkbox",
      "label": "Show Compare at Price",
      "default": true
    },
    {
      "id": "showRating",
      "type": "checkbox",
      "label": "Show Rating",
      "default": false
    },
    {
      "id": "showQuickView",
      "type": "checkbox",
      "label": "Enable Quick View",
      "default": true
    },
    {
      "id": "showAddToCart",
      "type": "checkbox",
      "label": "Show Add to Cart Button",
      "default": true
    },
    {
      "id": "imageRatio",
      "type": "select",
      "label": "Image Ratio",
      "options": [
        { "value": "square", "label": "Square (1:1)" },
        { "value": "portrait", "label": "Portrait (3:4)" },
        { "value": "landscape", "label": "Landscape (4:3)" },
        { "value": "natural", "label": "Natural" }
      ],
      "default": "square"
    },
    {
      "id": "showSecondImage",
      "type": "checkbox",
      "label": "Show second image on hover",
      "default": true
    },
    {
      "id": "showFilters",
      "type": "checkbox",
      "label": "Show Filters",
      "default": true
    },
    {
      "id": "showSorting",
      "type": "checkbox",
      "label": "Show Sorting",
      "default": true
    },
    {
      "id": "showPagination",
      "type": "checkbox",
      "label": "Show Pagination",
      "default": true
    },
    {
      "id": "backgroundColor",
      "type": "color",
      "label": "Background Color",
      "default": "#ffffff"
    },
    {
      "id": "padding",
      "type": "select",
      "label": "Section Padding",
      "options": [
        { "value": "none", "label": "None" },
        { "value": "small", "label": "Small" },
        { "value": "medium", "label": "Medium" },
        { "value": "large", "label": "Large" }
      ],
      "default": "medium"
    }
  ],
  "presets": [
    {
      "name": "Product Grid",
      "category": "product",
      "settings": {
        "title": "All Products",
        "columns": "4",
        "productsPerPage": 12
      }
    },
    {
      "name": "Minimal Product Grid",
      "category": "product",
      "settings": {
        "title": "",
        "showFilters": false,
        "showSorting": false,
        "columns": "3"
      }
    }
  ]
}
</@schema>

<section
  class="product-grid-section product-grid-section--padding-${section.settings.padding}"
  style="background-color: ${section.settings.backgroundColor};"
  data-section-id="${section.id}"
  data-section-type="product-grid"
>
  <div class="product-grid-container">
    <!-- Header -->
    <@if condition="section.settings.title || section.settings.subtitle">
      <div class="product-grid__header">
        <@if condition="section.settings.title">
          <h2 class="product-grid__title">${section.settings.title}</h2>
        </@if>
        <@if condition="section.settings.subtitle">
          <p class="product-grid__subtitle">${section.settings.subtitle}</p>
        </@if>
      </div>
    </@if>

    <!-- Toolbar: Filters & Sorting -->
    <@if condition="section.settings.showFilters || section.settings.showSorting">
      <div class="product-grid__toolbar">
        <@if condition="section.settings.showFilters">
          <button
            type="button"
            class="product-grid__filter-toggle"
            aria-expanded="false"
            aria-controls="product-filters"
            data-filter-toggle
          >
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="4" y1="21" x2="4" y2="14"></line>
              <line x1="4" y1="10" x2="4" y2="3"></line>
              <line x1="12" y1="21" x2="12" y2="12"></line>
              <line x1="12" y1="8" x2="12" y2="3"></line>
              <line x1="20" y1="21" x2="20" y2="16"></line>
              <line x1="20" y1="12" x2="20" y2="3"></line>
              <line x1="1" y1="14" x2="7" y2="14"></line>
              <line x1="9" y1="8" x2="15" y2="8"></line>
              <line x1="17" y1="16" x2="23" y2="16"></line>
            </svg>
            <span>Filters</span>
          </button>
        </@if>

        <div class="product-grid__results">
          <span data-results-count>${collection.products_count}</span> products
        </div>

        <@if condition="section.settings.showSorting">
          <div class="product-grid__sort">
            <label for="sort-select" class="visually-hidden">Sort by</label>
            <select id="sort-select" class="product-grid__sort-select" data-sort-select>
              <option value="best-selling">Best Selling</option>
              <option value="title-asc">Alphabetically, A-Z</option>
              <option value="title-desc">Alphabetically, Z-A</option>
              <option value="price-asc">Price, Low to High</option>
              <option value="price-desc">Price, High to Low</option>
              <option value="created-desc">Date, New to Old</option>
              <option value="created-asc">Date, Old to New</option>
            </select>
          </div>
        </@if>
      </div>
    </@if>

    <!-- Filters Panel (Collapsible) -->
    <@if condition="section.settings.showFilters">
      <div id="product-filters" class="product-grid__filters" hidden data-filters-panel>
        <div class="product-grid__filters-inner">
          <!-- Price Filter -->
          <div class="filter-group">
            <h3 class="filter-group__title">Price</h3>
            <div class="filter-group__content">
              <div class="price-range">
                <input
                  type="number"
                  placeholder="Min"
                  class="price-range__input"
                  data-filter-price-min
                  min="0"
                  aria-label="Minimum price"
                />
                <span class="price-range__separator">-</span>
                <input
                  type="number"
                  placeholder="Max"
                  class="price-range__input"
                  data-filter-price-max
                  min="0"
                  aria-label="Maximum price"
                />
              </div>
            </div>
          </div>

          <!-- Availability Filter -->
          <div class="filter-group">
            <h3 class="filter-group__title">Availability</h3>
            <div class="filter-group__content">
              <label class="filter-checkbox">
                <input type="checkbox" data-filter-available value="true" />
                <span>In Stock</span>
              </label>
            </div>
          </div>

          <!-- Apply/Clear Buttons -->
          <div class="filter-actions">
            <button type="button" class="filter-actions__clear" data-filters-clear>
              Clear All
            </button>
            <button type="button" class="filter-actions__apply" data-filters-apply>
              Apply Filters
            </button>
          </div>
        </div>
      </div>
    </@if>

    <!-- Products Grid -->
    <div
      class="product-grid__grid"
      style="--columns: ${section.settings.columns}; --columns-mobile: ${section.settings.columnsMobile};"
      data-products-grid
    >
      <@for item="product" in="collection.products" limit="section.settings.productsPerPage">
        <article class="product-card" data-product-id="${product.id}">
          <!-- Product Image -->
          <div class="product-card__media product-card__media--${section.settings.imageRatio}">
            <a href="${product.url}" class="product-card__link" aria-label="${product.title}">
              <@if condition="product.featured_image">
                <img
                  src="${product.featured_image.src | img_url: '400x'}"
                  srcset="
                    ${product.featured_image.src | img_url: '200x'} 200w,
                    ${product.featured_image.src | img_url: '400x'} 400w,
                    ${product.featured_image.src | img_url: '600x'} 600w,
                    ${product.featured_image.src | img_url: '800x'} 800w
                  "
                  sizes="(max-width: 480px) 50vw, (max-width: 768px) 33vw, 25vw"
                  alt="${product.featured_image.alt || product.title}"
                  class="product-card__image product-card__image--primary"
                  loading="lazy"
                  width="400"
                  height="400"
                />
              </@if>

              <!-- Second Image on Hover -->
              <@if condition="section.settings.showSecondImage && product.images.length > 1">
                <img
                  src="${product.images[1].src | img_url: '400x'}"
                  alt="${product.images[1].alt || product.title}"
                  class="product-card__image product-card__image--secondary"
                  loading="lazy"
                  width="400"
                  height="400"
                />
              </@if>
            </a>

            <!-- Badges -->
            <div class="product-card__badges">
              <@if condition="product.compare_at_price > product.price">
                <span class="product-card__badge product-card__badge--sale">
                  -${(1 - product.price / product.compare_at_price) * 100 | round}%
                </span>
              </@if>
              <@if condition="!product.available">
                <span class="product-card__badge product-card__badge--sold-out">Sold Out</span>
              </@if>
              <@if condition="product.tags contains 'new'">
                <span class="product-card__badge product-card__badge--new">New</span>
              </@if>
            </div>

            <!-- Quick Actions -->
            <div class="product-card__actions">
              <@if condition="section.settings.showQuickView">
                <button
                  type="button"
                  class="product-card__action"
                  aria-label="Quick view ${product.title}"
                  data-quick-view="${product.handle}"
                >
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                    <circle cx="12" cy="12" r="3"></circle>
                  </svg>
                </button>
              </@if>
              <button
                type="button"
                class="product-card__action"
                aria-label="Add ${product.title} to wishlist"
                data-wishlist-add="${product.id}"
              >
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                </svg>
              </button>
            </div>
          </div>

          <!-- Product Info -->
          <div class="product-card__info">
            <@if condition="section.settings.showVendor && product.vendor">
              <p class="product-card__vendor">${product.vendor}</p>
            </@if>

            <h3 class="product-card__title">
              <a href="${product.url}">${product.title}</a>
            </h3>

            <@if condition="section.settings.showRating && product.reviews">
              <div class="product-card__rating" aria-label="Rating: ${product.reviews.average} out of 5">
                <@for item="i" in="[1,2,3,4,5]">
                  <svg
                    class="product-card__star ${i <= product.reviews.average ? 'product-card__star--filled' : ''}"
                    width="14"
                    height="14"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                  </svg>
                </@for>
                <span class="product-card__review-count">(${product.reviews.count})</span>
              </div>
            </@if>

            <@if condition="section.settings.showPrice">
              <div class="product-card__price">
                <@if condition="section.settings.showComparePrice && product.compare_at_price > product.price">
                  <span class="product-card__price--compare">${product.compare_at_price | money}</span>
                </@if>
                <span class="product-card__price--current ${product.compare_at_price > product.price ? 'product-card__price--sale' : ''}">
                  ${product.price | money}
                </span>
              </div>
            </@if>

            <@if condition="section.settings.showAddToCart && product.available">
              <button
                type="button"
                class="product-card__add-to-cart"
                data-add-to-cart="${product.selected_variant.id}"
                aria-label="Add ${product.title} to cart"
              >
                Add to Cart
              </button>
            </@if>
          </div>
        </article>
      </@for>

      <!-- No Products Message -->
      <@if condition="collection.products.length === 0">
        <div class="product-grid__empty">
          <p>No products found in this collection.</p>
        </div>
      </@if>
    </div>

    <!-- Pagination -->
    <@if condition="section.settings.showPagination && collection.pages > 1">
      <nav class="product-grid__pagination" aria-label="Product pagination">
        <@if condition="collection.current_page > 1">
          <a
            href="${collection.url}?page=${collection.current_page - 1}"
            class="pagination__btn pagination__btn--prev"
            aria-label="Previous page"
          >
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="15 18 9 12 15 6"></polyline>
            </svg>
          </a>
        </@if>

        <div class="pagination__pages">
          <@for item="page" in="collection.pages_array">
            <@if condition="page === collection.current_page">
              <span class="pagination__page pagination__page--current" aria-current="page">${page}</span>
            <@else>
              <a href="${collection.url}?page=${page}" class="pagination__page">${page}</a>
            </@if>
          </@for>
        </div>

        <@if condition="collection.current_page < collection.pages">
          <a
            href="${collection.url}?page=${collection.current_page + 1}"
            class="pagination__btn pagination__btn--next"
            aria-label="Next page"
          >
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="9 18 15 12 9 6"></polyline>
            </svg>
          </a>
        </@if>
      </nav>
    </@if>
  </div>
</section>

<style>
/* Section Container */
.product-grid-section {
  width: 100%;
}

.product-grid-section--padding-none { padding: 0; }
.product-grid-section--padding-small { padding: 2rem 0; }
.product-grid-section--padding-medium { padding: 4rem 0; }
.product-grid-section--padding-large { padding: 6rem 0; }

.product-grid-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header */
.product-grid__header {
  text-align: center;
  margin-bottom: 2rem;
}

.product-grid__title {
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 0.5rem;
}

.product-grid__subtitle {
  color: #666;
  margin: 0;
}

/* Toolbar */
.product-grid__toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.product-grid__filter-toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background: none;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s;
  min-height: 44px;
}

.product-grid__filter-toggle:hover {
  border-color: #333;
}

.product-grid__results {
  color: #666;
  font-size: 0.875rem;
}

.product-grid__sort-select {
  padding: 0.75rem 2rem 0.75rem 1rem;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  font-size: 0.875rem;
  background: white url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23333' d='M6 8L1 3h10z'/%3E%3C/svg%3E") no-repeat right 1rem center;
  appearance: none;
  cursor: pointer;
  min-height: 44px;
}

/* Filters Panel */
.product-grid__filters {
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.product-grid__filters-inner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.filter-group__title {
  font-size: 0.875rem;
  font-weight: 600;
  margin: 0 0 1rem;
}

.filter-checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-size: 0.875rem;
}

.filter-checkbox input {
  width: 18px;
  height: 18px;
}

.price-range {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.price-range__input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  font-size: 0.875rem;
}

.price-range__separator {
  color: #666;
}

.filter-actions {
  display: flex;
  gap: 1rem;
  grid-column: 1 / -1;
  padding-top: 1rem;
  border-top: 1px solid #e5e5e5;
}

.filter-actions__clear,
.filter-actions__apply {
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  min-height: 44px;
}

.filter-actions__clear {
  background: none;
  border: 1px solid #e5e5e5;
}

.filter-actions__apply {
  background: #1a1a1a;
  color: white;
  border: none;
}

/* Products Grid */
.product-grid__grid {
  display: grid;
  grid-template-columns: repeat(var(--columns, 4), 1fr);
  gap: 1.5rem;
}

/* Product Card */
.product-card {
  display: flex;
  flex-direction: column;
}

.product-card__media {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  background: #f5f5f5;
}

.product-card__media--square { aspect-ratio: 1; }
.product-card__media--portrait { aspect-ratio: 3/4; }
.product-card__media--landscape { aspect-ratio: 4/3; }

.product-card__link {
  display: block;
  width: 100%;
  height: 100%;
}

.product-card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s;
}

.product-card__image--secondary {
  position: absolute;
  inset: 0;
  opacity: 0;
}

.product-card:hover .product-card__image--primary {
  opacity: 0;
}

.product-card:hover .product-card__image--secondary {
  opacity: 1;
}

/* Badges */
.product-card__badges {
  position: absolute;
  top: 0.75rem;
  left: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.product-card__badge {
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 4px;
}

.product-card__badge--sale {
  background: #ef4444;
  color: white;
}

.product-card__badge--sold-out {
  background: #666;
  color: white;
}

.product-card__badge--new {
  background: #22c55e;
  color: white;
}

/* Quick Actions */
.product-card__actions {
  position: absolute;
  bottom: 0.75rem;
  right: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s;
}

.product-card:hover .product-card__actions {
  opacity: 1;
  transform: translateY(0);
}

.product-card__action {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.product-card__action:hover {
  transform: scale(1.1);
}

/* Product Info */
.product-card__info {
  padding: 1rem 0;
}

.product-card__vendor {
  font-size: 0.75rem;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 0 0 0.25rem;
}

.product-card__title {
  font-size: 0.875rem;
  font-weight: 500;
  margin: 0 0 0.5rem;
  line-height: 1.4;
}

.product-card__title a {
  color: inherit;
  text-decoration: none;
}

.product-card__title a:hover {
  color: #666;
}

/* Rating */
.product-card__rating {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin-bottom: 0.5rem;
}

.product-card__star {
  color: #e5e5e5;
}

.product-card__star--filled {
  color: #fbbf24;
}

.product-card__review-count {
  font-size: 0.75rem;
  color: #666;
  margin-left: 0.25rem;
}

/* Price */
.product-card__price {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.product-card__price--current {
  font-weight: 600;
}

.product-card__price--sale {
  color: #ef4444;
}

.product-card__price--compare {
  color: #999;
  text-decoration: line-through;
  font-size: 0.875rem;
}

/* Add to Cart */
.product-card__add-to-cart {
  width: 100%;
  padding: 0.75rem 1rem;
  background: #1a1a1a;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
  min-height: 44px;
}

.product-card__add-to-cart:hover {
  background: #333;
}

/* Empty State */
.product-grid__empty {
  grid-column: 1 / -1;
  text-align: center;
  padding: 4rem 2rem;
  background: #f5f5f5;
  border-radius: 8px;
  color: #666;
}

/* Pagination */
.product-grid__pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 3rem;
}

.pagination__btn,
.pagination__page {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 44px;
  min-height: 44px;
  padding: 0.5rem;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  background: white;
  color: inherit;
  text-decoration: none;
  font-size: 0.875rem;
  transition: all 0.2s;
}

.pagination__btn:hover,
.pagination__page:hover {
  border-color: #333;
}

.pagination__page--current {
  background: #1a1a1a;
  color: white;
  border-color: #1a1a1a;
}

.pagination__pages {
  display: flex;
  gap: 0.25rem;
}

/* Responsive */
@media (max-width: 1024px) {
  .product-grid__grid {
    --columns: 3;
  }
}

@media (max-width: 768px) {
  .product-grid__grid {
    --columns: var(--columns-mobile, 2);
    gap: 1rem;
  }

  .product-grid__toolbar {
    flex-direction: column;
    align-items: stretch;
  }

  .product-grid__filter-toggle {
    justify-content: center;
  }

  .product-grid__results {
    text-align: center;
  }

  .product-grid__sort-select {
    width: 100%;
  }

  .product-grid__filters-inner {
    grid-template-columns: 1fr;
  }

  .product-card__actions {
    opacity: 1;
    transform: none;
  }
}

@media (max-width: 480px) {
  .product-grid__grid {
    --columns: var(--columns-mobile, 1);
  }
}

/* Visually Hidden */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
</style>

<script>
(function() {
  const section = document.querySelector('[data-section-type="product-grid"]');
  if (!section) return;

  // Filter Toggle
  const filterToggle = section.querySelector('[data-filter-toggle]');
  const filtersPanel = section.querySelector('[data-filters-panel]');

  if (filterToggle && filtersPanel) {
    filterToggle.addEventListener('click', () => {
      const isExpanded = filterToggle.getAttribute('aria-expanded') === 'true';
      filterToggle.setAttribute('aria-expanded', !isExpanded);
      filtersPanel.hidden = isExpanded;
    });
  }

  // Sort Select
  const sortSelect = section.querySelector('[data-sort-select]');
  if (sortSelect) {
    sortSelect.addEventListener('change', (e) => {
      const url = new URL(window.location);
      url.searchParams.set('sort_by', e.target.value);
      window.location = url;
    });
  }

  // Add to Cart
  section.querySelectorAll('[data-add-to-cart]').forEach(btn => {
    btn.addEventListener('click', async () => {
      const variantId = btn.dataset.addToCart;
      btn.disabled = true;
      btn.textContent = 'Adding...';

      try {
        const response = await fetch('/cart/add.js', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ id: variantId, quantity: 1 })
        });

        if (response.ok) {
          btn.textContent = 'Added!';
          // Dispatch cart update event
          document.dispatchEvent(new CustomEvent('cart:updated'));
          setTimeout(() => {
            btn.textContent = 'Add to Cart';
            btn.disabled = false;
          }, 2000);
        } else {
          throw new Error('Failed to add');
        }
      } catch (err) {
        btn.textContent = 'Error';
        setTimeout(() => {
          btn.textContent = 'Add to Cart';
          btn.disabled = false;
        }, 2000);
      }
    });
  });

  // Quick View
  section.querySelectorAll('[data-quick-view]').forEach(btn => {
    btn.addEventListener('click', () => {
      const handle = btn.dataset.quickView;
      document.dispatchEvent(new CustomEvent('quickview:open', { detail: { handle } }));
    });
  });

  // Wishlist
  section.querySelectorAll('[data-wishlist-add]').forEach(btn => {
    btn.addEventListener('click', () => {
      const productId = btn.dataset.wishlistAdd;
      document.dispatchEvent(new CustomEvent('wishlist:add', { detail: { productId } }));
      btn.classList.add('is-active');
    });
  });
})();
</script>
