<!--
  Related Articles Section
  Shows related/recommended articles
-->

<@schema>
{
  "name": "Related Articles",
  "type": "related-articles",
  "description": "Show related articles from the same blog",
  "category": "article",
  "icon": "link",
  "settings": [
    {
      "type": "header",
      "content": "Content"
    },
    {
      "id": "title",
      "type": "text",
      "label": "Section Title",
      "default": "Related Articles"
    },
    {
      "id": "articlesCount",
      "type": "range",
      "label": "Number of Articles",
      "min": 2,
      "max": 6,
      "step": 1,
      "default": 3
    },
    {
      "type": "header",
      "content": "Article Card"
    },
    {
      "id": "showImage",
      "type": "checkbox",
      "label": "Show Featured Image",
      "default": true
    },
    {
      "id": "showExcerpt",
      "type": "checkbox",
      "label": "Show Excerpt",
      "default": true
    },
    {
      "id": "showDate",
      "type": "checkbox",
      "label": "Show Date",
      "default": true
    },
    {
      "id": "showAuthor",
      "type": "checkbox",
      "label": "Show Author",
      "default": false
    },
    {
      "type": "header",
      "content": "Layout"
    },
    {
      "id": "layout",
      "type": "select",
      "label": "Layout",
      "default": "grid",
      "options": [
        { "label": "Grid", "value": "grid" },
        { "label": "Carousel", "value": "carousel" }
      ]
    }
  ],
  "presets": [
    {
      "name": "Related Articles",
      "category": "article"
    }
  ]
}
</@schema>

<section class="related-articles section-${section.id}">
  <div class="related-container">
    <@if condition="section.settings.title">
      <h2 class="related-title">${section.settings.title}</h2>
    </@if>

    <@if condition="relatedArticles && relatedArticles.length > 0">
      <div class="related-grid layout-${section.settings.layout}">
        <@for each="relatedArticles" as="related" limit="section.settings.articlesCount">
          <article class="related-card">
            <@if condition="section.settings.showImage && related.featured_image">
              <a href="/blogs/${blog.handle}/${related.handle}" class="related-image-link">
                <img
                  src="${related.featured_image | image_url: width: 400}"
                  alt="${related.title}"
                  loading="lazy"
                  class="related-image"
                />
              </a>
            </@if>

            <div class="related-content">
              <h3 class="related-card-title">
                <a href="/blogs/${blog.handle}/${related.handle}">
                  ${related.title}
                </a>
              </h3>

              <@if condition="section.settings.showExcerpt && related.excerpt">
                <p class="related-excerpt">${related.excerpt | truncate: 120}</p>
              </@if>

              <div class="related-meta">
                <@if condition="section.settings.showDate">
                  <time datetime="${related.published_at | date: '%Y-%m-%d'}">
                    ${related.published_at | date: '%B %d, %Y'}
                  </time>
                </@if>
                <@if condition="section.settings.showAuthor && related.author">
                  <span class="author">By ${related.author}</span>
                </@if>
              </div>
            </div>
          </article>
        </@for>
      </div>
    </@if>
  </div>
</section>

<style>
.related-articles {
  margin: 4rem 0;
  padding: 3rem 0;
  background: var(--color-background-secondary);
}

.related-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.related-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
  text-align: center;
}

.related-grid {
  display: grid;
  gap: 2rem;
}

.related-grid.layout-grid {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.related-grid.layout-carousel {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}

.related-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.related-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.related-image-link {
  display: block;
  overflow: hidden;
}

.related-image {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  transition: transform 0.3s;
}

.related-card:hover .related-image {
  transform: scale(1.05);
}

.related-content {
  padding: 1.5rem;
}

.related-card-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  line-height: 1.4;
}

.related-card-title a {
  color: var(--color-text);
  text-decoration: none;
  transition: color 0.2s;
}

.related-card-title a:hover {
  color: var(--color-primary);
}

.related-excerpt {
  font-size: 0.9375rem;
  line-height: 1.6;
  color: var(--color-text-secondary);
  margin-bottom: 1rem;
}

.related-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.875rem;
  color: var(--color-text-secondary);
}

@media (max-width: 768px) {
  .related-grid {
    grid-template-columns: 1fr;
  }

  .related-title {
    font-size: 1.5rem;
  }
}
</style>
