<!--
  Search Results Section (search-results.tanq)

  Displays search results in a grid.

  Data available:
  - search: Search object with results
  - section: Section settings
-->

<@schema>
{
  "name": "Search Results",
  "tag": "section",
  "class": "section-search-results",
  "description": "Search results grid",
  "settings": [
    {
      "type": "header",
      "content": "Grid Layout"
    },
    {
      "id": "columns",
      "type": "range",
      "label": "Columns (Desktop)",
      "min": 2,
      "max": 5,
      "step": 1,
      "default": 4
    },
    {
      "id": "columnsTablet",
      "type": "range",
      "label": "Columns (Tablet)",
      "min": 2,
      "max": 4,
      "step": 1,
      "default": 3
    },
    {
      "id": "columnsMobile",
      "type": "range",
      "label": "Columns (Mobile)",
      "min": 1,
      "max": 2,
      "step": 1,
      "default": 2
    },
    {
      "type": "header",
      "content": "Result Cards"
    },
    {
      "id": "imageRatio",
      "type": "select",
      "label": "Image Ratio",
      "options": [
        { "value": "square", "label": "Square (1:1)" },
        { "value": "portrait", "label": "Portrait (3:4)" },
        { "value": "landscape", "label": "Landscape (4:3)" }
      ],
      "default": "square"
    },
    {
      "id": "showVendor",
      "type": "checkbox",
      "label": "Show Vendor (Products)",
      "default": true
    },
    {
      "id": "showPrice",
      "type": "checkbox",
      "label": "Show Price (Products)",
      "default": true
    },
    {
      "id": "showExcerpt",
      "type": "checkbox",
      "label": "Show Excerpt (Articles/Pages)",
      "default": true
    },
    {
      "type": "header",
      "content": "No Results"
    },
    {
      "id": "noResultsTitle",
      "type": "text",
      "label": "No Results Title",
      "default": "No results found"
    },
    {
      "id": "noResultsMessage",
      "type": "textarea",
      "label": "No Results Message",
      "default": "Try adjusting your search terms or browse our collections."
    },
    {
      "type": "header",
      "content": "Padding"
    },
    {
      "id": "paddingTop",
      "type": "range",
      "label": "Padding Top",
      "min": 0,
      "max": 100,
      "step": 4,
      "default": 32,
      "unit": "px"
    },
    {
      "id": "paddingBottom",
      "type": "range",
      "label": "Padding Bottom",
      "min": 0,
      "max": 100,
      "step": 4,
      "default": 48,
      "unit": "px"
    }
  ]
}
</@schema>

<div
  class="search-results-section"
  style="
    --columns: ${section.settings.columns || 4};
    --columns-tablet: ${section.settings.columnsTablet || 3};
    --columns-mobile: ${section.settings.columnsMobile || 2};
    padding-top: ${section.settings.paddingTop || 32}px;
    padding-bottom: ${section.settings.paddingBottom || 48}px;
  "
>
  <div class="search-results-container">
    <@if condition="search.performed && search.results_count > 0">
      <div class="search-results-grid">
        <@for each="search.results" as="item">
          <div class="search-result-item type-${item.object_type}">
            <!-- Product Result -->
            <@if condition="item.object_type === 'product'">
              <a href="${item.url}" class="result-image ratio-${section.settings.imageRatio || 'square'}">
                <@if condition="item.featured_image">
                  <img src="${item.featured_image | image_url: width: 400}" alt="${item.title}" loading="lazy" />
                <@else>
                  <div class="result-placeholder">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
                      <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                      <circle cx="8.5" cy="8.5" r="1.5"></circle>
                      <polyline points="21 15 16 10 5 21"></polyline>
                    </svg>
                  </div>
                </@if>
              </a>
              <div class="result-info">
                <h3 class="result-title">
                  <a href="${item.url}">${item.title}</a>
                </h3>
                <@if condition="section.settings.showVendor && item.vendor">
                  <span class="result-vendor">${item.vendor}</span>
                </@if>
                <@if condition="section.settings.showPrice">
                  <div class="result-price">
                    <@if condition="item.compare_at_price > item.price">
                      <span class="result-compare-price">${item.compare_at_price | money}</span>
                    </@if>
                    <span class="result-final-price">${item.price | money}</span>
                  </div>
                </@if>
              </div>
            </@if>

            <!-- Article Result -->
            <@if condition="item.object_type === 'article'">
              <a href="${item.url}" class="result-image ratio-${section.settings.imageRatio || 'square'}">
                <@if condition="item.image">
                  <img src="${item.image | image_url: width: 400}" alt="${item.title}" loading="lazy" />
                <@else>
                  <div class="result-placeholder">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
                      <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                      <polyline points="14 2 14 8 20 8"></polyline>
                      <line x1="16" y1="13" x2="8" y2="13"></line>
                      <line x1="16" y1="17" x2="8" y2="17"></line>
                    </svg>
                  </div>
                </@if>
              </a>
              <div class="result-info">
                <span class="result-type">Article</span>
                <h3 class="result-title">
                  <a href="${item.url}">${item.title}</a>
                </h3>
                <@if condition="section.settings.showExcerpt && item.content">
                  <p class="result-excerpt">${item.content | strip_html | truncate: 120}</p>
                </@if>
              </div>
            </@if>

            <!-- Page Result -->
            <@if condition="item.object_type === 'page'">
              <div class="result-info">
                <span class="result-type">Page</span>
                <h3 class="result-title">
                  <a href="${item.url}">${item.title}</a>
                </h3>
                <@if condition="section.settings.showExcerpt && item.content">
                  <p class="result-excerpt">${item.content | strip_html | truncate: 120}</p>
                </@if>
              </div>
            </@if>
          </div>
        </@for>
      </div>

      <!-- Pagination -->
      <@if condition="search.paginate">
        <nav class="search-pagination" aria-label="Search pagination">
          <@if condition="search.paginate.previous">
            <a href="${search.paginate.previous.url}" class="pagination-btn">Previous</a>
          </@if>
          <span class="pagination-info">
            Page ${search.paginate.current_page} of ${search.paginate.pages}
          </span>
          <@if condition="search.paginate.next">
            <a href="${search.paginate.next.url}" class="pagination-btn">Next</a>
          </@if>
        </nav>
      </@if>
    </@if>

    <!-- No Results -->
    <@if condition="search.performed && search.results_count === 0">
      <div class="search-no-results">
        <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
          <circle cx="11" cy="11" r="8"></circle>
          <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
        </svg>
        <h2>${section.settings.noResultsTitle || 'No results found'}</h2>
        <p>${section.settings.noResultsMessage || 'Try adjusting your search terms or browse our collections.'}</p>
        <div class="search-suggestions">
          <h3>Popular Searches</h3>
          <div class="suggestion-links">
            <a href="/search?q=new">New Arrivals</a>
            <a href="/search?q=sale">Sale Items</a>
            <a href="/search?q=best+seller">Best Sellers</a>
          </div>
        </div>
      </div>
    </@if>
  </div>
</div>

<style>
.search-results-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.search-results-grid {
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 2rem;
}

.search-result-item {
  display: flex;
  flex-direction: column;
}

.result-image {
  display: block;
  overflow: hidden;
  border-radius: 8px;
  background: #f5f5f5;
  margin-bottom: 1rem;
}

.result-image.ratio-square { aspect-ratio: 1; }
.result-image.ratio-portrait { aspect-ratio: 3/4; }
.result-image.ratio-landscape { aspect-ratio: 4/3; }

.result-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.result-image:hover img {
  transform: scale(1.05);
}

.result-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ccc;
}

.result-info {
  flex: 1;
}

.result-type {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-accent, #3b82f6);
  margin-bottom: 0.25rem;
  display: block;
}

.result-title {
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
  line-height: 1.4;
}

.result-title a {
  color: inherit;
  text-decoration: none;
}

.result-title a:hover {
  text-decoration: underline;
}

.result-vendor {
  font-size: 0.875rem;
  color: var(--color-secondary, #666);
  display: block;
  margin-bottom: 0.5rem;
}

.result-price {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.result-compare-price {
  text-decoration: line-through;
  color: #999;
  font-size: 0.875rem;
}

.result-final-price {
  font-weight: 600;
}

.result-excerpt {
  font-size: 0.875rem;
  color: var(--color-secondary, #666);
  line-height: 1.6;
  margin: 0;
}

/* Pagination */
.search-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid var(--color-border, #eee);
}

.pagination-btn {
  padding: 0.75rem 1.5rem;
  background: var(--color-primary, #000);
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  font-weight: 500;
}

.pagination-info {
  color: var(--color-secondary, #666);
}

/* No Results */
.search-no-results {
  text-align: center;
  padding: 4rem 2rem;
}

.search-no-results svg {
  color: #ccc;
  margin-bottom: 1.5rem;
}

.search-no-results h2 {
  font-size: 1.5rem;
  margin: 0 0 0.5rem 0;
}

.search-no-results p {
  color: var(--color-secondary, #666);
  margin: 0 0 2rem 0;
}

.search-suggestions h3 {
  font-size: 1rem;
  margin: 0 0 1rem 0;
}

.suggestion-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.suggestion-links a {
  padding: 0.5rem 1rem;
  background: #f5f5f5;
  border-radius: 20px;
  color: inherit;
  text-decoration: none;
  font-size: 0.875rem;
}

.suggestion-links a:hover {
  background: #eee;
}

@media (max-width: 1024px) {
  .search-results-grid {
    grid-template-columns: repeat(var(--columns-tablet), 1fr);
  }
}

@media (max-width: 768px) {
  .search-results-container {
    padding: 0 1rem;
  }

  .search-results-grid {
    grid-template-columns: repeat(var(--columns-mobile), 1fr);
    gap: 1rem;
  }
}
</style>
