<!--
  Search Header Section (search-header.tanq)

  Displays search form and result count.

  Data available:
  - search: Search object
  - section: Section settings
-->

<@schema>
{
  "name": "Search Header",
  "tag": "section",
  "class": "section-search-header",
  "description": "Search form and result summary",
  "settings": [
    {
      "type": "header",
      "content": "Search Form"
    },
    {
      "id": "placeholder",
      "type": "text",
      "label": "Search Placeholder",
      "default": "Search products, collections..."
    },
    {
      "id": "buttonText",
      "type": "text",
      "label": "Button Text",
      "default": "Search"
    },
    {
      "type": "header",
      "content": "Filters"
    },
    {
      "id": "showTypeFilter",
      "type": "checkbox",
      "label": "Show Type Filter",
      "default": true
    },
    {
      "type": "header",
      "content": "Styling"
    },
    {
      "id": "backgroundColor",
      "type": "color",
      "label": "Background Color",
      "default": "#ffffff"
    },
    {
      "id": "paddingTop",
      "type": "range",
      "label": "Padding Top",
      "min": 0,
      "max": 100,
      "step": 4,
      "default": 32,
      "unit": "px"
    },
    {
      "id": "paddingBottom",
      "type": "range",
      "label": "Padding Bottom",
      "min": 0,
      "max": 100,
      "step": 4,
      "default": 32,
      "unit": "px"
    }
  ]
}
</@schema>

<div
  class="search-header-section"
  style="
    background-color: ${section.settings.backgroundColor || '#ffffff'};
    padding-top: ${section.settings.paddingTop || 32}px;
    padding-bottom: ${section.settings.paddingBottom || 32}px;
  "
>
  <div class="search-header-container">
    <!-- Result Title -->
    <h1 class="search-title">
      <@if condition="search.performed">
        <@if condition="search.results_count > 0">
          ${search.results_count} results for "${search.terms}"
        <@else>
          No results for "${search.terms}"
        </@if>
      <@else>
        Search
      </@if>
    </h1>

    <!-- Search Form -->
    <form action="/search" method="GET" class="search-form">
      <div class="search-input-wrapper">
        <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="11" cy="11" r="8"></circle>
          <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
        </svg>
        <input
          type="search"
          name="q"
          value="${search.terms || ''}"
          placeholder="${section.settings.placeholder || 'Search products, collections...'}"
          aria-label="Search"
          autofocus
        />
        <button type="submit" class="search-submit">
          ${section.settings.buttonText || 'Search'}
        </button>
      </div>

      <@if condition="section.settings.showTypeFilter">
        <div class="search-type-filters">
          <label>
            <input type="radio" name="type" value="" ${!search.types ? 'checked' : ''} />
            <span>All</span>
          </label>
          <label>
            <input type="radio" name="type" value="product" ${search.types === 'product' ? 'checked' : ''} />
            <span>Products</span>
          </label>
          <label>
            <input type="radio" name="type" value="article" ${search.types === 'article' ? 'checked' : ''} />
            <span>Articles</span>
          </label>
          <label>
            <input type="radio" name="type" value="page" ${search.types === 'page' ? 'checked' : ''} />
            <span>Pages</span>
          </label>
        </div>
      </@if>
    </form>
  </div>
</div>

<style>
.search-header-section {
  text-align: center;
}

.search-header-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
}

.search-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 0 2rem 0;
}

.search-form {
  max-width: 600px;
  margin: 0 auto;
}

.search-input-wrapper {
  display: flex;
  align-items: center;
  background: #f5f5f5;
  border-radius: 50px;
  padding: 0.5rem 0.5rem 0.5rem 1.5rem;
}

.search-icon {
  color: var(--color-secondary, #666);
  margin-right: 0.75rem;
  flex-shrink: 0;
}

.search-input-wrapper input {
  flex: 1;
  background: none;
  border: none;
  font-size: 1rem;
  padding: 0.75rem 0;
  outline: none;
  min-width: 0;
}

.search-submit {
  padding: 0.75rem 1.5rem;
  background: var(--color-primary, #000);
  color: #fff;
  border: none;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: opacity 0.2s;
  flex-shrink: 0;
}

.search-submit:hover {
  opacity: 0.9;
}

.search-type-filters {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.search-type-filters label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-size: 0.9rem;
}

.search-type-filters input[type="radio"] {
  accent-color: var(--color-primary, #000);
}

@media (max-width: 768px) {
  .search-header-container {
    padding: 0 1rem;
  }

  .search-type-filters {
    flex-wrap: wrap;
    gap: 1rem;
  }
}
</style>
