<!--
  Default Layout (default.tanq)

  Shopify-style Layout: The ONLY source of HTML document structure
  Templates render inside ${content_for_layout}

  This layout provides:
  - Complete HTML document structure (DOCTYPE, html, head, body)
  - Common meta tags and SEO placeholders
  - Theme CSS/JS includes
  - Header/Footer sections (editable in Theme Editor)
  - Announcement bar (layout setting)
  - Skip link for accessibility
  - Cart drawer

  System placeholders:
  - ${content_for_header}: SEO meta tags, OG tags (injected by renderer)
  - ${content_for_layout}: Template content (injected by renderer)
  - ${content_for_footer}: Analytics scripts (injected by renderer)

  Layout Type: default
-->

<@schema>
{
  "name": "Default Layout",
  "description": "Main layout with header and footer. Used by most pages.",
  "isDefault": true,
  "settings": [
    {
      "type": "header",
      "content": "Announcement Bar"
    },
    {
      "id": "showAnnouncement",
      "type": "checkbox",
      "label": "Show Announcement Bar",
      "default": false
    },
    {
      "id": "announcementText",
      "type": "text",
      "label": "Announcement Text",
      "default": "Free shipping on orders over $50!"
    },
    {
      "id": "announcementLink",
      "type": "url",
      "label": "Announcement Link (optional)"
    },
    {
      "id": "announcementBgColor",
      "type": "color",
      "label": "Background Color",
      "default": "#1a1a1a"
    },
    {
      "id": "announcementTextColor",
      "type": "color",
      "label": "Text Color",
      "default": "#ffffff"
    },
    {
      "id": "announcementDismissible",
      "type": "checkbox",
      "label": "Allow Dismiss",
      "default": true
    },
    {
      "type": "header",
      "content": "Page Transitions"
    },
    {
      "id": "enablePageTransitions",
      "type": "checkbox",
      "label": "Enable Page Transitions",
      "default": true,
      "info": "Smooth fade transitions between pages"
    },
    {
      "type": "header",
      "content": "Scroll Behavior"
    },
    {
      "id": "showBackToTop",
      "type": "checkbox",
      "label": "Show Back to Top Button",
      "default": true
    },
    {
      "id": "backToTopPosition",
      "type": "select",
      "label": "Button Position",
      "options": [
        { "value": "right", "label": "Bottom Right" },
        { "value": "left", "label": "Bottom Left" }
      ],
      "default": "right"
    }
  ],
  "sectionGroups": {
    "header": {
      "name": "Header",
      "sections": ["header"]
    },
    "footer": {
      "name": "Footer",
      "sections": ["footer"]
    },
    "aside": {
      "name": "Drawers & Overlays",
      "sections": ["cart-drawer", "search-drawer", "mobile-menu"]
    }
  }
}
</@schema>

<!DOCTYPE html>
<html lang="${shop.locale || 'en'}" dir="${shop.direction || 'ltr'}">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Preconnect to external resources -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://cdn.tanqory.com" crossorigin>

  <!-- SEO Meta Tags (injected by renderer) -->
  ${content_for_header}

  <!-- Favicon -->
  <link rel="icon" href="${'images/favicon.ico' | asset_url}" type="image/x-icon">
  <link rel="icon" href="${'images/favicon.svg' | asset_url}" type="image/svg+xml">
  <link rel="apple-touch-icon" href="${'images/apple-touch-icon.png' | asset_url}">
  <link rel="manifest" href="${'site.webmanifest' | asset_url}">

  <!-- Theme CSS (Critical) -->
  <link rel="stylesheet" href="${'css/normalize.css' | asset_url}">
  <link rel="stylesheet" href="${'css/tanqory-core.css' | asset_url}">
  <link rel="stylesheet" href="${'css/tanqory-theme.css' | asset_url}">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Theme Variables (from Global Settings) -->
  <style>
    :root {
      /* Colors */
      --color-primary: ${theme.settings.colorPrimary || '#1a1a1a'};
      --color-secondary: ${theme.settings.colorSecondary || '#6b7280'};
      --color-accent: ${theme.settings.colorAccent || '#3b82f6'};
      --color-background: ${theme.settings.colorBackground || '#ffffff'};
      --color-surface: ${theme.settings.colorSurface || '#f8f9fa'};
      --color-text: ${theme.settings.colorText || '#1a1a1a'};
      --color-text-muted: ${theme.settings.colorTextMuted || '#6b7280'};
      --color-border: ${theme.settings.colorBorder || '#e5e7eb'};
      --color-success: ${theme.settings.colorSuccess || '#10b981'};
      --color-warning: ${theme.settings.colorWarning || '#f59e0b'};
      --color-error: ${theme.settings.colorError || '#ef4444'};

      /* Typography */
      --font-heading: ${theme.settings.fontHeading || "'Inter', sans-serif"};
      --font-body: ${theme.settings.fontBody || "'Inter', sans-serif"};
      --font-size-base: ${theme.settings.fontSizeBase || '16px'};
      --line-height-base: ${theme.settings.lineHeightBase || '1.6'};

      /* Spacing */
      --spacing-unit: ${theme.settings.spacingUnit || '1rem'};
      --container-max-width: ${theme.settings.containerMaxWidth || '1400px'};
      --container-padding: ${theme.settings.containerPadding || '2rem'};

      /* Borders */
      --border-radius-sm: ${theme.settings.borderRadiusSm || '4px'};
      --border-radius: ${theme.settings.borderRadius || '8px'};
      --border-radius-lg: ${theme.settings.borderRadiusLg || '12px'};
      --border-radius-full: 9999px;

      /* Shadows */
      --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
      --shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
      --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
      --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
      --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);

      /* Transitions */
      --transition-fast: 150ms ease;
      --transition-base: 200ms ease;
      --transition-slow: 300ms ease;

      /* Z-index scale */
      --z-dropdown: 100;
      --z-sticky: 200;
      --z-fixed: 300;
      --z-modal-backdrop: 400;
      --z-modal: 500;
      --z-tooltip: 600;
    }

    /* Dark mode support */
    @media (prefers-color-scheme: dark) {
      :root.auto-dark-mode {
        --color-background: #0f172a;
        --color-surface: #1e293b;
        --color-text: #f1f5f9;
        --color-text-muted: #94a3b8;
        --color-border: #334155;
      }
    }
  </style>

  <!-- Critical inline styles for above-the-fold content -->
  <style>
    /* Prevent FOUC */
    html { visibility: visible; opacity: 1; }

    /* Base reset */
    *, *::before, *::after { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: var(--font-body);
      font-size: var(--font-size-base);
      line-height: var(--line-height-base);
      color: var(--color-text);
      background-color: var(--color-background);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    /* Skip link */
    .skip-link {
      position: absolute;
      top: -100px;
      left: 50%;
      transform: translateX(-50%);
      background: var(--color-primary);
      color: #fff;
      padding: 0.75rem 1.5rem;
      border-radius: var(--border-radius);
      z-index: 9999;
      transition: top var(--transition-fast);
    }
    .skip-link:focus {
      top: 1rem;
    }

    /* Announcement bar */
    .announcement-bar {
      text-align: center;
      padding: 0.75rem 1rem;
      font-size: 0.875rem;
      position: relative;
    }
    .announcement-bar a {
      color: inherit;
      text-decoration: underline;
      text-underline-offset: 2px;
    }
    .announcement-bar .dismiss-btn {
      position: absolute;
      right: 1rem;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      color: inherit;
      cursor: pointer;
      padding: 0.25rem;
      opacity: 0.7;
    }
    .announcement-bar .dismiss-btn:hover { opacity: 1; }

    /* Main content */
    .site-main {
      min-height: 50vh;
    }

    /* Overlay */
    .site-overlay {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.5);
      opacity: 0;
      visibility: hidden;
      transition: opacity var(--transition-base), visibility var(--transition-base);
      z-index: var(--z-modal-backdrop);
    }
    .site-overlay.is-active {
      opacity: 1;
      visibility: visible;
    }

    /* Back to top button */
    .back-to-top {
      position: fixed;
      bottom: 2rem;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: var(--color-primary);
      color: #fff;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      visibility: hidden;
      transform: translateY(20px);
      transition: all var(--transition-base);
      z-index: var(--z-fixed);
      box-shadow: var(--shadow-lg);
    }
    .back-to-top.position-right { right: 2rem; }
    .back-to-top.position-left { left: 2rem; }
    .back-to-top.is-visible {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }
    .back-to-top:hover {
      transform: translateY(-4px);
    }

    /* Page transition */
    .page-transition-enter {
      opacity: 0;
    }
    .page-transition-enter-active {
      opacity: 1;
      transition: opacity var(--transition-slow);
    }
  </style>
</head>

<body class="layout-default template-${template.name || 'index'}" data-template="${template.name || 'index'}">

  <!-- Skip to main content (Accessibility) -->
  <a href="#main-content" class="skip-link">Skip to main content</a>

  <!-- Announcement Bar (Layout Setting) -->
  <@if condition="layout.settings.showAnnouncement">
    <div
      class="announcement-bar"
      style="background-color: ${layout.settings.announcementBgColor || '#1a1a1a'}; color: ${layout.settings.announcementTextColor || '#ffffff'};"
      role="banner"
      data-announcement-bar
    >
      <div class="announcement-content">
        <@if condition="layout.settings.announcementLink">
          <a href="${layout.settings.announcementLink}">
            ${layout.settings.announcementText || 'Welcome to our store!'}
          </a>
        </@if>
        <@if condition="!layout.settings.announcementLink">
          <span>${layout.settings.announcementText || 'Welcome to our store!'}</span>
        </@if>
      </div>

      <@if condition="layout.settings.announcementDismissible">
        <button
          class="dismiss-btn"
          aria-label="Dismiss announcement"
          data-dismiss-announcement
        >
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </@if>
    </div>
  </@if>

  <!-- Header Section (Editable in Theme Editor) -->
  <@section id="header" group="header" />

  <!-- Main Content Area -->
  <!-- Template content is injected here by the renderer -->
  <main id="main-content" class="site-main" role="main">
    ${content_for_layout}
  </main>

  <!-- Footer Section (Editable in Theme Editor) -->
  <@section id="footer" group="footer" />

  <!-- Cart Drawer (Editable in Theme Editor) -->
  <@section id="cart-drawer" group="aside" />

  <!-- Search Drawer (optional) -->
  <@section id="search-drawer" group="aside" />

  <!-- Mobile Menu Drawer (optional) -->
  <@section id="mobile-menu" group="aside" />

  <!-- Site Overlay (for drawers/modals) -->
  <div class="site-overlay" data-overlay aria-hidden="true"></div>

  <!-- Back to Top Button -->
  <@if condition="layout.settings.showBackToTop">
    <button
      class="back-to-top position-${layout.settings.backToTopPosition || 'right'}"
      aria-label="Back to top"
      data-back-to-top
    >
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <polyline points="18 15 12 9 6 15"></polyline>
      </svg>
    </button>
  </@if>

  <!-- Theme JavaScript -->
  <script src="${'js/tanqory-core.js' | asset_url}" defer></script>
  <script src="${'js/tanqory-interactions.js' | asset_url}" defer></script>

  <!-- Inline JavaScript for critical functionality -->
  <script>
    // Announcement bar dismiss
    document.addEventListener('DOMContentLoaded', function() {
      const dismissBtn = document.querySelector('[data-dismiss-announcement]');
      if (dismissBtn) {
        dismissBtn.addEventListener('click', function() {
          const bar = document.querySelector('[data-announcement-bar]');
          if (bar) {
            bar.style.display = 'none';
            sessionStorage.setItem('announcement-dismissed', 'true');
          }
        });
        // Check if already dismissed
        if (sessionStorage.getItem('announcement-dismissed') === 'true') {
          const bar = document.querySelector('[data-announcement-bar]');
          if (bar) bar.style.display = 'none';
        }
      }

      // Back to top functionality
      const backToTop = document.querySelector('[data-back-to-top]');
      if (backToTop) {
        window.addEventListener('scroll', function() {
          if (window.scrollY > 500) {
            backToTop.classList.add('is-visible');
          } else {
            backToTop.classList.remove('is-visible');
          }
        });
        backToTop.addEventListener('click', function() {
          window.scrollTo({ top: 0, behavior: 'smooth' });
        });
      }

      // Overlay functionality
      const overlay = document.querySelector('[data-overlay]');
      if (overlay) {
        overlay.addEventListener('click', function() {
          // Close all drawers
          document.querySelectorAll('[data-drawer].is-open').forEach(drawer => {
            drawer.classList.remove('is-open');
          });
          overlay.classList.remove('is-active');
          document.body.style.overflow = '';
        });
      }
    });
  </script>

  <!-- Analytics & Scripts (injected by renderer) -->
  ${content_for_footer}

</body>
</html>
