<!--
  Landing Page Layout (landing.tanq)

  Minimal layout for landing pages, funnels, and campaigns
  NO header or footer - full-screen experience

  Usage: Set template's layout to "landing" in schema
  Example: { "layout": "landing" }

  Layout Type: landing
-->

<@schema>
{
  "name": "Landing Page Layout",
  "description": "Minimal layout without header/footer for landing pages and campaigns",
  "isDefault": false,
  "settings": [
    {
      "type": "header",
      "content": "Page Settings"
    },
    {
      "id": "showLogo",
      "type": "checkbox",
      "label": "Show Logo",
      "default": true,
      "info": "Display a small logo in the corner"
    },
    {
      "id": "logoPosition",
      "type": "select",
      "label": "Logo Position",
      "options": [
        { "value": "top-left", "label": "Top Left" },
        { "value": "top-center", "label": "Top Center" },
        { "value": "top-right", "label": "Top Right" }
      ],
      "default": "top-center"
    },
    {
      "id": "showExitIntent",
      "type": "checkbox",
      "label": "Show Exit Intent Popup",
      "default": false,
      "info": "Show a popup when user tries to leave"
    },
    {
      "type": "header",
      "content": "Background"
    },
    {
      "id": "backgroundColor",
      "type": "color",
      "label": "Background Color",
      "default": "#ffffff"
    },
    {
      "id": "backgroundImage",
      "type": "image_picker",
      "label": "Background Image (optional)"
    },
    {
      "id": "backgroundOverlay",
      "type": "range",
      "label": "Background Overlay Opacity",
      "min": 0,
      "max": 100,
      "step": 5,
      "default": 0,
      "unit": "%"
    },
    {
      "type": "header",
      "content": "Sticky CTA"
    },
    {
      "id": "showStickyCTA",
      "type": "checkbox",
      "label": "Show Sticky CTA Bar",
      "default": false
    },
    {
      "id": "ctaText",
      "type": "text",
      "label": "CTA Button Text",
      "default": "Get Started Now"
    },
    {
      "id": "ctaLink",
      "type": "url",
      "label": "CTA Button Link"
    },
    {
      "id": "ctaStyle",
      "type": "select",
      "label": "CTA Style",
      "options": [
        { "value": "primary", "label": "Primary" },
        { "value": "accent", "label": "Accent" },
        { "value": "gradient", "label": "Gradient" }
      ],
      "default": "primary"
    }
  ],
  "sectionGroups": {}
}
</@schema>

<!DOCTYPE html>
<html lang="${shop.locale || 'en'}" dir="${shop.direction || 'ltr'}">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Preconnect -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- SEO Meta Tags (injected by renderer) -->
  ${content_for_header}

  <!-- Favicon -->
  <link rel="icon" href="${'images/favicon.ico' | asset_url}" type="image/x-icon">
  <link rel="apple-touch-icon" href="${'images/apple-touch-icon.png' | asset_url}">

  <!-- Theme CSS -->
  <link rel="stylesheet" href="${'css/normalize.css' | asset_url}">
  <link rel="stylesheet" href="${'css/tanqory-core.css' | asset_url}">
  <link rel="stylesheet" href="${'css/tanqory-theme.css' | asset_url}">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Theme Variables -->
  <style>
    :root {
      --color-primary: ${theme.settings.colorPrimary || '#1a1a1a'};
      --color-secondary: ${theme.settings.colorSecondary || '#6b7280'};
      --color-accent: ${theme.settings.colorAccent || '#3b82f6'};
      --color-background: ${theme.settings.colorBackground || '#ffffff'};
      --color-text: ${theme.settings.colorText || '#1a1a1a'};
      --color-border: ${theme.settings.colorBorder || '#e5e7eb'};
      --font-heading: ${theme.settings.fontHeading || "'Inter', sans-serif"};
      --font-body: ${theme.settings.fontBody || "'Inter', sans-serif"};
      --border-radius: ${theme.settings.borderRadius || '8px'};
    }
  </style>

  <!-- Landing Page Styles -->
  <style>
    *, *::before, *::after { box-sizing: border-box; }

    body {
      margin: 0;
      font-family: var(--font-body);
      color: var(--color-text);
      background-color: ${layout.settings.backgroundColor || '#ffffff'};
      -webkit-font-smoothing: antialiased;
    }

    /* Background Image */
    .landing-background {
      position: fixed;
      inset: 0;
      z-index: -1;
    }
    .landing-background img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .landing-background-overlay {
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, ${(layout.settings.backgroundOverlay || 0) / 100});
    }

    /* Logo */
    .landing-logo {
      position: fixed;
      z-index: 100;
      padding: 1.5rem;
    }
    .landing-logo.top-left { top: 0; left: 0; }
    .landing-logo.top-center { top: 0; left: 50%; transform: translateX(-50%); }
    .landing-logo.top-right { top: 0; right: 0; }
    .landing-logo img {
      height: 40px;
      width: auto;
    }

    /* Main Content */
    .landing-main {
      min-height: 100vh;
      position: relative;
    }

    /* Sticky CTA */
    .sticky-cta {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: var(--color-background);
      padding: 1rem 2rem;
      box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
      z-index: 100;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      transform: translateY(100%);
      transition: transform 0.3s ease;
    }
    .sticky-cta.is-visible {
      transform: translateY(0);
    }
    .sticky-cta-button {
      padding: 1rem 2.5rem;
      font-size: 1rem;
      font-weight: 600;
      border: none;
      border-radius: var(--border-radius);
      cursor: pointer;
      text-decoration: none;
      transition: all 0.2s;
    }
    .sticky-cta-button.style-primary {
      background: var(--color-primary);
      color: #fff;
    }
    .sticky-cta-button.style-accent {
      background: var(--color-accent);
      color: #fff;
    }
    .sticky-cta-button.style-gradient {
      background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-primary) 100%);
      color: #fff;
    }
    .sticky-cta-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    /* Exit Intent Popup */
    .exit-intent-overlay {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.6);
      z-index: 1000;
      display: none;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.3s;
    }
    .exit-intent-overlay.is-active {
      display: flex;
      opacity: 1;
    }
    .exit-intent-popup {
      background: #fff;
      border-radius: var(--border-radius);
      padding: 3rem;
      max-width: 500px;
      width: 90%;
      text-align: center;
      position: relative;
      animation: popupEnter 0.3s ease;
    }
    @keyframes popupEnter {
      from {
        opacity: 0;
        transform: scale(0.9) translateY(20px);
      }
      to {
        opacity: 1;
        transform: scale(1) translateY(0);
      }
    }
    .exit-intent-close {
      position: absolute;
      top: 1rem;
      right: 1rem;
      background: none;
      border: none;
      cursor: pointer;
      padding: 0.5rem;
      color: #666;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .landing-logo {
        padding: 1rem;
      }
      .landing-logo img {
        height: 32px;
      }
      .sticky-cta {
        padding: 0.75rem 1rem;
      }
    }
  </style>
</head>

<body class="layout-landing template-${template.name || 'landing'}" data-template="${template.name || 'landing'}">

  <!-- Background Image (if set) -->
  <@if condition="layout.settings.backgroundImage">
    <div class="landing-background">
      <img src="${layout.settings.backgroundImage}" alt="" loading="eager" />
      <@if condition="layout.settings.backgroundOverlay > 0">
        <div class="landing-background-overlay"></div>
      </@if>
    </div>
  </@if>

  <!-- Logo -->
  <@if condition="layout.settings.showLogo">
    <div class="landing-logo ${layout.settings.logoPosition || 'top-center'}">
      <a href="/">
        <img src="${shop.logo || 'images/logo.svg' | asset_url}" alt="${shop.name}" />
      </a>
    </div>
  </@if>

  <!-- Main Content -->
  <main class="landing-main" role="main">
    ${content_for_layout}
  </main>

  <!-- Sticky CTA Bar -->
  <@if condition="layout.settings.showStickyCTA">
    <div class="sticky-cta" data-sticky-cta>
      <a href="${layout.settings.ctaLink || '#'}" class="sticky-cta-button style-${layout.settings.ctaStyle || 'primary'}">
        ${layout.settings.ctaText || 'Get Started Now'}
      </a>
    </div>
  </@if>

  <!-- Exit Intent Popup -->
  <@if condition="layout.settings.showExitIntent">
    <div class="exit-intent-overlay" data-exit-intent>
      <div class="exit-intent-popup">
        <button class="exit-intent-close" data-exit-intent-close aria-label="Close">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
        <h2>Wait! Don't leave yet</h2>
        <p>Get 10% off your first order when you sign up today.</p>
        <a href="${layout.settings.ctaLink || '#'}" class="sticky-cta-button style-${layout.settings.ctaStyle || 'primary'}">
          Claim Your Discount
        </a>
      </div>
    </div>
  </@if>

  <!-- Theme JavaScript -->
  <script src="${'js/tanqory-core.js' | asset_url}" defer></script>

  <!-- Landing Page Scripts -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Sticky CTA - show after scrolling
      const stickyCta = document.querySelector('[data-sticky-cta]');
      if (stickyCta) {
        window.addEventListener('scroll', function() {
          if (window.scrollY > 300) {
            stickyCta.classList.add('is-visible');
          } else {
            stickyCta.classList.remove('is-visible');
          }
        });
      }

      // Exit Intent
      const exitIntent = document.querySelector('[data-exit-intent]');
      if (exitIntent) {
        let shown = false;
        document.addEventListener('mouseout', function(e) {
          if (!shown && e.clientY < 10 && e.relatedTarget === null) {
            exitIntent.classList.add('is-active');
            shown = true;
            sessionStorage.setItem('exit-intent-shown', 'true');
          }
        });

        // Close button
        const closeBtn = document.querySelector('[data-exit-intent-close]');
        if (closeBtn) {
          closeBtn.addEventListener('click', function() {
            exitIntent.classList.remove('is-active');
          });
        }

        // Click outside to close
        exitIntent.addEventListener('click', function(e) {
          if (e.target === exitIntent) {
            exitIntent.classList.remove('is-active');
          }
        });

        // Don't show if already shown
        if (sessionStorage.getItem('exit-intent-shown') === 'true') {
          shown = true;
        }
      }
    });
  </script>

  <!-- Analytics & Scripts (injected by renderer) -->
  ${content_for_footer}

</body>
</html>
