<!--
  404 Not Found Template (404.tanq)

  Elementor/React-style template with inline settings
  This template is rendered inside Layout's ${content_for_layout}

  Data available:
  - shop: Store information
  - template: Template info and settings

  Template Type: 404
  Layout: default
-->

<@schema>
{
  "name": "404 Not Found",
  "type": "404",
  "description": "Error page when content is not found",
  "layout": "default"
}
</@schema>

<!-- Template Content -->
<div class="template-404">

  <!-- 404 Content Section -->
  <@section
    id="404-content"
    type="404-content"
    settings={{
      "errorCode": "404",
      "title": "Page Not Found",
      "subtitle": "Oops! The page you're looking for doesn't exist or has been moved.",
      "showSearchForm": true,
      "searchPlaceholder": "Search our store",
      "showHomeButton": true,
      "homeButtonText": "Back to Home",
      "homeButtonUrl": "/",
      "showCollectionsButton": true,
      "collectionsButtonText": "Browse Collections",
      "collectionsButtonUrl": "/collections",
      "showPopularLinks": true,
      "backgroundColor": "#ffffff",
      "textColor": "#1a1a1a",
      "accentColor": "#2563eb",
      "paddingTop": 100,
      "paddingBottom": 100
    }}
    blocks={{
      "link-1": {
        "type": "popular_link",
        "settings": {
          "title": "New Arrivals",
          "url": "/collections/new-arrivals"
        }
      },
      "link-2": {
        "type": "popular_link",
        "settings": {
          "title": "Best Sellers",
          "url": "/collections/best-sellers"
        }
      },
      "link-3": {
        "type": "popular_link",
        "settings": {
          "title": "Sale",
          "url": "/collections/sale"
        }
      },
      "link-4": {
        "type": "popular_link",
        "settings": {
          "title": "Contact Us",
          "url": "/pages/contact"
        }
      }
    }}
  />

  <!-- Featured Products -->
  <@section
    id="featured-products"
    type="featured-products"
    settings={{
      "title": "Popular Products",
      "subtitle": "Check out what others are buying",
      "collection": "best-sellers",
      "products_count": 4,
      "columns_desktop": 4,
      "columns_mobile": 2,
      "show_price": true,
      "show_compare_price": true,
      "show_vendor": false,
      "show_add_to_cart": true,
      "image_ratio": "square",
      "background_color": "#f9fafb",
      "text_color": "#1a1a1a",
      "view_all_url": "/collections/all",
      "view_all_text": "View All Products"
    }}
  />

  <!-- Dynamic Sections (added by user in Theme Editor) -->
  <@sections />

</div>

<style>
.template-404 {
  min-height: 60vh;
}
</style>
