<!--
  Cart Template (cart.tanq)

  Elementor/React-style template with inline settings
  This template is rendered inside Layout's ${content_for_layout}

  Data available:
  - shop: Store information
  - cart: Current cart data
  - template: Template info and settings

  Template Type: cart
  Layout: default
-->

<@schema>
{
  "name": "Cart",
  "type": "cart",
  "description": "Shopping cart page template",
  "layout": "default"
}
</@schema>

<!-- Template Content -->
<div class="template-cart">

  <!-- Cart Content Section -->
  <@section
    id="cart-content"
    type="cart-content"
    settings={{
      "title": "Shopping Cart",
      "emptyCartTitle": "Your cart is empty",
      "emptyCartText": "Looks like you haven't added anything to your cart yet.",
      "emptyCartButtonText": "Continue Shopping",
      "emptyCartButtonUrl": "/collections/all",
      "showThumbnails": true,
      "thumbnailSize": 100,
      "showVendor": false,
      "showSku": false,
      "showQuantityButtons": true,
      "showRemoveButton": true,
      "showLineItemPrice": true,
      "showSubtotal": true,
      "showShippingEstimate": true,
      "shippingEstimateText": "Shipping calculated at checkout",
      "showTaxNote": true,
      "taxNoteText": "Taxes included where applicable",
      "showCartNote": true,
      "cartNotePlaceholder": "Add a note to your order",
      "checkoutButtonText": "Proceed to Checkout",
      "continueShoppingText": "Continue Shopping",
      "continueShoppingUrl": "/collections/all",
      "showPaymentIcons": true,
      "showTrustBadges": true,
      "backgroundColor": "#ffffff",
      "textColor": "#1a1a1a",
      "accentColor": "#2563eb",
      "paddingTop": 60,
      "paddingBottom": 60
    }}
  />

  <!-- Recommended Products (Upsell) -->
  <@section
    id="cart-recommendations"
    type="featured-products"
    settings={{
      "title": "You May Also Like",
      "subtitle": "Complete your purchase with these items",
      "collection": "best-sellers",
      "products_count": 4,
      "columns_desktop": 4,
      "columns_mobile": 2,
      "show_price": true,
      "show_compare_price": true,
      "show_vendor": false,
      "show_add_to_cart": true,
      "image_ratio": "square",
      "background_color": "#f9fafb",
      "text_color": "#1a1a1a",
      "view_all_url": "",
      "view_all_text": ""
    }}
  />

  <!-- Dynamic Sections (added by user in Theme Editor) -->
  <@sections />

</div>

<style>
.template-cart {
  min-height: 60vh;
}
</style>
