<!--
  Header Global Section Template (templates/header.tanq)

  Elementor/React-style template with inline settings
  This template defines the default header configuration

  Data available:
  - shop: Store information
  - cart: Cart data (item count)
  - customer: Current customer (if logged in)
  - template: Template info and settings

  Template Type: header (global)
-->

<@schema>
{
  "name": "Header",
  "type": "header",
  "description": "Global header section with navigation",
  "global": true
}
</@schema>

<!-- Header Section -->
<@section
  id="header"
  type="header"
  settings={{
    "logo": "",
    "logoWidth": 120,
    "logoPosition": "center-left",
    "showStoreName": true,
    "stickyHeader": true,
    "stickyType": "on-scroll-up",
    "showSearch": true,
    "searchStyle": "icon",
    "showCart": true,
    "showCartCount": true,
    "showAccount": true,
    "showCurrency": false,
    "showLanguage": false,
    "menuType": "dropdown",
    "mobileMenuBreakpoint": 768,
    "backgroundColor": "#ffffff",
    "textColor": "#1a1a1a",
    "accentColor": "#2563eb",
    "borderColor": "#e5e7eb",
    "transparentOnHome": false,
    "announcementBar": true,
    "announcementText": "Free shipping on orders over $50",
    "announcementLink": "",
    "announcementBackgroundColor": "#1a1a1a",
    "announcementTextColor": "#ffffff"
  }}
  blocks={{
    "menu-item-1": {
      "type": "menu_item",
      "settings": {
        "title": "Home",
        "url": "/",
        "highlight": false
      }
    },
    "menu-item-2": {
      "type": "menu_item",
      "settings": {
        "title": "Shop",
        "url": "/collections/all",
        "highlight": false
      }
    },
    "menu-item-3": {
      "type": "mega_menu",
      "settings": {
        "title": "Collections",
        "url": "/collections",
        "columns": 4,
        "showImages": true
      },
      "blocks": {
        "col-1": {
          "type": "menu_column",
          "settings": {
            "heading": "Categories",
            "links": [
              {"title": "New Arrivals", "url": "/collections/new-arrivals"},
              {"title": "Best Sellers", "url": "/collections/best-sellers"},
              {"title": "Sale", "url": "/collections/sale"}
            ]
          }
        },
        "col-2": {
          "type": "menu_column",
          "settings": {
            "heading": "Featured",
            "links": [
              {"title": "Trending Now", "url": "/collections/trending"},
              {"title": "Staff Picks", "url": "/collections/staff-picks"}
            ]
          }
        },
        "col-3": {
          "type": "featured_collection",
          "settings": {
            "collection": "new-arrivals",
            "image": "",
            "title": "New Arrivals"
          }
        }
      }
    },
    "menu-item-4": {
      "type": "menu_item",
      "settings": {
        "title": "About",
        "url": "/pages/about",
        "highlight": false
      }
    },
    "menu-item-5": {
      "type": "menu_item",
      "settings": {
        "title": "Contact",
        "url": "/pages/contact",
        "highlight": false
      }
    }
  }}
/>
