<!--
  Page Template (page.tanq)

  Elementor/React-style template with inline settings
  This template is rendered inside Layout's ${content_for_layout}

  Data available:
  - shop: Store information
  - page: Current page data
  - template: Template info and settings

  Template Type: page
  Layout: default (can be overridden per-page)
-->

<@schema>
{
  "name": "Page",
  "type": "page",
  "description": "Default page template for static content pages",
  "layout": "default"
}
</@schema>

<!-- Template Content -->
<div class="template-page">

  <!-- Page Header (Breadcrumb) -->
  <@section
    id="page-header"
    type="page-header"
    settings={{
      "showBreadcrumb": true,
      "homeLabel": "Home",
      "backgroundColor": "#ffffff",
      "textColor": "#6b7280",
      "linkHoverColor": "#2563eb",
      "paddingTop": 16,
      "paddingBottom": 16
    }}
  />

  <!-- Page Content (Rich Text Body) -->
  <@section
    id="page-content"
    type="page-content"
    settings={{
      "showTitle": true,
      "textAlign": "left",
      "contentWidth": "medium",
      "backgroundColor": "#ffffff",
      "textColor": "#333333",
      "titleSize": "large",
      "paddingTop": 60,
      "paddingBottom": 60
    }}
  />

  <!-- Contact Form (optional - for contact pages) -->
  <@section
    id="contact-form"
    type="contact-form"
    settings={{
      "title": "Get in Touch",
      "subtitle": "We'd love to hear from you. Send us a message and we'll respond as soon as possible.",
      "showName": true,
      "showPhone": true,
      "showSubject": true,
      "showMessage": true,
      "buttonText": "Send Message",
      "successMessage": "Thank you for your message. We'll get back to you soon!",
      "backgroundColor": "#f9fafb",
      "textColor": "#1a1a1a",
      "accentColor": "#2563eb",
      "paddingTop": 60,
      "paddingBottom": 60
    }}
  />

  <!-- Dynamic Sections (added by user in Theme Editor) -->
  <@sections />

</div>

<style>
.template-page {
  min-height: 60vh;
}
</style>
