<!--
  Product Template (product.tanq)

  Elementor/React-style template with inline settings
  This template is rendered inside Layout's ${content_for_layout}

  Data available:
  - shop: Store information
  - product: Current product object
  - recommendations: Related products
  - cart: Current cart
  - template: Template info and settings

  Template Type: product
  Layout: default
-->

<@schema>
{
  "name": "Product",
  "type": "product",
  "description": "Single product page template",
  "layout": "default"
}
</@schema>

<!-- Template Content -->
<div class="template-product">

  <!-- Main Product Section (Gallery + Info) -->
  <@section
    id="product-info"
    type="product-info"
    settings={{
      "galleryLayout": "thumbnails-bottom",
      "imageRatio": "square",
      "enableZoom": true,
      "desktopLayout": "media-left",
      "mediaWidth": "medium",
      "backgroundColor": "#ffffff",
      "textColor": "#1a1a1a",
      "accentColor": "#2563eb",
      "paddingTop": 40,
      "paddingBottom": 40
    }}
    blocks={{
      "vendor": {
        "type": "vendor",
        "settings": {}
      },
      "title": {
        "type": "title",
        "settings": {
          "titleSize": "large"
        }
      },
      "price": {
        "type": "price",
        "settings": {
          "showComparePrice": true,
          "showSaveBadge": true
        }
      },
      "variant_picker": {
        "type": "variant_picker",
        "settings": {
          "pickerType": "buttons"
        }
      },
      "quantity_selector": {
        "type": "quantity_selector",
        "settings": {}
      },
      "buy_buttons": {
        "type": "buy_buttons",
        "settings": {
          "showDynamicCheckout": true
        }
      },
      "description": {
        "type": "description",
        "settings": {
          "collapsed": false
        }
      },
      "shipping_tab": {
        "type": "collapsible_tab",
        "settings": {
          "heading": "Shipping Information",
          "content": "Free shipping on orders over $50. Standard delivery takes 3-5 business days.",
          "icon": "truck",
          "defaultOpen": false
        }
      },
      "returns_tab": {
        "type": "collapsible_tab",
        "settings": {
          "heading": "Returns & Refunds",
          "content": "30-day return policy. Items must be unused and in original packaging.",
          "icon": "return",
          "defaultOpen": false
        }
      },
      "share": {
        "type": "share",
        "settings": {
          "showFacebook": true,
          "showTwitter": true,
          "showPinterest": true,
          "showCopyLink": true
        }
      }
    }}
  />

  <!-- Product Recommendations -->
  <@section
    id="product-recommendations"
    type="product-recommendations"
    settings={{
      "heading": "You May Also Like",
      "subheading": "Customers also viewed",
      "productsToShow": 4,
      "productsPerRow": 4,
      "imageRatio": "square",
      "showSecondImage": true,
      "showVendor": false,
      "showPrice": true,
      "showRating": false,
      "showQuickAdd": true,
      "backgroundColor": "#f9fafb",
      "textColor": "#1a1a1a",
      "accentColor": "#2563eb",
      "paddingTop": 60,
      "paddingBottom": 60
    }}
  />

  <!-- Recently Viewed Products -->
  <@section
    id="recently-viewed"
    type="product-recommendations"
    settings={{
      "heading": "Recently Viewed",
      "subheading": "",
      "productsToShow": 4,
      "productsPerRow": 4,
      "imageRatio": "square",
      "showSecondImage": true,
      "showVendor": false,
      "showPrice": true,
      "showRating": false,
      "showQuickAdd": true,
      "backgroundColor": "#ffffff",
      "textColor": "#1a1a1a",
      "accentColor": "#2563eb",
      "paddingTop": 60,
      "paddingBottom": 60
    }}
  />

  <!-- Dynamic Sections (added by user in Theme Editor) -->
  <@sections />

</div>

<style>
.template-product {
  min-height: 60vh;
}
</style>
