<!--
  Search Template (search.tanq)

  Elementor/React-style template with inline settings
  This template is rendered inside Layout's ${content_for_layout}

  Data available:
  - shop: Store information
  - search: Search object (terms, results, performed, results_count)
  - template: Template info and settings

  Template Type: search
  Layout: default
-->

<@schema>
{
  "name": "Search",
  "type": "search",
  "description": "Search results page template",
  "layout": "default"
}
</@schema>

<!-- Template Content -->
<div class="template-search">

  <!-- Search Header with Form -->
  <@section
    id="search-header"
    type="search-header"
    settings={{
      "title": "Search",
      "placeholder": "Search for products, articles...",
      "showTypeFilters": true,
      "enableAutocomplete": true,
      "autocompleteMinChars": 2,
      "showRecentSearches": true,
      "showPopularSearches": true,
      "backgroundColor": "#f9fafb",
      "textColor": "#1a1a1a",
      "accentColor": "#2563eb",
      "paddingTop": 60,
      "paddingBottom": 40
    }}
  />

  <!-- Search Results Grid -->
  <@section
    id="search-results"
    type="search-results"
    settings={{
      "noResultsTitle": "No results found",
      "noResultsText": "Try adjusting your search or browse our collections.",
      "noResultsButtonText": "Browse All Products",
      "noResultsButtonUrl": "/collections/all",
      "showResultCount": true,
      "resultsPerPage": 12,
      "showFilters": true,
      "showSort": true,
      "sortOptions": ["relevance", "price-asc", "price-desc", "date-desc", "title-asc"],
      "defaultSort": "relevance",
      "columnsDesktop": 4,
      "columnsMobile": 2,
      "imageRatio": "square",
      "showSecondImage": true,
      "showVendor": false,
      "showPrice": true,
      "showComparePrice": true,
      "showQuickAdd": true,
      "showArticleResults": true,
      "showPageResults": true,
      "backgroundColor": "#ffffff",
      "textColor": "#1a1a1a",
      "accentColor": "#2563eb",
      "paddingTop": 40,
      "paddingBottom": 60
    }}
  />

  <!-- Popular Collections -->
  <@section
    id="popular-collections"
    type="collection-list"
    settings={{
      "title": "Popular Collections",
      "subtitle": "Browse our most popular categories",
      "columns": 3,
      "showDescription": false
    }}
    blocks={{
      "collection-1": {
        "type": "collection",
        "settings": {
          "collection": "new-arrivals",
          "title": "New Arrivals"
        }
      },
      "collection-2": {
        "type": "collection",
        "settings": {
          "collection": "best-sellers",
          "title": "Best Sellers"
        }
      },
      "collection-3": {
        "type": "collection",
        "settings": {
          "collection": "sale",
          "title": "On Sale"
        }
      }
    }}
  />

  <!-- Dynamic Sections (added by user in Theme Editor) -->
  <@sections />

</div>

<style>
.template-search {
  min-height: 60vh;
}
</style>
